rpcsvchost(182) deny file-read-metadata /usr

Process:         rpcsvchost [182]
Path:            /usr/libexec/rpcsvchost
Load Address:    0x102bbf000
Identifier:      rpcsvchost
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 01:47:05.315 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff91a150b6 lstat$INODE64 + 10
1   Foundation                    	0x00007fff96d3ae41 -[NSString(NSPathUtilities) _stringByResolvingSymlinksInPathUsingCache:] + 150
2   Foundation                    	0x00007fff96d3a415 _NSLookupOrCreateBundle + 126
3   Foundation                    	0x00007fff96d3a1cb +[NSBundle mainBundle] + 276
4   Foundation                    	0x00007fff96e781eb __56-[NSFileManager _processHasUbiquityContainerEntitlement]_block_invoke + 164
5   libdispatch.dylib             	0x00007fff8ca6b33f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8ca6b237 dispatch_once_f + 67
7   Foundation                    	0x00007fff96d452cd -[NSFileManager _processHasUbiquityContainerEntitlement] + 103
8   Foundation                    	0x00007fff96e783b5 __63-[NSFileManager _registerForUbiquityAccountChangeNotifications]_block_invoke_2 + 53
9   libsystem_notify.dylib        	0x00007fff972f9d7b ___notify_dispatch_local_notification_block_invoke + 31
10  libdispatch.dylib             	0x00007fff8ca76871 _dispatch_call_block_and_release + 12
11  libdispatch.dylib             	0x00007fff8ca6b33f _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff8ca6ff6f _dispatch_queue_drain + 754
13  libdispatch.dylib             	0x00007fff8ca7663b _dispatch_queue_invoke + 549
14  libdispatch.dylib             	0x00007fff8ca6ec87 _dispatch_root_queue_drain + 538
15  libdispatch.dylib             	0x00007fff8ca6ea34 _dispatch_worker_thread3 + 91
16  libsystem_pthread.dylib       	0x00007fff873cd68f _pthread_wqthread + 1129
17  libsystem_pthread.dylib       	0x00007fff873cb365 start_wqthread + 13

Binary Images:
    0x7fff873ca000 -     0x7fff873d3ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8ca69000 -     0x7fff8ca96fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff919fd000 -     0x7fff91a1bfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96d37000 -     0x7fff9708bff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff972f1000 -     0x7fff972faff3  libsystem_notify.dylib (150.20.3) <243fade1-255a-3b78-8033-f336cd64b817> /usr/lib/system/libsystem_notify.dylib
