SocialPushAgent(252) deny file-write-data /Users/adamlouis/Library/Preferences/com.apple.socialpushagent.plist

Process:         SocialPushAgent [252]
Path:            /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
Load Address:    0x1074da000
Identifier:      com.apple.SocialPushAgent
Version:         55 (55)
Build Info:      79-SocialPushAgent~55000000000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 01:52:59.613 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff90670386 mach_msg_trap + 10
1   libdispatch.dylib             	0x00007fff8b6d4d50 _dispatch_mach_msg_send + 1149
2   libdispatch.dylib             	0x00007fff8b6d4810 dispatch_mach_send + 262
3   libxpc.dylib                  	0x00007fff8cc547b9 xpc_connection_send_message_with_reply + 131
4   CoreFoundation                	0x00007fff97638fe1 __78-[CFPrefsPlistSource sendFullyPreparedMessage:settingValue:forKey:retryCount:]_block_invoke + 145
5   CoreFoundation                	0x00007fff976309ed _CFPrefsWithDaemonConnection + 381
6   CoreFoundation                	0x00007fff97638f38 -[CFPrefsPlistSource sendFullyPreparedMessage:settingValue:forKey:retryCount:] + 312
7   CoreFoundation                	0x00007fff976392ea -[CFPrefsPlistSource sendMessageSettingValue:forKey:] + 186
8   CoreFoundation                	0x00007fff974f37aa -[CFPrefsPlistSource alreadylocked_setValue:forKey:] + 314
9   CoreFoundation                	0x00007fff974f363e -[CFPrefsSource setValue:forKey:] + 62
10  CoreFoundation                	0x00007fff974a8a1d +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 1037
11  CoreFoundation                	0x00007fff974f35ad _CFPreferencesSetValueWithContainer + 301
12  Foundation                    	0x00007fff959d80ff -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 46
13  SocialPushAgent               	0x00000001074eb4f7
14  SocialPushAgent               	0x00000001074de065
15  libdyld.dylib                 	0x00007fff8cb885ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff906766de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8602d365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff90676ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8b6d2d01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff906766de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8602d365 start_wqthread + 13

Binary Images:
       0x1074da000 -        0x1074f1fff  com.apple.SocialPushAgent (55 - 55) <e48a7e43-d915-3b65-a4d0-b184e79a1dee> /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
    0x7fff8602c000 -     0x7fff86035ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8b6cb000 -     0x7fff8b6f8fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8cb85000 -     0x7fff8cb88ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8cc49000 -     0x7fff8cc72fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff9065f000 -     0x7fff9067dfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff95999000 -     0x7fff95cedff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff97469000 -     0x7fff978dffff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
