systemsoundserve(204) deny file-read-metadata /private/var/root

Process:         systemsoundserve [204]
Path:            /usr/sbin/systemsoundserverd
Load Address:    0x10246e000
Identifier:      systemsoundserverd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 01:54:05.968 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9067784e stat$INODE64 + 10
1   CoreFoundation                	0x00007fff974a941c _CFGetFileProperties + 140
2   CoreFoundation                	0x00007fff975b2282 __71+[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:]_block_invoke63 + 338
3   CoreFoundation                	0x00007fff974a89da +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 970
4   CoreFoundation                	0x00007fff975ff1b0 -[CFPrefsSearchListSource addSourceForIdentifier:user:byHost:container:] + 128
5   CoreFoundation                	0x00007fff975fe9ea __73+[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:]_block_invoke + 282
6   CoreFoundation                	0x00007fff975fe733 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 579
7   CoreFoundation                	0x00007fff976315c7 _CFPreferencesCopyAppValueWithContainer + 183
8   CoreFoundation                	0x00007fff974bbe93 ___CFBundleCopyUserLanguages_block_invoke + 35
9   libdispatch.dylib             	0x00007fff8b6cd33f _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff8b6cd237 dispatch_once_f + 67
11  CoreFoundation                	0x00007fff9759ffab _CFBundleCopyLanguageSearchListInBundle + 523
12  CoreFoundation                	0x00007fff9757a893 _copyQueryTable + 51
13  CoreFoundation                	0x00007fff9757a072 _copyResourceURLsFromBundle + 370
14  CoreFoundation                	0x00007fff974ba2e6 _CFBundleCopyFindResources + 1206
15  CoreFoundation                	0x00007fff974b9e20 CFBundleCopyResourceURL + 64
16  CoreFoundation                	0x00007fff974b9cc3 CFBundleGetLocalInfoDictionary + 83
17  CoreFoundation                	0x00007fff974b9c31 CFBundleGetValueForInfoDictionaryKey + 33
18  AudioToolbox                  	0x00007fff8d8d7e6f AudioComponentPluginLoader::QueryBundle(__CFURL const*, std::__1::function<void (__CFURL const*, __CFBundle*, AudioComponentRegistrationInfo const&, __CFArray const*&)>) + 101
19  AudioToolbox                  	0x00007fff8d7ce9e9 AudioComponentPluginLoader::ScanForPluginsInDirectory(char const*) + 307
20  AudioToolbox                  	0x00007fff8d8d7da2 AudioComponentPluginLoader::ScanForPlugins(unsigned int, bool) + 374
21  AudioToolbox                  	0x00007fff8d8d6bed AudioComponentPluginMgr::initLoader(unsigned int) + 73
22  AudioToolbox                  	0x00007fff8d8d6b7b AudioComponentPluginMgr::prepare(unsigned int) + 137
23  AudioToolbox                  	0x00007fff8d7d4743 AudioComponentPluginMgr::FindNext(OpaqueAudioComponent*, AudioComponentDescription const&) + 471
24  AudioToolbox                  	0x00007fff8d8d153d AudioComponentFindNext + 140
25  systemsoundserverd            	0x00000001024806e4
26  systemsoundserverd            	0x000000010248063e
27  systemsoundserverd            	0x000000010247d433
28  systemsoundserverd            	0x000000010247cbb2
29  systemsoundserverd            	0x000000010247fd94
30  systemsoundserverd            	0x000000010247f690
31  systemsoundserverd            	0x0000000102476b41
32  libxpc.dylib                  	0x00007fff8cc50396 _xpc_connection_call_event_handler + 35
33  libxpc.dylib                  	0x00007fff8cc5000f _xpc_connection_mach_event + 2198
34  libdispatch.dylib             	0x00007fff8b6d54ca _dispatch_client_callout4 + 9
35  libdispatch.dylib             	0x00007fff8b6d593c _dispatch_mach_msg_invoke + 555
36  libdispatch.dylib             	0x00007fff8b6d2134 _dispatch_queue_drain + 1207
37  libdispatch.dylib             	0x00007fff8b6d4293 _dispatch_mach_invoke + 735
38  libdispatch.dylib             	0x00007fff8b6d2134 _dispatch_queue_drain + 1207
39  libdispatch.dylib             	0x00007fff8b6d863b _dispatch_queue_invoke + 549
40  libdispatch.dylib             	0x00007fff8b6d0c87 _dispatch_root_queue_drain + 538
41  libdispatch.dylib             	0x00007fff8b6d2c3a _dispatch_worker_thread + 127
42  libsystem_pthread.dylib       	0x00007fff8602fc13 _pthread_body + 131
43  libsystem_pthread.dylib       	0x00007fff8602fb90 _pthread_body + 0
44  libsystem_pthread.dylib       	0x00007fff8602d375 thread_start + 13

Binary Images:
       0x10246e000 -        0x102485fff  systemsoundserverd (800.14) <20f051a9-a771-370f-88a2-22044f4bb258> /usr/sbin/systemsoundserverd
    0x7fff8602c000 -     0x7fff86035ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8b6cb000 -     0x7fff8b6f8fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8cc49000 -     0x7fff8cc72fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8d7c7000 -     0x7fff8d96dff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <f912765d-88ed-3324-b512-3778a8ce878b> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff9065f000 -     0x7fff9067dfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff97469000 -     0x7fff978dffff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
