coreduetd(65) deny file-read-metadata /

Process:         coreduetd [65]
Path:            /usr/libexec/coreduetd
Load Address:    0x10edb7000
Identifier:      coreduetd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 02:15:51.700 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff906757e6 __getattrlist + 10
1   CoreServicesInternal          	0x00007fff862746f7 prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 227
2   CoreServicesInternal          	0x00007fff86277fbe _FSURLCacheResourcePropertyForKey + 114
3   CoreFoundation                	0x00007fff975b5481 _CFURLCacheResourcePropertyForKey + 113
4   LaunchServices                	0x00007fff8690c628 FSNodeCopyVolume + 154
5   LaunchServices                	0x00007fff8690c4af _LSCreateContainerNodesAndFlagsForNode + 71
6   LaunchServices                	0x00007fff868df422 _LSFindOrRegisterBundleNode + 325
7   LaunchServices                	0x00007fff86967fee _LSDatabaseClean(LSDatabase*) + 456
8   LaunchServices                	0x00007fff868ddb07 _LSContextInit + 795
9   LaunchServices                	0x00007fff868e5b62 UTTypeConformsTo + 82
10  CoreDuet                      	0x00007fff86a181f7 initUTTypeConformsTo + 404
11  CoreDuet                      	0x00007fff86a15753 +[_CDSpotlightItemUtils interactionForSearchableItem:] + 590
12  CoreDuet                      	0x00007fff86a8575b -[_CDSpotlightItemRecorder addOrUpdateSearchableItems:bundleID:] + 644
13  SpotlightReceiver             	0x000000011133ba7e -[SpotlightReceiverDelegate indexFromBundle:items:itemsContent:completion:] + 289
14  CoreFoundation                	0x00007fff974a217c __invoking___ + 140
15  CoreFoundation                	0x00007fff974a1fce -[NSInvocation invoke] + 286
16  Foundation                    	0x00007fff95a10cdf __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 17
17  Foundation                    	0x00007fff95a105d9 -[NSXPCConnection _decodeAndInvokeMessageWithData:] + 1123
18  Foundation                    	0x00007fff95a100a7 message_handler + 705
19  libxpc.dylib                  	0x00007fff8cc50396 _xpc_connection_call_event_handler + 35
20  libxpc.dylib                  	0x00007fff8cc5000f _xpc_connection_mach_event + 2198
21  libdispatch.dylib             	0x00007fff8b6d54ca _dispatch_client_callout4 + 9
22  libdispatch.dylib             	0x00007fff8b6d593c _dispatch_mach_msg_invoke + 555
23  libdispatch.dylib             	0x00007fff8b6d2134 _dispatch_queue_drain + 1207
24  libdispatch.dylib             	0x00007fff8b6d4293 _dispatch_mach_invoke + 735
25  libdispatch.dylib             	0x00007fff8b6d2134 _dispatch_queue_drain + 1207
26  libdispatch.dylib             	0x00007fff8b6d863b _dispatch_queue_invoke + 549
27  libdispatch.dylib             	0x00007fff8b6d0c87 _dispatch_root_queue_drain + 538
28  libdispatch.dylib             	0x00007fff8b6d0a34 _dispatch_worker_thread3 + 91
29  libsystem_pthread.dylib       	0x00007fff8602f68f _pthread_wqthread + 1129
30  libsystem_pthread.dylib       	0x00007fff8602d365 start_wqthread + 13

Binary Images:
       0x11133a000 -        0x11133cfff  com.apple.SpotlightReceiver (1.0 - 1) <29228e42-ceed-361a-8043-235c3c754363> /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
    0x7fff8602c000 -     0x7fff86035ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8625f000 -     0x7fff8628dff7  com.apple.CoreServicesInternal (248.2 - 248.2) <7d0d2c65-c4c4-3fbd-89a7-12302ea444aa> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff868d3000 -     0x7fff869f8ff7  com.apple.LaunchServices (728.6 - 728.6) <8658230b-5894-3244-bdba-a6c9dd347219> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff869f9000 -     0x7fff86ab0ff7  com.apple.CoreDuet (1.0 - 1) <20bda287-415a-385e-bcb5-934d165bdaa4> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff8b6cb000 -     0x7fff8b6f8fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8cc49000 -     0x7fff8cc72fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff9065f000 -     0x7fff9067dfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff95999000 -     0x7fff95cedff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff97469000 -     0x7fff978dffff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
