Finder(229) System Policy: deny file-write-create /usr/.DS_Store

Process:         Finder [229]
Path:            /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
Load Address:    0x102e06000
Identifier:      com.apple.finder
Version:         10.11.2 (10.11.2)
Build Info:      3-Finder_FE~960002006000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 02:19:35.948 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9066f77e mach_absolute_time + 56
1   libsystem_kernel.dylib        	0x00007fff90670539 __commpage_gettimeofday + 41

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff90676ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8b6d2d01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff90670386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff974d9624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff974d8aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff974d8338 CFRunLoopRunSpecific + 296
4   AppKit                        	0x00007fff84f01065 _NSEventThread + 149
5   libsystem_pthread.dylib       	0x00007fff8602fc13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8602fb90 _pthread_body + 0
7   libsystem_pthread.dylib       	0x00007fff8602d375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff90675d46 __open_extended + 10
1   DesktopServicesPriv           	0x00007fff8bb43046 TFileDescriptor::Open(char const*, OpenFlags, __CFFileSecurity*, bool, bool, bool) + 320
2   DesktopServicesPriv           	0x00007fff8bb4d7ea TFSInfo::CreateFile(char const*, TUString const&, __CFFileSecurity*, bool, char*) + 360
3   DesktopServicesPriv           	0x00007fff8bb4d4c4 TFSInfo::CreateFile(TUString const&, TUniqueNamer*, unsigned int, unsigned int, TCountedPtr<TFSInfo>&, bool, bool, bool) const + 158
4   DesktopServicesPriv           	0x00007fff8bb46997 TPropertyInfo::FlushChanges(TCountedPtr<TFSInfo> const&, TCountedPtr<TPropertyInfoList> const&) + 173
5   DesktopServicesPriv           	0x00007fff8bb468b5 TPropertyInfo::FlushChanges(TCountedPtr<TCFURLInfo> const&, TCountedPtr<TPropertyInfoList> const&) + 105
6   DesktopServicesPriv           	0x00007fff8bb46746 THFSPlusPropertyStore::FlushChanges() + 98
7   DesktopServicesPriv           	0x00007fff8bb45fcd TFSVolumeInfo::FlushVolumes(bool) + 147
8   DesktopServicesPriv           	0x00007fff8bb45f14 TNode::HandleFlushVolumes(TCountedPtr<TNodeTask> const&, TNodePtr const&) + 28
9   DesktopServicesPriv           	0x00007fff8bb1d603 TNode::HandleNodeRequest(TCountedPtr<TNodeTask> const&) + 381
10  DesktopServicesPriv           	0x00007fff8bb1d422 ___ZN17TVolumeSyncThread19PostNodeTaskRequestEP9TNodeTask_block_invoke_2 + 51
11  DesktopServicesPriv           	0x00007fff8bb1d3a1 ExceptionSafeBlock(void () block_pointer) + 12
12  DesktopServicesPriv           	0x00007fff8bb1d38f ___ZN17TVolumeSyncThread19PostNodeTaskRequestEP9TNodeTask_block_invoke + 80
13  libdispatch.dylib             	0x00007fff8b6d8871 _dispatch_call_block_and_release + 12
14  libdispatch.dylib             	0x00007fff8b6cd33f _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff8b6d1f6f _dispatch_queue_drain + 754
16  libdispatch.dylib             	0x00007fff8b6d863b _dispatch_queue_invoke + 549
17  libdispatch.dylib             	0x00007fff8b6d0c87 _dispatch_root_queue_drain + 538
18  libdispatch.dylib             	0x00007fff8b6d0a34 _dispatch_worker_thread3 + 91
19  libsystem_pthread.dylib       	0x00007fff8602f68f _pthread_wqthread + 1129
20  libsystem_pthread.dylib       	0x00007fff8602d365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff906766de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8602d365 start_wqthread + 13

Thread 5:
0   libsystem_blocks.dylib        	0x00007fff84795684 _Block_release + 83
1   libdispatch.dylib             	0x00007fff8b6cd33f _dispatch_client_callout + 8
2   libdispatch.dylib             	0x00007fff8b6d1f6f _dispatch_queue_drain + 754
3   libdispatch.dylib             	0x00007fff8b6d863b _dispatch_queue_invoke + 549
4   libdispatch.dylib             	0x00007fff8b6d0c87 _dispatch_root_queue_drain + 538
5   libdispatch.dylib             	0x00007fff8b6d0a34 _dispatch_worker_thread3 + 91
6   libsystem_pthread.dylib       	0x00007fff8602f68f _pthread_wqthread + 1129
7   libsystem_pthread.dylib       	0x00007fff8602d365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff906766de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8602d365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff906766de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8602d365 start_wqthread + 13

Binary Images:
    0x7fff84794000 -     0x7fff84795fff  libsystem_blocks.dylib (65) <49d42329-7de9-3413-92c3-a473a7e9cf35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff84db8000 -     0x7fff859dbff7  com.apple.AppKit (6.9 - 1404.34) <fb9c0e8d-8e07-35cd-91d8-7a3869b8eb03> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8602c000 -     0x7fff86035ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8b6cb000 -     0x7fff8b6f8fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8bb0e000 -     0x7fff8bc1cff3  com.apple.desktopservices (1.10 - 1.10) <0baed9fa-efa5-3da0-8715-043fd2400b77> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff9065f000 -     0x7fff9067dfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff97469000 -     0x7fff978dffff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
