systemsoundserve(207) deny file-read-metadata /private/var/root

Process:         systemsoundserve [207]
Path:            /usr/sbin/systemsoundserverd
Load Address:    0x105ce0000
Identifier:      systemsoundserverd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 02:30:43.895 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8dbc584e stat$INODE64 + 10
1   CoreFoundation                	0x00007fff949f741c _CFGetFileProperties + 140
2   CoreFoundation                	0x00007fff94b00282 __71+[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:]_block_invoke63 + 338
3   CoreFoundation                	0x00007fff949f69da +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 970
4   CoreFoundation                	0x00007fff94b4d1b0 -[CFPrefsSearchListSource addSourceForIdentifier:user:byHost:container:] + 128
5   CoreFoundation                	0x00007fff94b4c9ea __73+[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:]_block_invoke + 282
6   CoreFoundation                	0x00007fff94b4c733 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 579
7   CoreFoundation                	0x00007fff94b7f5c7 _CFPreferencesCopyAppValueWithContainer + 183
8   CoreFoundation                	0x00007fff94a09e93 ___CFBundleCopyUserLanguages_block_invoke + 35
9   libdispatch.dylib             	0x00007fff88c1b33f _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff88c1b237 dispatch_once_f + 67
11  CoreFoundation                	0x00007fff94aedfab _CFBundleCopyLanguageSearchListInBundle + 523
12  CoreFoundation                	0x00007fff94ac8893 _copyQueryTable + 51
13  CoreFoundation                	0x00007fff94ac8072 _copyResourceURLsFromBundle + 370
14  CoreFoundation                	0x00007fff94a082e6 _CFBundleCopyFindResources + 1206
15  CoreFoundation                	0x00007fff94a07e20 CFBundleCopyResourceURL + 64
16  CoreFoundation                	0x00007fff94a07cc3 CFBundleGetLocalInfoDictionary + 83
17  CoreFoundation                	0x00007fff94a07c31 CFBundleGetValueForInfoDictionaryKey + 33
18  AudioToolbox                  	0x00007fff8ae25e6f AudioComponentPluginLoader::QueryBundle(__CFURL const*, std::__1::function<void (__CFURL const*, __CFBundle*, AudioComponentRegistrationInfo const&, __CFArray const*&)>) + 101
19  AudioToolbox                  	0x00007fff8ad1c9e9 AudioComponentPluginLoader::ScanForPluginsInDirectory(char const*) + 307
20  AudioToolbox                  	0x00007fff8ae25da2 AudioComponentPluginLoader::ScanForPlugins(unsigned int, bool) + 374
21  AudioToolbox                  	0x00007fff8ae24bed AudioComponentPluginMgr::initLoader(unsigned int) + 73
22  AudioToolbox                  	0x00007fff8ae24b7b AudioComponentPluginMgr::prepare(unsigned int) + 137
23  AudioToolbox                  	0x00007fff8ad22743 AudioComponentPluginMgr::FindNext(OpaqueAudioComponent*, AudioComponentDescription const&) + 471
24  AudioToolbox                  	0x00007fff8ae1f53d AudioComponentFindNext + 140
25  systemsoundserverd            	0x0000000105cf26e4
26  systemsoundserverd            	0x0000000105cf263e
27  systemsoundserverd            	0x0000000105cef433
28  systemsoundserverd            	0x0000000105ceebb2
29  systemsoundserverd            	0x0000000105cf1d94
30  systemsoundserverd            	0x0000000105cf1690
31  systemsoundserverd            	0x0000000105ce8b41
32  libxpc.dylib                  	0x00007fff8a19e396 _xpc_connection_call_event_handler + 35
33  libxpc.dylib                  	0x00007fff8a19e00f _xpc_connection_mach_event + 2198
34  libdispatch.dylib             	0x00007fff88c234ca _dispatch_client_callout4 + 9
35  libdispatch.dylib             	0x00007fff88c2393c _dispatch_mach_msg_invoke + 555
36  libdispatch.dylib             	0x00007fff88c20134 _dispatch_queue_drain + 1207
37  libdispatch.dylib             	0x00007fff88c22293 _dispatch_mach_invoke + 735
38  libdispatch.dylib             	0x00007fff88c20134 _dispatch_queue_drain + 1207
39  libdispatch.dylib             	0x00007fff88c2663b _dispatch_queue_invoke + 549
40  libdispatch.dylib             	0x00007fff88c1ec87 _dispatch_root_queue_drain + 538
41  libdispatch.dylib             	0x00007fff88c20c3a _dispatch_worker_thread + 127
42  libsystem_pthread.dylib       	0x00007fff8357dc13 _pthread_body + 131
43  libsystem_pthread.dylib       	0x00007fff8357db90 _pthread_body + 0
44  libsystem_pthread.dylib       	0x00007fff8357b375 thread_start + 13

Binary Images:
       0x105ce0000 -        0x105cf7fff  systemsoundserverd (800.14) <20f051a9-a771-370f-88a2-22044f4bb258> /usr/sbin/systemsoundserverd
    0x7fff8357a000 -     0x7fff83583ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88c19000 -     0x7fff88c46fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8a197000 -     0x7fff8a1c0fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8ad15000 -     0x7fff8aebbff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <f912765d-88ed-3324-b512-3778a8ce878b> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8dbad000 -     0x7fff8dbcbfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff949b7000 -     0x7fff94e2dfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
