com.apple.Commer(954) deny mach-lookup com.apple.usymptomsd

Process:         com.apple.Commer [954]
Path:            /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
Load Address:    0x10e3e2000
Identifier:      com.apple.CommerceKit.TransactionService
Version:         459 (1.0)
Build Info:      2-Commerce~459000000000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 02:43:55.679 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8dbc44a6 __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fff88c2f7b6 _dispatch_sigsuspend + 0

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8dbc4ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff88c20d01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8dbbe3c2 semaphore_wait_trap + 10
1   StoreFoundation               	0x00007fff9498f062 -[ISServiceProxy performSynchronousBlock:withServiceName:protocol:isMachService:interfaceClassName:] + 273
2   StoreFoundation               	0x00007fff9498f49e -[ISServiceProxy transactionServiceSynchronousBlock:] + 49
3   com.apple.CommerceKit.TransactionService	0x000000010e3e5e39
4   com.apple.CommerceKit.TransactionService	0x000000010e3e6a74
5   com.apple.CommerceKit.TransactionService	0x000000010e3e5916
6   StoreFoundation               	0x00007fff949700d9 -[ISOperation _main:] + 426
7   StoreFoundation               	0x00007fff9496fc07 -[ISOperation main] + 547
8   StoreFoundation               	0x00007fff9496f865 -[ISOperation runSubOperation:returningError:] + 209
9   StoreFoundation               	0x00007fff9496f72d -[ISOperation runSyncReturningError:] + 124
10  com.apple.CommerceKit.TransactionService	0x000000010e3f3202
11  com.apple.CommerceKit.TransactionService	0x000000010e3f29dd
12  com.apple.CommerceKit.TransactionService	0x000000010e3f9a67
13  libdispatch.dylib             	0x00007fff88c26871 _dispatch_call_block_and_release + 12
14  libdispatch.dylib             	0x00007fff88c1b33f _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff88c2dbd8 _dispatch_async_redirect_invoke + 1733
16  libdispatch.dylib             	0x00007fff88c1b33f _dispatch_client_callout + 8
17  libdispatch.dylib             	0x00007fff88c1f1cf _dispatch_root_queue_drain + 1890
18  libdispatch.dylib             	0x00007fff88c1ea34 _dispatch_worker_thread3 + 91
19  libsystem_pthread.dylib       	0x00007fff8357d68f _pthread_wqthread + 1129
20  libsystem_pthread.dylib       	0x00007fff8357b365 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8dbbe3c2 semaphore_wait_trap + 10
1   StoreFoundation               	0x00007fff9498f062 -[ISServiceProxy performSynchronousBlock:withServiceName:protocol:isMachService:interfaceClassName:] + 273
2   StoreFoundation               	0x00007fff9498f1b7 -[ISServiceProxy accountServiceSynchronousBlock:] + 94
3   StoreFoundation               	0x00007fff94976f5a -[ISURLOperation _handleRedirectRequest:response:] + 1663
4   StoreFoundation               	0x00007fff94975220 -[ISURLOperation connection:willSendRequest:redirectResponse:] + 742
5   CFNetwork                     	0x00007fff861e01e1 ___ZL31_NSURLConnectionWillSendRequestP16_CFURLConnectionPK13_CFURLRequestP14_CFURLResponsePKv_block_invoke + 146
6   CFNetwork                     	0x00007fff861e0129 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 69
7   CFNetwork                     	0x00007fff861e003e -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 233
8   CFNetwork                     	0x00007fff861dff43 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 48
9   CFNetwork                     	0x00007fff861dfeda _NSURLConnectionWillSendRequest(_CFURLConnection*, _CFURLRequest const*, _CFURLResponse*, void const*) + 126
10  CFNetwork                     	0x00007fff86379bbf ___ZN27URLConnectionClient_Classic39_delegate_willSendRequestForRedirectionEPK12NSURLRequestP14_CFURLResponseU13block_pointerFvS2_E_block_invoke + 418
11  CFNetwork                     	0x00007fff86379407 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 100
12  libdispatch.dylib             	0x00007fff88c1b33f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff88c2903a _dispatch_block_invoke + 474
14  CFNetwork                     	0x00007fff861dfe00 RunloopBlockContext::_invoke_block(void const*, void*) + 24
15  CoreFoundation                	0x00007fff94a018f4 CFArrayApplyFunction + 68
16  CFNetwork                     	0x00007fff861dfcf9 RunloopBlockContext::perform() + 137
17  CFNetwork                     	0x00007fff861dfb9a MultiplexerSource::perform() + 282
18  CFNetwork                     	0x00007fff861df9bc MultiplexerSource::_perform(void*) + 72
19  CoreFoundation                	0x00007fff94a355c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
20  CoreFoundation                	0x00007fff94a2741c __CFRunLoopDoSources0 + 556
21  CoreFoundation                	0x00007fff94a2693f __CFRunLoopRun + 927
22  CoreFoundation                	0x00007fff94a26338 CFRunLoopRunSpecific + 296
23  StoreFoundation               	0x00007fff9496f775 -[ISOperation runRunLoopUntilStopped] + 46
24  StoreFoundation               	0x00007fff94978641 -[ISURLOperation _runWithURL:] + 436
25  StoreFoundation               	0x00007fff94978414 -[ISURLOperation _run] + 234
26  StoreFoundation               	0x00007fff94974932 -[ISURLOperation run] + 238
27  StoreFoundation               	0x00007fff9495b3b5 -[ISStoreURLOperation _runURLOperation] + 2707
28  StoreFoundation               	0x00007fff94959e3b -[ISStoreURLOperation run] + 354
29  StoreFoundation               	0x00007fff949700d9 -[ISOperation _main:] + 426
30  StoreFoundation               	0x00007fff9496fc07 -[ISOperation main] + 547
31  StoreFoundation               	0x00007fff9496f865 -[ISOperation runSubOperation:returningError:] + 209
32  com.apple.CommerceKit.TransactionService	0x000000010e404744
33  com.apple.CommerceKit.TransactionService	0x000000010e403154
34  StoreFoundation               	0x00007fff949700d9 -[ISOperation _main:] + 426
35  StoreFoundation               	0x00007fff9496fc07 -[ISOperation main] + 547
36  StoreFoundation               	0x00007fff9496f865 -[ISOperation runSubOperation:returningError:] + 209
37  com.apple.CommerceKit.TransactionService	0x000000010e400fe3
38  com.apple.CommerceKit.TransactionService	0x000000010e3febc6
39  StoreFoundation               	0x00007fff949700d9 -[ISOperation _main:] + 426
40  StoreFoundation               	0x00007fff9496fc07 -[ISOperation main] + 547
41  StoreFoundation               	0x00007fff9496f865 -[ISOperation runSubOperation:returningError:] + 209
42  StoreFoundation               	0x00007fff9496f72d -[ISOperation runSyncReturningError:] + 124
43  com.apple.CommerceKit.TransactionService	0x000000010e3ea58a
44  com.apple.CommerceKit.TransactionService	0x000000010e3ea9d1
45  com.apple.CommerceKit.TransactionService	0x000000010e3f7b71
46  libdispatch.dylib             	0x00007fff88c26871 _dispatch_call_block_and_release + 12
47  libdispatch.dylib             	0x00007fff88c1b33f _dispatch_client_callout + 8
48  libdispatch.dylib             	0x00007fff88c2dbd8 _dispatch_async_redirect_invoke + 1733
49  libdispatch.dylib             	0x00007fff88c1b33f _dispatch_client_callout + 8
50  libdispatch.dylib             	0x00007fff88c1f1cf _dispatch_root_queue_drain + 1890
51  libdispatch.dylib             	0x00007fff88c1ea34 _dispatch_worker_thread3 + 91
52  libsystem_pthread.dylib       	0x00007fff8357d68f _pthread_wqthread + 1129
53  libsystem_pthread.dylib       	0x00007fff8357b365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8dbc46de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8357b365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8dbc46de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8357b365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8dbc46de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8357b365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8dbbe386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff8a199bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff8a19d212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff8a19f2be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff8a19f1d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff8a19cd37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff8a19caf7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff88c1b33f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff88c1ff6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff88c2663b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff88c1ec87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff88c1ea34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8357d68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff8357b365 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8dbbe386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff94a27624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff94a26aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff94a26338 CFRunLoopRunSpecific + 296
4   CFNetwork                     	0x00007fff861ba6e9 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
5   Foundation                    	0x00007fff930bec6f __NSThread__start__ + 1351
6   libsystem_pthread.dylib       	0x00007fff8357dc13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8357db90 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00007fff8357b375 thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8dbc4176 __select + 10
1   libsystem_pthread.dylib       	0x00007fff8357dc13 _pthread_body + 131
2   libsystem_pthread.dylib       	0x00007fff8357db90 _pthread_body + 0
3   libsystem_pthread.dylib       	0x00007fff8357b375 thread_start + 13

Binary Images:
       0x10e3e2000 -        0x10e45cff7  com.apple.CommerceKit.TransactionService (1.0 - 459) <699a3c15-a9b4-35a2-b2e4-c22b833f6125> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
    0x7fff8357a000 -     0x7fff83583ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff861b3000 -     0x7fff86439ff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff88c19000 -     0x7fff88c46fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8a197000 -     0x7fff8a1c0fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8dbad000 -     0x7fff8dbcbfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff92ee7000 -     0x7fff9323bff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9494f000 -     0x7fff949b6ff7  com.apple.StoreFoundation (1.0 - 459) <50a491f2-c20d-36de-b820-7377958bd80e> /System/Library/PrivateFrameworks/StoreFoundation.framework/Versions/A/StoreFoundation
    0x7fff949b7000 -     0x7fff94e2dfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
