coreduetd(65) deny file-read-metadata /

Process:         coreduetd [65]
Path:            /usr/libexec/coreduetd
Load Address:    0x1048e9000
Identifier:      coreduetd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 02:52:15.959 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8dbc37e6 __getattrlist + 10
1   CoreServicesInternal          	0x00007fff837c26f7 prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 227
2   CoreServicesInternal          	0x00007fff837c5fbe _FSURLCacheResourcePropertyForKey + 114
3   CoreFoundation                	0x00007fff94b03481 _CFURLCacheResourcePropertyForKey + 113
4   LaunchServices                	0x00007fff83e5a628 FSNodeCopyVolume + 154
5   LaunchServices                	0x00007fff83e5a4af _LSCreateContainerNodesAndFlagsForNode + 71
6   LaunchServices                	0x00007fff83e2d422 _LSFindOrRegisterBundleNode + 325
7   LaunchServices                	0x00007fff83eb5fee _LSDatabaseClean(LSDatabase*) + 456
8   LaunchServices                	0x00007fff83e2bb07 _LSContextInit + 795
9   LaunchServices                	0x00007fff83e33b62 UTTypeConformsTo + 82
10  CoreDuet                      	0x00007fff83f661f7 initUTTypeConformsTo + 404
11  CoreDuet                      	0x00007fff83f63753 +[_CDSpotlightItemUtils interactionForSearchableItem:] + 590
12  CoreDuet                      	0x00007fff83fd375b -[_CDSpotlightItemRecorder addOrUpdateSearchableItems:bundleID:] + 644
13  SpotlightReceiver             	0x0000000104d55a7e -[SpotlightReceiverDelegate indexFromBundle:items:itemsContent:completion:] + 289
14  CoreFoundation                	0x00007fff949f017c __invoking___ + 140
15  CoreFoundation                	0x00007fff949effce -[NSInvocation invoke] + 286
16  Foundation                    	0x00007fff92f5ecdf __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 17
17  Foundation                    	0x00007fff92f5e5d9 -[NSXPCConnection _decodeAndInvokeMessageWithData:] + 1123
18  Foundation                    	0x00007fff92f5e0a7 message_handler + 705
19  libxpc.dylib                  	0x00007fff8a19e396 _xpc_connection_call_event_handler + 35
20  libxpc.dylib                  	0x00007fff8a19e00f _xpc_connection_mach_event + 2198
21  libdispatch.dylib             	0x00007fff88c234ca _dispatch_client_callout4 + 9
22  libdispatch.dylib             	0x00007fff88c2393c _dispatch_mach_msg_invoke + 555
23  libdispatch.dylib             	0x00007fff88c20134 _dispatch_queue_drain + 1207
24  libdispatch.dylib             	0x00007fff88c22293 _dispatch_mach_invoke + 735
25  libdispatch.dylib             	0x00007fff88c20134 _dispatch_queue_drain + 1207
26  libdispatch.dylib             	0x00007fff88c2663b _dispatch_queue_invoke + 549
27  libdispatch.dylib             	0x00007fff88c1ec87 _dispatch_root_queue_drain + 538
28  libdispatch.dylib             	0x00007fff88c1ea34 _dispatch_worker_thread3 + 91
29  libsystem_pthread.dylib       	0x00007fff8357d68f _pthread_wqthread + 1129
30  libsystem_pthread.dylib       	0x00007fff8357b365 start_wqthread + 13

Binary Images:
       0x104d54000 -        0x104d56fff  com.apple.SpotlightReceiver (1.0 - 1) <29228e42-ceed-361a-8043-235c3c754363> /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
    0x7fff8357a000 -     0x7fff83583ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff837ad000 -     0x7fff837dbff7  com.apple.CoreServicesInternal (248.2 - 248.2) <7d0d2c65-c4c4-3fbd-89a7-12302ea444aa> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff83e21000 -     0x7fff83f46ff7  com.apple.LaunchServices (728.6 - 728.6) <8658230b-5894-3244-bdba-a6c9dd347219> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff83f47000 -     0x7fff83ffeff7  com.apple.CoreDuet (1.0 - 1) <20bda287-415a-385e-bcb5-934d165bdaa4> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff88c19000 -     0x7fff88c46fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8a197000 -     0x7fff8a1c0fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8dbad000 -     0x7fff8dbcbfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff92ee7000 -     0x7fff9323bff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff949b7000 -     0x7fff94e2dfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
