softwareupdated(216) deny system-fsctl 0x682f

Process:         softwareupdated [216]
Path:            /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
Load Address:    0x109c60000
Identifier:      softwareupdated
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 11:39:30.172 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff91315ba6 fsctl + 10
1   Foundation                    	0x00007fff966f21f9 -[NSFileManager _URLForReplacingItemAtURL:error:] + 1748
2   Foundation                    	0x00007fff966c4b7d _NSCreateTemporaryFile_Protected + 201
3   Foundation                    	0x00007fff966c445e _NSWriteDataToFileWithExtendedAttributes + 232
4   SoftwareUpdate                	0x00007fff94545fb1 -[SUUpdateServiceDaemon _saveCurrentState] + 117
5   libdispatch.dylib             	0x00007fff8c377871 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff8c36c33f _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff8c370f6f _dispatch_queue_drain + 754
8   libdispatch.dylib             	0x00007fff8c37763b _dispatch_queue_invoke + 549
9   libdispatch.dylib             	0x00007fff8c36fc87 _dispatch_root_queue_drain + 538
10  libdispatch.dylib             	0x00007fff8c36fa34 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff86cce68f _pthread_wqthread + 1129
12  libsystem_pthread.dylib       	0x00007fff86ccc365 start_wqthread + 13

Binary Images:
    0x7fff86ccb000 -     0x7fff86cd4ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c36a000 -     0x7fff8c397fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff912fe000 -     0x7fff9131cfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff94535000 -     0x7fff945cfff7  com.apple.SoftwareUpdate.framework (6 - 790) <a4c2e56e-4554-3b6a-acac-5a969bc3f0fd> /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/SoftwareUpdate
    0x7fff96638000 -     0x7fff9698cff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
