wirelessproxd(69) deny file-read-data /private/var/root/Library/Preferences/.GlobalPreferences.plist

Process:         wirelessproxd [69]
Path:            /usr/sbin/wirelessproxd
Load Address:    0x100dec000
Identifier:      wirelessproxd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 14:32:18.581 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff929a73c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff9993677e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff99936898 -[CFPrefsSearchListSource generationCountFromListOfSources:count:] + 200
3   CoreFoundation                	0x00007fff997e5cb4 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 324
4   CoreFoundation                	0x00007fff997e098c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 60
5   CoreFoundation                	0x00007fff9996864c ___CFPreferencesCopyAppValueWithContainer_block_invoke + 60
6   CoreFoundation                	0x00007fff99935750 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 608
7   CoreFoundation                	0x00007fff999685c7 _CFPreferencesCopyAppValueWithContainer + 183
8   Foundation                    	0x00007fff97cd69c9 -[NSUserDefaults(NSUserDefaults) init] + 1461
9   Foundation                    	0x00007fff97cd63b7 +[NSUserDefaults(NSUserDefaults) standardUserDefaults] + 81
10  Foundation                    	0x00007fff97d782da __shouldRemoveUbiquitousItems_block_invoke + 29
11  libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff8da04237 dispatch_once_f + 67
13  Foundation                    	0x00007fff97d78286 __NSRemoveFileErrorCallback + 790
14  libremovefile.dylib           	0x00007fff964d393d __removefile_tree_walker + 345
15  libremovefile.dylib           	0x00007fff964d3bf3 removefile + 151
16  Foundation                    	0x00007fff97d5d4e5 -[NSFilesystemItemRemoveOperation main] + 171
17  Foundation                    	0x00007fff97d272fb -[__NSOperationInternal _start:] + 654
18  Foundation                    	0x00007fff97d5d347 -[NSFileManager removeItemAtPath:error:] + 84
19  wirelessproxd                 	0x0000000100e21730
20  libsystem_notify.dylib        	0x00007fff98292d7b ___notify_dispatch_local_notification_block_invoke + 31
21  libdispatch.dylib             	0x00007fff8da0f871 _dispatch_call_block_and_release + 12
22  libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
23  libdispatch.dylib             	0x00007fff8da17c1d _dispatch_main_queue_callback_4CF + 1685
24  CoreFoundation                	0x00007fff99854cd9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
25  CoreFoundation                	0x00007fff9980fd3d __CFRunLoopRun + 1949
26  CoreFoundation                	0x00007fff9980f338 CFRunLoopRunSpecific + 296
27  Foundation                    	0x00007fff97d5be61 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
28  Foundation                    	0x00007fff97dcdafd -[NSRunLoop(NSRunLoop) run] + 74
29  wirelessproxd                 	0x0000000100dfdd29
30  libdyld.dylib                 	0x00007fff8eebf5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff929ad6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff929adff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8da09d01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff929ad6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Binary Images:
       0x100dec000 -        0x100e2efff  wirelessproxd (118) <d8512952-b6f5-3145-a22a-59c3dd1e510d> /usr/sbin/wirelessproxd
    0x7fff88363000 -     0x7fff8836cff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8da02000 -     0x7fff8da2ffff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8eebc000 -     0x7fff8eebfffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff92996000 -     0x7fff929b4fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff964d2000 -     0x7fff964d3ffb  libremovefile.dylib (41) <b8d1a5fc-cfd5-3aab-8a10-14ddc129710a> /usr/lib/system/libremovefile.dylib
    0x7fff97cd0000 -     0x7fff98024ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9828a000 -     0x7fff98293ff3  libsystem_notify.dylib (150.20.3) <243fade1-255a-3b78-8033-f336cd64b817> /usr/lib/system/libsystem_notify.dylib
    0x7fff997a0000 -     0x7fff99c16fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
