AssetCacheLocato(551) deny mach-lookup com.apple.cookied

Process:         AssetCacheLocato [551]
Path:            /System/Library/PrivateFrameworks/AssetCacheServices.framework/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService
Load Address:    0x10f351000
Identifier:      com.apple.AssetCacheLocatorService
Version:         14 (14)
Build Info:      221-AssetCacheServices~14000000000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 14:36:01.438 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff929a7386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff99810624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff9980faec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff9980f338 CFRunLoopRunSpecific + 296
4   Foundation                    	0x00007fff97d5be61 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
5   Foundation                    	0x00007fff97dcdafd -[NSRunLoop(NSRunLoop) run] + 74
6   AssetCacheLocatorService      	0x000000010f357f8e -[AssetCacheLocatorService start] + 493
7   AssetCacheLocatorService      	0x000000010f354032 main + 71
8   libdyld.dylib                 	0x00007fff8eebf5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff929a7386 mach_msg_trap + 10
1   Metadata                      	0x00007fff90ea8112 mdsFetchItemsForPaths + 149
2   Metadata                      	0x00007fff90ea5a95 MDItemCreate + 581
3   CarbonCore                    	0x00007fff897dcbf2 CSBackupSetItemExcluded + 370
4   CoreServicesInternal          	0x00007fff885b6cb8 pathURLPropertyProviderSetValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, void const**, long, void const*, __CFError**) + 575
5   CoreServicesInternal          	0x00007fff885a9b0a _FSURLSetResourcePropertyForKey + 182
6   CoreFoundation                	0x00007fff998ec220 CFURLSetResourcePropertyForKey + 128
7   CoreFoundation                	0x00007fff999374bb -[NSURL setResourceValue:forKey:error:] + 187
8   AssetCacheLocatorService      	0x000000010f35f5d6 __49-[AssetCacheLocatorService saveDiskCacheWithTag:]_block_invoke + 174
9   libdispatch.dylib             	0x00007fff8da0f871 _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8da081cf _dispatch_root_queue_drain + 1890
12  libdispatch.dylib             	0x00007fff8da07a34 _dispatch_worker_thread3 + 91
13  libsystem_pthread.dylib       	0x00007fff8836668f _pthread_wqthread + 1129
14  libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff929adff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8da09d01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff929a7386 mach_msg_trap + 10
1   Metadata                      	0x00007fff90ef6f5b mdsFetchAttributesForItems + 173
2   Metadata                      	0x00007fff90ed344a __newAttr + 897
3   Metadata                      	0x00007fff90ed2f66 MDItemCopyAttribute + 158
4   Metadata                      	0x00007fff90ec195c __MDItemUpdateData + 1198
5   Metadata                      	0x00007fff90ed3dcd __MDItemSetAttributes + 183
6   Metadata                      	0x00007fff90ed423b MDItemSetAttribute + 301
7   CarbonCore                    	0x00007fff897dccc7 CSBackupSetItemExcluded + 583
8   CoreServicesInternal          	0x00007fff885b6cb8 pathURLPropertyProviderSetValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, void const**, long, void const*, __CFError**) + 575
9   CoreServicesInternal          	0x00007fff885a9b0a _FSURLSetResourcePropertyForKey + 182
10  CoreFoundation                	0x00007fff998ec220 CFURLSetResourcePropertyForKey + 128
11  CoreFoundation                	0x00007fff999374bb -[NSURL setResourceValue:forKey:error:] + 187
12  AssetCacheLocatorService      	0x000000010f35f5d6 __49-[AssetCacheLocatorService saveDiskCacheWithTag:]_block_invoke + 174
13  libdispatch.dylib             	0x00007fff8da0f871 _dispatch_call_block_and_release + 12
14  libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff8da081cf _dispatch_root_queue_drain + 1890
16  libdispatch.dylib             	0x00007fff8da07a34 _dispatch_worker_thread3 + 91
17  libsystem_pthread.dylib       	0x00007fff8836668f _pthread_wqthread + 1129
18  libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff929ad6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff929a7386 mach_msg_trap + 10
1   libdispatch.dylib             	0x00007fff8da0bd50 _dispatch_mach_msg_send + 1149
2   libdispatch.dylib             	0x00007fff8da0b810 dispatch_mach_send + 262
3   libxpc.dylib                  	0x00007fff8ef8b7b9 xpc_connection_send_message_with_reply + 131
4   CoreFoundation                	0x00007fff99936b8f __66-[CFPrefsSearchListSource generationCountFromListOfSources:count:]_block_invoke_2 + 143
5   CoreFoundation                	0x00007fff999679ed _CFPrefsWithDaemonConnection + 381
6   CoreFoundation                	0x00007fff99936ae6 __66-[CFPrefsSearchListSource generationCountFromListOfSources:count:]_block_invoke + 150
7   CoreFoundation                	0x00007fff9993688e -[CFPrefsSearchListSource generationCountFromListOfSources:count:] + 190
8   CoreFoundation                	0x00007fff997e5cb4 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 324
9   CoreFoundation                	0x00007fff997e098c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 60
10  CoreFoundation                	0x00007fff9996864c ___CFPreferencesCopyAppValueWithContainer_block_invoke + 60
11  CoreFoundation                	0x00007fff99935750 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 608
12  CoreFoundation                	0x00007fff999685c7 _CFPreferencesCopyAppValueWithContainer + 183
13  CoreFoundation                	0x00007fff99968878 _CFPreferencesGetAppIntegerValueWithContainer + 24
14  CFNetwork                     	0x00007fff8afa1e8d DiagnosticLogging::userDiagnosticLevel() + 1383
15  CFNetwork                     	0x00007fff8afa18ef DiagnosticLogging::newMsg(LogFormatter::LineInfo const&, DiagnosticLogging::Level) + 21
16  CFNetwork                     	0x00007fff8afa15ed ExternalStorage::establishConnection(void (unsigned char) block_pointer) + 427
17  CFNetwork                     	0x00007fff8afa13e2 ExternalStorage::initialize(__CFString const*, unsigned char, dispatch_queue_s*) + 160
18  CFNetwork                     	0x00007fff8afae265 ExternalHSTSStorage::initialize(__CFDictionary const*) + 89
19  CFNetwork                     	0x00007fff8afae152 ___CFHSTSPolicyCreateWithProperties_block_invoke + 58
20  CFNetwork                     	0x00007fff8afae042 HSTSStorage::CopyCacheOrCreate(__CFDictionary const*, HSTSStorage* (__CFDictionary const*) block_pointer) + 52
21  CFNetwork                     	0x00007fff8afade97 _CFHSTSPolicyCreateWithProperties + 129
22  CFNetwork                     	0x00007fff8afaddea ___ZNK14StorageSession15copyHSTSStorageEv_block_invoke + 242
23  libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
24  libdispatch.dylib             	0x00007fff8da04237 dispatch_once_f + 67
25  CFNetwork                     	0x00007fff8afadcf6 StorageSession::copyHSTSStorage() const + 106
26  CFNetwork                     	0x00007fff8afada87 -[__NSCFURLSessionConfiguration copyHSTSPolicy] + 76
27  CFNetwork                     	0x00007fff8afad99e HTTPProtocol::_createStrictSecurityCompliantCanonicalRequest(__CFURL const*, _CFURLRequest const*, NSURLSession const*) + 110
28  CFNetwork                     	0x00007fff8afad623 HTTPProtocol::_createMutableCanonicalRequest(__CFAllocator const*, _CFURLRequest const*, NSURLSession const*, void const*) + 63
29  CFNetwork                     	0x00007fff8afad5c3 HTTPProtocol::_createCanonicalRequest(__CFAllocator const*, _CFURLRequest const*, NSURLSession const*, void const*) + 67
30  CFNetwork                     	0x00007fff8afad52b +[_NSCFURLProtocol canonicalRequestForRequest:task:] + 94
31  CFNetwork                     	0x00007fff8afad0dc -[__NSURLSessionLocal _createCanonicalRequestForTask:] + 98
32  CFNetwork                     	0x00007fff8afc650d URLConnectionClient::_internalEvent_WillSendRequest() + 101
33  CFNetwork                     	0x00007fff8afc6247 URLConnectionClient::_connectionClientInterface_startConnection(__CFRunLoop*, __CFString const*) + 359
34  CFNetwork                     	0x00007fff8afc60b4 ___ZN20ClassicURLConnection5startEv_block_invoke + 40
35  CFNetwork                     	0x00007fff8afc5edd ___ZN20ClassicURLConnection15withClientAsyncEU13block_pointerFvP25ConnectionClientInterfaceE_block_invoke + 21
36  CFNetwork                     	0x00007fff8afb5339 ___ZNK25URLConnectionInstanceData18withWorkQueueAsyncEU13block_pointerFvvE_block_invoke + 16
37  libdispatch.dylib             	0x00007fff8da0f871 _dispatch_call_block_and_release + 12
38  libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
39  libdispatch.dylib             	0x00007fff8da08f6f _dispatch_queue_drain + 754
40  libdispatch.dylib             	0x00007fff8da0f63b _dispatch_queue_invoke + 549
41  libdispatch.dylib             	0x00007fff8da07c87 _dispatch_root_queue_drain + 538
42  libdispatch.dylib             	0x00007fff8da07a34 _dispatch_worker_thread3 + 91
43  libsystem_pthread.dylib       	0x00007fff8836668f _pthread_wqthread + 1129
44  libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff929ad6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff929ad6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff929a7386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff8ef82bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff8ef86212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff8ef882be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff8ef881d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff8ef85d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff8ef85af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8da08f6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8da0f63b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8da07c87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff8da07a34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8836668f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff929ad6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff929a7386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff8ef82bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff8ef86212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff8ef882be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff8ef881d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff8ef85d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff8ef85af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8da08f6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8da0f63b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8da07c87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff8da07a34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8836668f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff929a7386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff99810624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff9980faec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff9980f338 CFRunLoopRunSpecific + 296
4   CFNetwork                     	0x00007fff8afa36e9 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
5   Foundation                    	0x00007fff97ea7c6f __NSThread__start__ + 1351
6   libsystem_pthread.dylib       	0x00007fff88366c13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff88366b90 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00007fff88364375 thread_start + 13

Binary Images:
       0x10f351000 -        0x10f377fff  com.apple.AssetCacheLocatorService (14 - 14) <e2933967-92a1-3b96-9109-79115f501c0c> /System/Library/PrivateFrameworks/AssetCacheServices.framework/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService
    0x7fff88363000 -     0x7fff8836cff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88596000 -     0x7fff885c4ff7  com.apple.CoreServicesInternal (248.2 - 248.2) <7d0d2c65-c4c4-3fbd-89a7-12302ea444aa> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff897ce000 -     0x7fff89ab3ff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <ffbde3bf-0bb3-37a2-8a44-6e25284cc348> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8af9c000 -     0x7fff8b222ff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8da02000 -     0x7fff8da2ffff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8eebc000 -     0x7fff8eebfffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8ef80000 -     0x7fff8efa9fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff90ea4000 -     0x7fff90f44ff7  com.apple.Metadata (10.7.0 - 972.16) <98ca1355-3e2c-364c-9c4f-3ca286db08a7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff92996000 -     0x7fff929b4fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff97cd0000 -     0x7fff98024ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff997a0000 -     0x7fff99c16fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
