softwareupdated(324) deny system-fsctl 0x682f

Process:         softwareupdated [324]
Path:            /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
Load Address:    0x10f421000
Identifier:      softwareupdated
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 14:38:07.139 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff929adba6 fsctl + 10
1   Foundation                    	0x00007fff97d8a1f9 -[NSFileManager _URLForReplacingItemAtURL:error:] + 1748
2   Foundation                    	0x00007fff97d5cb7d _NSCreateTemporaryFile_Protected + 201
3   Foundation                    	0x00007fff97d5c45e _NSWriteDataToFileWithExtendedAttributes + 232
4   SoftwareUpdate                	0x00007fff95bddfb1 -[SUUpdateServiceDaemon _saveCurrentState] + 117
5   SoftwareUpdate                	0x00007fff95bdc5a2 __29-[SUUpdateServiceDaemon init]_block_invoke_2 + 105
6   libdispatch.dylib             	0x00007fff8da0f871 _dispatch_call_block_and_release + 12
7   libdispatch.dylib             	0x00007fff8da0433f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8da08f6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8da0f63b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8da07c87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff8da07a34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8836668f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff88364365 start_wqthread + 13

Binary Images:
    0x7fff88363000 -     0x7fff8836cff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8da02000 -     0x7fff8da2ffff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff92996000 -     0x7fff929b4fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff95bcd000 -     0x7fff95c67ff7  com.apple.SoftwareUpdate.framework (6 - 790) <a4c2e56e-4554-3b6a-acac-5a969bc3f0fd> /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/SoftwareUpdate
    0x7fff97cd0000 -     0x7fff98024ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
