rpcsvchost(196) deny file-read-metadata /usr

Process:         rpcsvchost [196]
Path:            /usr/libexec/rpcsvchost
Load Address:    0x105836000
Identifier:      rpcsvchost
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 14:45:52.253 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff974540b6 lstat$INODE64 + 10
1   Foundation                    	0x00007fff9c779e41 -[NSString(NSPathUtilities) _stringByResolvingSymlinksInPathUsingCache:] + 150
2   Foundation                    	0x00007fff9c779415 _NSLookupOrCreateBundle + 126
3   Foundation                    	0x00007fff9c7791cb +[NSBundle mainBundle] + 276
4   Foundation                    	0x00007fff9c8b71eb __56-[NSFileManager _processHasUbiquityContainerEntitlement]_block_invoke + 164
5   libdispatch.dylib             	0x00007fff924aa33f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff924aa237 dispatch_once_f + 67
7   Foundation                    	0x00007fff9c7842cd -[NSFileManager _processHasUbiquityContainerEntitlement] + 103
8   Foundation                    	0x00007fff9c8b73b5 __63-[NSFileManager _registerForUbiquityAccountChangeNotifications]_block_invoke_2 + 53
9   libsystem_notify.dylib        	0x00007fff9cd38d7b ___notify_dispatch_local_notification_block_invoke + 31
10  libdispatch.dylib             	0x00007fff924b5871 _dispatch_call_block_and_release + 12
11  libdispatch.dylib             	0x00007fff924aa33f _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff924aef6f _dispatch_queue_drain + 754
13  libdispatch.dylib             	0x00007fff924b563b _dispatch_queue_invoke + 549
14  libdispatch.dylib             	0x00007fff924adc87 _dispatch_root_queue_drain + 538
15  libdispatch.dylib             	0x00007fff924ada34 _dispatch_worker_thread3 + 91
16  libsystem_pthread.dylib       	0x00007fff8ce0c68f _pthread_wqthread + 1129
17  libsystem_pthread.dylib       	0x00007fff8ce0a365 start_wqthread + 13

Binary Images:
    0x7fff8ce09000 -     0x7fff8ce12ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff924a8000 -     0x7fff924d5fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff9743c000 -     0x7fff9745afff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9c776000 -     0x7fff9cacaff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9cd30000 -     0x7fff9cd39ff3  libsystem_notify.dylib (150.20.3) <243fade1-255a-3b78-8033-f336cd64b817> /usr/lib/system/libsystem_notify.dylib
