ostraceutil(123) System Policy: deny forbidden-link-priv

Process:         ostraceutil [123]
Path:            /usr/bin/ostraceutil
Load Address:    0x104633000
Identifier:      ostraceutil
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  diagnosticd [121]

Date/Time:       2015-12-29 15:14:18.521 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8deb103e link + 10
1   ostraceutil                   	0x00000001046357c0
2   ostraceutil                   	0x0000000104635281
3   libdyld.dylib                 	0x00007fff8a3c25ad start + 1

Binary Images:
       0x104633000 -        0x10463bffb  ostraceutil (201.10.3) <76339c44-104e-3739-868b-2bd63b181839> /usr/bin/ostraceutil
    0x7fff8a3bf000 -     0x7fff8a3c2ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8de99000 -     0x7fff8deb7fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
