wirelessproxd(69) deny file-read-data /private/var/root/Library/Preferences/.GlobalPreferences.plist

Process:         wirelessproxd [69]
Path:            /usr/sbin/wirelessproxd
Load Address:    0x10f194000
Identifier:      wirelessproxd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 15:14:18.538 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8deaa3c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff94e3977e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff94e39898 -[CFPrefsSearchListSource generationCountFromListOfSources:count:] + 200
3   CoreFoundation                	0x00007fff94ce8cb4 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 324
4   CoreFoundation                	0x00007fff94ce398c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 60
5   CoreFoundation                	0x00007fff94e6b64c ___CFPreferencesCopyAppValueWithContainer_block_invoke + 60
6   CoreFoundation                	0x00007fff94e38750 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 608
7   CoreFoundation                	0x00007fff94e6b5c7 _CFPreferencesCopyAppValueWithContainer + 183
8   Foundation                    	0x00007fff931d99c9 -[NSUserDefaults(NSUserDefaults) init] + 1461
9   Foundation                    	0x00007fff931d93b7 +[NSUserDefaults(NSUserDefaults) standardUserDefaults] + 81
10  Foundation                    	0x00007fff9327b2da __shouldRemoveUbiquitousItems_block_invoke + 29
11  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff88f07237 dispatch_once_f + 67
13  Foundation                    	0x00007fff9327b286 __NSRemoveFileErrorCallback + 790
14  libremovefile.dylib           	0x00007fff919d693d __removefile_tree_walker + 345
15  libremovefile.dylib           	0x00007fff919d6bf3 removefile + 151
16  Foundation                    	0x00007fff932604e5 -[NSFilesystemItemRemoveOperation main] + 171
17  Foundation                    	0x00007fff9322a2fb -[__NSOperationInternal _start:] + 654
18  Foundation                    	0x00007fff93260347 -[NSFileManager removeItemAtPath:error:] + 84
19  wirelessproxd                 	0x000000010f1c9730
20  libsystem_notify.dylib        	0x00007fff93795d7b ___notify_dispatch_local_notification_block_invoke + 31
21  libdispatch.dylib             	0x00007fff88f12871 _dispatch_call_block_and_release + 12
22  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
23  libdispatch.dylib             	0x00007fff88f1ac1d _dispatch_main_queue_callback_4CF + 1685
24  CoreFoundation                	0x00007fff94d57cd9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
25  CoreFoundation                	0x00007fff94d12d3d __CFRunLoopRun + 1949
26  CoreFoundation                	0x00007fff94d12338 CFRunLoopRunSpecific + 296
27  Foundation                    	0x00007fff9325ee61 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
28  Foundation                    	0x00007fff932d0afd -[NSRunLoop(NSRunLoop) run] + 74
29  wirelessproxd                 	0x000000010f1a5d29
30  libdyld.dylib                 	0x00007fff8a3c25ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8deb06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8deb0ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff88f0cd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8deb06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Binary Images:
       0x10f194000 -        0x10f1d6fff  wirelessproxd (118) <d8512952-b6f5-3145-a22a-59c3dd1e510d> /usr/sbin/wirelessproxd
    0x7fff83866000 -     0x7fff8386fff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88f05000 -     0x7fff88f32fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8a3bf000 -     0x7fff8a3c2ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8de99000 -     0x7fff8deb7fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff919d5000 -     0x7fff919d6ffb  libremovefile.dylib (41) <b8d1a5fc-cfd5-3aab-8a10-14ddc129710a> /usr/lib/system/libremovefile.dylib
    0x7fff931d3000 -     0x7fff93527ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9378d000 -     0x7fff93796ff3  libsystem_notify.dylib (150.20.3) <243fade1-255a-3b78-8033-f336cd64b817> /usr/lib/system/libsystem_notify.dylib
    0x7fff94ca3000 -     0x7fff95119fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
