CalendarAgent(263) allow mach-register com.apple.CalendarStore.lock.init

Process:         CalendarAgent [263]
Path:            /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
Load Address:    0x104be7000
Identifier:      CalendarAgent
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 15:15:34.910 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8deaa386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff94d13624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff94d12aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff94d12338 CFRunLoopRunSpecific + 296
4   CalendarAgent                 	0x0000000104be8841
5   libdyld.dylib                 	0x00007fff8a3c25ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8deaa386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff8a485bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff8a489212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff8a4903f9 bootstrap_check_in3 + 134
4   libxpc.dylib                  	0x00007fff8a490361 bootstrap_check_in + 42
5   Foundation                    	0x00007fff9335fb6a -[NSMachBootstrapServer servicePortWithName:] + 91
6   CalendarPersistence           	0x00007fff9238b0d4 -[CalNamedMutex tryLock] + 124
7   CalendarPersistence           	0x00007fff924ffc80 +[CalPersistence _createSQLiteStoreWithSchemaMigration:createDefaultCalendars:] + 94
8   CalendarPersistence           	0x00007fff92336dfa +[CalPersistence setupCalendarPersistence:andCreateDefaultCalendarsIfNeeded:withSetupGroup:] + 155
9   CalendarAgent                 	0x00007fff91ed16dd -[CalAgent start] + 375
10  CalendarAgent                 	0x0000000104be8988
11  libdispatch.dylib             	0x00007fff88f12871 _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff88f0b1cf _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff88f0aa34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8386968f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8deb0ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff88f0cd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8deb06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8deb06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8deb06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Thread 6:

Binary Images:
       0x104be7000 -        0x104be8fff  CalendarAgent (361.1) <da2b5a9b-c63a-3aad-a990-865eef4e8d7d> /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
    0x7fff83866000 -     0x7fff8386fff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88f05000 -     0x7fff88f32fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8a3bf000 -     0x7fff8a3c2ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8a483000 -     0x7fff8a4acfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8de99000 -     0x7fff8deb7fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91ecf000 -     0x7fff91f10fff  com.apple.CalendarAgent (8.0 - 361.1) <d389ef3f-c7e5-3b49-a121-9fc4e089a2dc> /System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/CalendarAgent
    0x7fff92335000 -     0x7fff9258bff7  com.apple.CalendarPersistence (8.0 - 378.4) <6ada0a9c-8bfe-3a85-83b8-0cef4ae1893d> /System/Library/PrivateFrameworks/CalendarPersistence.framework/Versions/A/CalendarPersistence
    0x7fff931d3000 -     0x7fff93527ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff94ca3000 -     0x7fff95119fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
