storeaccountd(304) deny file-write-create /Users/adamlouis/Library/Caches/com.apple.spotlight

Process:         storeaccountd [304]
Path:            /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
Load Address:    0x10510d000
Identifier:      storeaccountd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 15:15:43.403 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8deb0ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff88f0aa69 _dispatch_mgr_wakeup + 34
2   libdispatch.dylib             	0x00007fff88f089d9 _dispatch_queue_wakeup_with_qos_slow + 29
3   CoreFoundation                	0x00007fff94cf0c98 __CFRunLoopFindMode + 776
4   CoreFoundation                	0x00007fff94cf0897 __CFRunLoopCreate + 519
5   CoreFoundation                	0x00007fff94cf0572 _CFRunLoopGet0 + 114
6   CoreFoundation                	0x00007fff94dd51dc CFRunLoopRun + 76
7   storeaccountd                 	0x0000000105114a79
8   libdyld.dylib                 	0x00007fff8a3c25ad start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff83867358 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8deb0ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff88f0cd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8deb1146 mkdir + 10
1   Foundation                    	0x00007fff931ff187 -[NSFileManager createDirectoryAtPath:withIntermediateDirectories:attributes:error:] + 286
2   StoreFoundation               	0x00007fff94c590ed +[NSFileManager(ISAdditions) ensureDirectoryExists:] + 292
3   storeaccountd                 	0x0000000105112d6e
4   storeaccountd                 	0x0000000105113333
5   storeaccountd                 	0x000000010511071b
6   storeaccountd                 	0x000000010511aa4f
7   storeaccountd                 	0x000000010511a81c
8   storeaccountd                 	0x0000000105117fb5
9   libdispatch.dylib             	0x00007fff88f12871 _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff88f19bd8 _dispatch_async_redirect_invoke + 1733
12  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff88f0b1cf _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff88f0aa34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8386968f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8deaa3c2 semaphore_wait_trap + 10
1   libxpc.dylib                  	0x00007fff8a48b595 xpc_connection_send_message_with_reply_sync + 218
2   CoreFoundation                	0x00007fff94e73fa6 __78-[CFPrefsPlistSource sendRequestNewDataMessage:toConnection:retryCount:error:]_block_invoke + 22
3   CoreFoundation                	0x00007fff94e39786 CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 54
4   CoreFoundation                	0x00007fff94e73f1a -[CFPrefsPlistSource sendRequestNewDataMessage:toConnection:retryCount:error:] + 202
5   CoreFoundation                	0x00007fff94e7350b __50-[CFPrefsPlistSource alreadylocked_requestNewData]_block_invoke + 155
6   CoreFoundation                	0x00007fff94e6a9ed _CFPrefsWithDaemonConnection + 381
7   CoreFoundation                	0x00007fff94e7342b -[CFPrefsPlistSource alreadylocked_requestNewData] + 251
8   CoreFoundation                	0x00007fff94ce3e84 _copyValueForKey + 228
9   CoreFoundation                	0x00007fff94ce3d73 -[CFPrefsPlistSource copyValueForKey:] + 51
10  CoreFoundation                	0x00007fff94d0bf60 ___CFPreferencesCopyValueWithContainer_block_invoke + 32
11  CoreFoundation                	0x00007fff94ce2a1d +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 1037
12  CoreFoundation                	0x00007fff94d0befc _CFPreferencesCopyValueWithContainer + 236
13  storeaccountd                 	0x0000000105129df8
14  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff88f08926 _dispatch_barrier_sync_f_invoke + 74
16  storeaccountd                 	0x0000000105129cfa
17  storeaccountd                 	0x00000001051276de
18  storeaccountd                 	0x000000010512729f
19  storeaccountd                 	0x0000000105115224
20  libdispatch.dylib             	0x00007fff88f12871 _dispatch_call_block_and_release + 12
21  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
22  libdispatch.dylib             	0x00007fff88f19bd8 _dispatch_async_redirect_invoke + 1733
23  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
24  libdispatch.dylib             	0x00007fff88f0b1cf _dispatch_root_queue_drain + 1890
25  libdispatch.dylib             	0x00007fff88f0aa34 _dispatch_worker_thread3 + 91
26  libsystem_pthread.dylib       	0x00007fff8386968f _pthread_wqthread + 1129
27  libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8deaa3c2 semaphore_wait_trap + 10
1   libxpc.dylib                  	0x00007fff8a48b595 xpc_connection_send_message_with_reply_sync + 218
2   CoreFoundation                	0x00007fff94e73fa6 __78-[CFPrefsPlistSource sendRequestNewDataMessage:toConnection:retryCount:error:]_block_invoke + 22
3   CoreFoundation                	0x00007fff94e39786 CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 54
4   CoreFoundation                	0x00007fff94e73f1a -[CFPrefsPlistSource sendRequestNewDataMessage:toConnection:retryCount:error:] + 202
5   CoreFoundation                	0x00007fff94e7350b __50-[CFPrefsPlistSource alreadylocked_requestNewData]_block_invoke + 155
6   CoreFoundation                	0x00007fff94e6a9ed _CFPrefsWithDaemonConnection + 381
7   CoreFoundation                	0x00007fff94e7342b -[CFPrefsPlistSource alreadylocked_requestNewData] + 251
8   CoreFoundation                	0x00007fff94ce3e84 _copyValueForKey + 228
9   CoreFoundation                	0x00007fff94ce3d73 -[CFPrefsPlistSource copyValueForKey:] + 51
10  CoreFoundation                	0x00007fff94d0bf60 ___CFPreferencesCopyValueWithContainer_block_invoke + 32
11  CoreFoundation                	0x00007fff94ce2a1d +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 1037
12  CoreFoundation                	0x00007fff94d0befc _CFPreferencesCopyValueWithContainer + 236
13  StoreFoundation               	0x00007fff94c75631 __35-[ISStoreClient _cacheKnownClient:]_block_invoke + 159
14  libdispatch.dylib             	0x00007fff88f12871 _dispatch_call_block_and_release + 12
15  libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
16  libdispatch.dylib             	0x00007fff88f0b1cf _dispatch_root_queue_drain + 1890
17  libdispatch.dylib             	0x00007fff88f0aa34 _dispatch_worker_thread3 + 91
18  libsystem_pthread.dylib       	0x00007fff8386968f _pthread_wqthread + 1129
19  libsystem_pthread.dylib       	0x00007fff83867365 start_wqthread + 13

Binary Images:
       0x10510d000 -        0x10518efff  storeaccountd (459) <3fd3d82c-b26a-36c4-9b77-0c8ea57adc17> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
    0x7fff83866000 -     0x7fff8386fff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88f05000 -     0x7fff88f32fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8a3bf000 -     0x7fff8a3c2ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8a483000 -     0x7fff8a4acfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8de99000 -     0x7fff8deb7fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff931d3000 -     0x7fff93527ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff94c3b000 -     0x7fff94ca2ff7  com.apple.StoreFoundation (1.0 - 459) <50a491f2-c20d-36de-b820-7377958bd80e> /System/Library/PrivateFrameworks/StoreFoundation.framework/Versions/A/StoreFoundation
    0x7fff94ca3000 -     0x7fff95119fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
