systemsoundserve(203) deny file-read-metadata /private/var/root

Process:         systemsoundserve [203]
Path:            /usr/sbin/systemsoundserverd
Load Address:    0x10675a000
Identifier:      systemsoundserverd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 15:17:17.748 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8deb184e stat$INODE64 + 10
1   CoreFoundation                	0x00007fff94ce341c _CFGetFileProperties + 140
2   CoreFoundation                	0x00007fff94dec282 __71+[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:]_block_invoke63 + 338
3   CoreFoundation                	0x00007fff94ce29da +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 970
4   CoreFoundation                	0x00007fff94e391b0 -[CFPrefsSearchListSource addSourceForIdentifier:user:byHost:container:] + 128
5   CoreFoundation                	0x00007fff94e389ea __73+[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:]_block_invoke + 282
6   CoreFoundation                	0x00007fff94e38733 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 579
7   CoreFoundation                	0x00007fff94e6b5c7 _CFPreferencesCopyAppValueWithContainer + 183
8   CoreFoundation                	0x00007fff94cf5e93 ___CFBundleCopyUserLanguages_block_invoke + 35
9   libdispatch.dylib             	0x00007fff88f0733f _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff88f07237 dispatch_once_f + 67
11  CoreFoundation                	0x00007fff94dd9fab _CFBundleCopyLanguageSearchListInBundle + 523
12  CoreFoundation                	0x00007fff94db4893 _copyQueryTable + 51
13  CoreFoundation                	0x00007fff94db4072 _copyResourceURLsFromBundle + 370
14  CoreFoundation                	0x00007fff94cf42e6 _CFBundleCopyFindResources + 1206
15  CoreFoundation                	0x00007fff94cf3e20 CFBundleCopyResourceURL + 64
16  CoreFoundation                	0x00007fff94cf3cc3 CFBundleGetLocalInfoDictionary + 83
17  CoreFoundation                	0x00007fff94cf3c31 CFBundleGetValueForInfoDictionaryKey + 33
18  AudioToolbox                  	0x00007fff8b111e6f AudioComponentPluginLoader::QueryBundle(__CFURL const*, std::__1::function<void (__CFURL const*, __CFBundle*, AudioComponentRegistrationInfo const&, __CFArray const*&)>) + 101
19  AudioToolbox                  	0x00007fff8b0089e9 AudioComponentPluginLoader::ScanForPluginsInDirectory(char const*) + 307
20  AudioToolbox                  	0x00007fff8b111da2 AudioComponentPluginLoader::ScanForPlugins(unsigned int, bool) + 374
21  AudioToolbox                  	0x00007fff8b110bed AudioComponentPluginMgr::initLoader(unsigned int) + 73
22  AudioToolbox                  	0x00007fff8b110b7b AudioComponentPluginMgr::prepare(unsigned int) + 137
23  AudioToolbox                  	0x00007fff8b00e743 AudioComponentPluginMgr::FindNext(OpaqueAudioComponent*, AudioComponentDescription const&) + 471
24  AudioToolbox                  	0x00007fff8b10b53d AudioComponentFindNext + 140
25  systemsoundserverd            	0x000000010676c6e4
26  systemsoundserverd            	0x000000010676c63e
27  systemsoundserverd            	0x0000000106769433
28  systemsoundserverd            	0x0000000106768bb2
29  systemsoundserverd            	0x000000010676bd94
30  systemsoundserverd            	0x000000010676b690
31  systemsoundserverd            	0x0000000106762b41
32  libxpc.dylib                  	0x00007fff8a48a396 _xpc_connection_call_event_handler + 35
33  libxpc.dylib                  	0x00007fff8a48a00f _xpc_connection_mach_event + 2198
34  libdispatch.dylib             	0x00007fff88f0f4ca _dispatch_client_callout4 + 9
35  libdispatch.dylib             	0x00007fff88f0f93c _dispatch_mach_msg_invoke + 555
36  libdispatch.dylib             	0x00007fff88f0c134 _dispatch_queue_drain + 1207
37  libdispatch.dylib             	0x00007fff88f0e293 _dispatch_mach_invoke + 735
38  libdispatch.dylib             	0x00007fff88f0c134 _dispatch_queue_drain + 1207
39  libdispatch.dylib             	0x00007fff88f1263b _dispatch_queue_invoke + 549
40  libdispatch.dylib             	0x00007fff88f0ac87 _dispatch_root_queue_drain + 538
41  libdispatch.dylib             	0x00007fff88f0cc3a _dispatch_worker_thread + 127
42  libsystem_pthread.dylib       	0x00007fff83869c13 _pthread_body + 131
43  libsystem_pthread.dylib       	0x00007fff83869b90 _pthread_body + 0
44  libsystem_pthread.dylib       	0x00007fff83867375 thread_start + 13

Binary Images:
       0x10675a000 -        0x106771fff  systemsoundserverd (800.14) <20f051a9-a771-370f-88a2-22044f4bb258> /usr/sbin/systemsoundserverd
    0x7fff83866000 -     0x7fff8386fff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88f05000 -     0x7fff88f32fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8a483000 -     0x7fff8a4acfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8b001000 -     0x7fff8b1a7ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <f912765d-88ed-3324-b512-3778a8ce878b> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8de99000 -     0x7fff8deb7fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff94ca3000 -     0x7fff95119fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
