coreduetd(65) deny file-read-metadata /

Process:         coreduetd [65]
Path:            /usr/libexec/coreduetd
Load Address:    0x109540000
Identifier:      coreduetd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 15:41:24.782 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff958927e6 __getattrlist + 10
1   CoreServicesInternal          	0x00007fff8b4916f7 prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 227
2   CoreServicesInternal          	0x00007fff8b494fbe _FSURLCacheResourcePropertyForKey + 114
3   CoreFoundation                	0x00007fff9c7d2481 _CFURLCacheResourcePropertyForKey + 113
4   LaunchServices                	0x00007fff8bb29628 FSNodeCopyVolume + 154
5   LaunchServices                	0x00007fff8bb294af _LSCreateContainerNodesAndFlagsForNode + 71
6   LaunchServices                	0x00007fff8bafc422 _LSFindOrRegisterBundleNode + 325
7   LaunchServices                	0x00007fff8bb84f3e _LSDatabaseClean(LSDatabase*) + 280
8   LaunchServices                	0x00007fff8bafab07 _LSContextInit + 795
9   LaunchServices                	0x00007fff8bb02b62 UTTypeConformsTo + 82
10  CoreDuet                      	0x00007fff8bc351f7 initUTTypeConformsTo + 404
11  CoreDuet                      	0x00007fff8bc32753 +[_CDSpotlightItemUtils interactionForSearchableItem:] + 590
12  CoreDuet                      	0x00007fff8bca275b -[_CDSpotlightItemRecorder addOrUpdateSearchableItems:bundleID:] + 644
13  SpotlightReceiver             	0x00000001099aca7e -[SpotlightReceiverDelegate indexFromBundle:items:itemsContent:completion:] + 289
14  CoreFoundation                	0x00007fff9c6bf17c __invoking___ + 140
15  CoreFoundation                	0x00007fff9c6befce -[NSInvocation invoke] + 286
16  Foundation                    	0x00007fff9ac2dcdf __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 17
17  Foundation                    	0x00007fff9ac2d5d9 -[NSXPCConnection _decodeAndInvokeMessageWithData:] + 1123
18  Foundation                    	0x00007fff9ac2d0a7 message_handler + 705
19  libxpc.dylib                  	0x00007fff91e6d396 _xpc_connection_call_event_handler + 35
20  libxpc.dylib                  	0x00007fff91e6d00f _xpc_connection_mach_event + 2198
21  libdispatch.dylib             	0x00007fff908f24ca _dispatch_client_callout4 + 9
22  libdispatch.dylib             	0x00007fff908f293c _dispatch_mach_msg_invoke + 555
23  libdispatch.dylib             	0x00007fff908ef134 _dispatch_queue_drain + 1207
24  libdispatch.dylib             	0x00007fff908f1293 _dispatch_mach_invoke + 735
25  libdispatch.dylib             	0x00007fff908ef134 _dispatch_queue_drain + 1207
26  libdispatch.dylib             	0x00007fff908f563b _dispatch_queue_invoke + 549
27  libdispatch.dylib             	0x00007fff908edc87 _dispatch_root_queue_drain + 538
28  libdispatch.dylib             	0x00007fff908eda34 _dispatch_worker_thread3 + 91
29  libsystem_pthread.dylib       	0x00007fff8b24c68f _pthread_wqthread + 1129
30  libsystem_pthread.dylib       	0x00007fff8b24a365 start_wqthread + 13

Binary Images:
       0x1099ab000 -        0x1099adfff  com.apple.SpotlightReceiver (1.0 - 1) <29228e42-ceed-361a-8043-235c3c754363> /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
    0x7fff8b249000 -     0x7fff8b252ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8b47c000 -     0x7fff8b4aaff7  com.apple.CoreServicesInternal (248.2 - 248.2) <7d0d2c65-c4c4-3fbd-89a7-12302ea444aa> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8baf0000 -     0x7fff8bc15ff7  com.apple.LaunchServices (728.6 - 728.6) <8658230b-5894-3244-bdba-a6c9dd347219> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8bc16000 -     0x7fff8bccdff7  com.apple.CoreDuet (1.0 - 1) <20bda287-415a-385e-bcb5-934d165bdaa4> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff908e8000 -     0x7fff90915fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff91e66000 -     0x7fff91e8ffff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff9587c000 -     0x7fff9589afff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9abb6000 -     0x7fff9af0aff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9c686000 -     0x7fff9cafcfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
