systemsoundserve(207) deny file-read-metadata /private/var/root

Process:         systemsoundserve [207]
Path:            /usr/sbin/systemsoundserverd
Load Address:    0x1089d9000
Identifier:      systemsoundserverd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-29 18:12:22.997 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9705a84e stat$INODE64 + 10
1   CoreFoundation                	0x00007fff9de8c41c _CFGetFileProperties + 140
2   CoreFoundation                	0x00007fff9df95282 __71+[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:]_block_invoke63 + 338
3   CoreFoundation                	0x00007fff9de8b9da +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 970
4   CoreFoundation                	0x00007fff9dfe21b0 -[CFPrefsSearchListSource addSourceForIdentifier:user:byHost:container:] + 128
5   CoreFoundation                	0x00007fff9dfe19ea __73+[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:]_block_invoke + 282
6   CoreFoundation                	0x00007fff9dfe1733 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 579
7   CoreFoundation                	0x00007fff9e0145c7 _CFPreferencesCopyAppValueWithContainer + 183
8   CoreFoundation                	0x00007fff9de9ee93 ___CFBundleCopyUserLanguages_block_invoke + 35
9   libdispatch.dylib             	0x00007fff920b033f _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff920b0237 dispatch_once_f + 67
11  CoreFoundation                	0x00007fff9df82fab _CFBundleCopyLanguageSearchListInBundle + 523
12  CoreFoundation                	0x00007fff9df5d893 _copyQueryTable + 51
13  CoreFoundation                	0x00007fff9df5d072 _copyResourceURLsFromBundle + 370
14  CoreFoundation                	0x00007fff9de9d2e6 _CFBundleCopyFindResources + 1206
15  CoreFoundation                	0x00007fff9de9ce20 CFBundleCopyResourceURL + 64
16  CoreFoundation                	0x00007fff9de9ccc3 CFBundleGetLocalInfoDictionary + 83
17  CoreFoundation                	0x00007fff9de9cc31 CFBundleGetValueForInfoDictionaryKey + 33
18  AudioToolbox                  	0x00007fff942bae6f AudioComponentPluginLoader::QueryBundle(__CFURL const*, std::__1::function<void (__CFURL const*, __CFBundle*, AudioComponentRegistrationInfo const&, __CFArray const*&)>) + 101
19  AudioToolbox                  	0x00007fff941b19e9 AudioComponentPluginLoader::ScanForPluginsInDirectory(char const*) + 307
20  AudioToolbox                  	0x00007fff942bada2 AudioComponentPluginLoader::ScanForPlugins(unsigned int, bool) + 374
21  AudioToolbox                  	0x00007fff942b9bed AudioComponentPluginMgr::initLoader(unsigned int) + 73
22  AudioToolbox                  	0x00007fff942b9b7b AudioComponentPluginMgr::prepare(unsigned int) + 137
23  AudioToolbox                  	0x00007fff941b7743 AudioComponentPluginMgr::FindNext(OpaqueAudioComponent*, AudioComponentDescription const&) + 471
24  AudioToolbox                  	0x00007fff942b453d AudioComponentFindNext + 140
25  systemsoundserverd            	0x00000001089eb6e4
26  systemsoundserverd            	0x00000001089eb63e
27  systemsoundserverd            	0x00000001089e8433
28  systemsoundserverd            	0x00000001089e7bb2
29  systemsoundserverd            	0x00000001089ead94
30  systemsoundserverd            	0x00000001089ea690
31  systemsoundserverd            	0x00000001089e1b41
32  libxpc.dylib                  	0x00007fff93633396 _xpc_connection_call_event_handler + 35
33  libxpc.dylib                  	0x00007fff9363300f _xpc_connection_mach_event + 2198
34  libdispatch.dylib             	0x00007fff920b84ca _dispatch_client_callout4 + 9
35  libdispatch.dylib             	0x00007fff920b893c _dispatch_mach_msg_invoke + 555
36  libdispatch.dylib             	0x00007fff920b5134 _dispatch_queue_drain + 1207
37  libdispatch.dylib             	0x00007fff920b7293 _dispatch_mach_invoke + 735
38  libdispatch.dylib             	0x00007fff920b5134 _dispatch_queue_drain + 1207
39  libdispatch.dylib             	0x00007fff920bb63b _dispatch_queue_invoke + 549
40  libdispatch.dylib             	0x00007fff920b3c87 _dispatch_root_queue_drain + 538
41  libdispatch.dylib             	0x00007fff920b5c3a _dispatch_worker_thread + 127
42  libsystem_pthread.dylib       	0x00007fff8ca12c13 _pthread_body + 131
43  libsystem_pthread.dylib       	0x00007fff8ca12b90 _pthread_body + 0
44  libsystem_pthread.dylib       	0x00007fff8ca10375 thread_start + 13

Binary Images:
       0x1089d9000 -        0x1089f0fff  systemsoundserverd (800.14) <20f051a9-a771-370f-88a2-22044f4bb258> /usr/sbin/systemsoundserverd
    0x7fff8ca0f000 -     0x7fff8ca18ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff920ae000 -     0x7fff920dbfff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff9362c000 -     0x7fff93655fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff941aa000 -     0x7fff94350ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <f912765d-88ed-3324-b512-3778a8ce878b> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff97042000 -     0x7fff97060fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9de4c000 -     0x7fff9e2c2fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
