Dec 29 00:30:06: aslmanager starting
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/asl
Dec 29 00:30:06: Data Store Size = 7475780
Dec 29 00:30:06: Data Store YMD Files (TTL = 7 days)
Dec 29 00:30:06:   2015.12.28.G80.asl   2915186 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U0.G80.asl   871162 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U0.asl   371907 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U205.asl   7632 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U235.asl   550 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U24.asl   6465 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U241.asl   6466 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U243.asl   128412 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U248.asl   11153 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U501.asl   1248328 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U89.asl   8621 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U92.asl   50038 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U97.asl   485 (age 00:30:06)
Dec 29 00:30:06:   2015.12.29.G80.asl   22525 (age 0)
Dec 29 00:30:06:   2015.12.29.U0.G80.asl   5387 (age 0)
Dec 29 00:30:06:   2015.12.29.U0.asl   1345 (age 0)
Dec 29 00:30:06:   2015.12.29.U501.asl   5558 (age 0)
Dec 29 00:30:06: Data Store AUX Directories
Dec 29 00:30:06:   AUX.2015.12.28   1765912 (age 0)
Dec 29 00:30:06: Data Store BB.AUX Directories
Dec 29 00:30:06: Data Store BB Files
Dec 29 00:30:06:   BB.2016.12.31.G80.asl   48648 (age 0)
Dec 29 00:30:06: Start YMD File Scan
Dec 29 00:30:06: Finished YMD File Scan
Dec 29 00:30:06: Start AUX Directory Scan
Dec 29 00:30:06: Finished AUX Directory Scan
Dec 29 00:30:06: Start BB.AUX Directory Scan
Dec 29 00:30:06: Finished BB.AUX Directory Scan
Dec 29 00:30:06: Start BB Scan
Dec 29 00:30:06: Finished BB Scan
Dec 29 00:30:06: Data Store Size = 7475780
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.asl
Dec 29 00:30:06: Checking file /var/log/system.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       system.log.0.gz (age 00:30:05)
Dec 29 00:30:06: - Check total storage used - MAX = 52428800
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       system.log.0.gz size 385157
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/asl
Dec 29 00:30:06: Data Store Size = 7482764
Dec 29 00:30:06: Data Store YMD Files (TTL = 7 days)
Dec 29 00:30:06:   2015.12.28.G80.asl   2915186 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U0.G80.asl   871162 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U0.asl   371907 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U205.asl   7632 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U235.asl   550 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U24.asl   6465 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U241.asl   6466 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U243.asl   128412 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U248.asl   11153 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U501.asl   1248328 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U89.asl   8621 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U92.asl   50038 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U97.asl   485 (age 00:30:06)
Dec 29 00:30:06:   2015.12.29.G80.asl   29509 (age 0)
Dec 29 00:30:06:   2015.12.29.U0.G80.asl   5387 (age 0)
Dec 29 00:30:06:   2015.12.29.U0.asl   1345 (age 0)
Dec 29 00:30:06:   2015.12.29.U501.asl   5558 (age 0)
Dec 29 00:30:06: Data Store AUX Directories
Dec 29 00:30:06:   AUX.2015.12.28   1765912 (age 0)
Dec 29 00:30:06: Data Store BB.AUX Directories
Dec 29 00:30:06: Data Store BB Files
Dec 29 00:30:06:   BB.2016.12.31.G80.asl   48648 (age 0)
Dec 29 00:30:06: Start YMD File Scan
Dec 29 00:30:06: Finished YMD File Scan
Dec 29 00:30:06: Start AUX Directory Scan
Dec 29 00:30:06: Finished AUX Directory Scan
Dec 29 00:30:06: Start BB.AUX Directory Scan
Dec 29 00:30:06: Finished BB.AUX Directory Scan
Dec 29 00:30:06: Start BB Scan
Dec 29 00:30:06: Finished BB Scan
Dec 29 00:30:06: Data Store Size = 7482764
Dec 29 00:30:06: Checking file /var/log/asl/Logs/aslmanager
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 2 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       aslmanager.20151228T003359-08 (age 23:56:07)
Dec 29 00:30:06:       aslmanager.20151228T010355-08 (age 23:26:11)
Dec 29 00:30:06:       aslmanager.20151228T011651-08 (age 23:13:15)
Dec 29 00:30:06:       aslmanager.20151228T013111-08 (age 22:58:55)
Dec 29 00:30:06:       aslmanager.20151228T015054-08 (age 22:39:12)
Dec 29 00:30:06:       aslmanager.20151228T041444-08 (age 20:15:22)
Dec 29 00:30:06:       aslmanager.20151228T045652-08 (age 19:33:14)
Dec 29 00:30:06:       aslmanager.20151228T051151-08 (age 19:18:15)
Dec 29 00:30:06:       aslmanager.20151228T051809-08 (age 19:11:57)
Dec 29 00:30:06:       aslmanager.20151228T052604-08 (age 19:04:02)
Dec 29 00:30:06:       aslmanager.20151228T053702-08 (age 18:53:04)
Dec 29 00:30:06:       aslmanager.20151228T153843-08 (age 08:51:23)
Dec 29 00:30:06:       aslmanager.20151228T230136-08 (age 01:28:30)
Dec 29 00:30:06:       aslmanager.20151229T000000-08 (age 00:30:06)
Dec 29 00:30:06:       aslmanager.20151229T003006-08 (age 0)
Dec 29 00:30:06: Finished processing module com.apple.asl
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.AccountPolicyHelper
Dec 29 00:30:06: Checking file /var/log/accountpolicy.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       accountpolicy.log.0.gz (age 00:30:05)
Dec 29 00:30:06: - Check total storage used - MAX = 52428800
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       accountpolicy.log.0.gz size 1625
Dec 29 00:30:06: Finished processing module com.apple.AccountPolicyHelper
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.Accounts
Dec 29 00:30:06: Checking file /var/log/Accounts/accounts.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/log/Accounts/accounts.vlog
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.Accounts
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.activity_tracing
Dec 29 00:30:06: Checking file /var/db/diagnostics/faults.tracev3
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 157286400
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/db/diagnostics/activity.5.tracev3
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 78643200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/db/diagnostics/activity.4.tracev3
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 78643200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/db/diagnostics/activity.3.tracev3
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 78643200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/db/diagnostics/activity.2.tracev3
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 78643200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/db/diagnostics/activity.1.tracev3
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 78643200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/db/diagnostics/activity.0.tracev3
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 78643200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.activity_tracing
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.airplay.mac
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.airplay.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 10485760
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.airplay.mac
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.authd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/asl
Dec 29 00:30:06: Data Store Size = 7482902
Dec 29 00:30:06: Data Store YMD Files (TTL = 7 days)
Dec 29 00:30:06:   2015.12.28.G80.asl   2915186 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U0.G80.asl   871162 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U0.asl   371907 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U205.asl   7632 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U235.asl   550 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U24.asl   6465 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U241.asl   6466 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U243.asl   128412 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U248.asl   11153 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U501.asl   1248328 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U89.asl   8621 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U92.asl   50038 (age 00:30:06)
Dec 29 00:30:06:   2015.12.28.U97.asl   485 (age 00:30:06)
Dec 29 00:30:06:   2015.12.29.G80.asl   29647 (age 0)
Dec 29 00:30:06:   2015.12.29.U0.G80.asl   5387 (age 0)
Dec 29 00:30:06:   2015.12.29.U0.asl   1345 (age 0)
Dec 29 00:30:06:   2015.12.29.U501.asl   5558 (age 0)
Dec 29 00:30:06: Data Store AUX Directories
Dec 29 00:30:06:   AUX.2015.12.28   1765912 (age 0)
Dec 29 00:30:06: Data Store BB.AUX Directories
Dec 29 00:30:06: Data Store BB Files
Dec 29 00:30:06:   BB.2016.12.31.G80.asl   48648 (age 0)
Dec 29 00:30:06: Start YMD File Scan
Dec 29 00:30:06: Finished YMD File Scan
Dec 29 00:30:06: Start AUX Directory Scan
Dec 29 00:30:06: Finished AUX Directory Scan
Dec 29 00:30:06: Start BB.AUX Directory Scan
Dec 29 00:30:06: Finished BB.AUX Directory Scan
Dec 29 00:30:06: Start BB Scan
Dec 29 00:30:06: Finished BB Scan
Dec 29 00:30:06: Data Store Size = 7482902
Dec 29 00:30:06: Checking file /var/log/authd.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       authd.log.0.gz (age 00:30:05)
Dec 29 00:30:06: - Check total storage used - MAX = 20971520
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       authd.log.0.gz size 3955
Dec 29 00:30:06: Finished processing module com.apple.authd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.authkit.osx.asl
Dec 29 00:30:06: Checking file /var/log/Accounts/appleidtraffic.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/log/Accounts/authkit.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.authkit.osx.asl
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.awdd
Dec 29 00:30:06: Checking file /private/var/root/Library/Logs/awdd/awddLogging.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 52428800
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.awdd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.callhistory.asl.conf
Dec 29 00:30:06: Checking file /var/log/CallHistory/callhistory.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 52428800
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.callhistory.asl.conf
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.cdscheduler
Dec 29 00:30:06: Checking file /var/log/module/com.apple.cdscheduler/cdscheduler.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     ignore src file cdscheduler.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       cdscheduler.log.0.gz (age 00:30:05)
Dec 29 00:30:06: - Check total storage used - MAX = 2097152
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       cdscheduler.log.0.gz size 145044
Dec 29 00:30:06: Finished processing module com.apple.cdscheduler
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.cloudd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/com.apple.cloudkit.asl
Dec 29 00:30:06: Finished processing module com.apple.cloudd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.clouddocs
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/com.apple.clouddocs.asl
Dec 29 00:30:06: Data Store Size = 50686
Dec 29 00:30:06: Data Store YMD Files (TTL = 7 days)
Dec 29 00:30:06:   2015.12.28.asl   50686 (age 00:30:06)
Dec 29 00:30:06: Data Store AUX Directories
Dec 29 00:30:06: Data Store BB.AUX Directories
Dec 29 00:30:06: Data Store BB Files
Dec 29 00:30:06: Start YMD File Scan
Dec 29 00:30:06: Finished YMD File Scan
Dec 29 00:30:06: Start AUX Directory Scan
Dec 29 00:30:06: Finished AUX Directory Scan
Dec 29 00:30:06: Start BB.AUX Directory Scan
Dec 29 00:30:06: Finished BB.AUX Directory Scan
Dec 29 00:30:06: Start BB Scan
Dec 29 00:30:06: Finished BB Scan
Dec 29 00:30:06: Data Store Size = 50686
Dec 29 00:30:06: Finished processing module com.apple.clouddocs
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.commerce.asl
Dec 29 00:30:06: Finished processing module com.apple.commerce.asl
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.contacts.ContactsAutocomplete
Dec 29 00:30:06: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Probes.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 209715200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Sorting.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 209715200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Performance.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 209715200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Debug.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 209715200
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.contacts.ContactsAutocomplete
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.corecdp.osx.asl
Dec 29 00:30:06: Checking file /var/log/Accounts/cdp.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.corecdp.osx.asl
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.CoreDuetAdmissionControl
Dec 29 00:30:06: Checking file /var/mobile/Library/Logs/CoreDuetAdmission.asl
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check total storage used - MAX = 20971520
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.CoreDuetAdmissionControl
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.coreduetd
Dec 29 00:30:06: Checking file /var/log/coreduetd.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     src files
Dec 29 00:30:06:       coreduetd.log
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06:   copy compress /var/log/coreduetd.log ---> /var/log/coreduetd.log.0.gz
Dec 29 00:30:06:   truncate /var/log/coreduetd.log
Dec 29 00:30:06:   reset ctime /var/log/coreduetd.log
Dec 29 00:30:06: - Check for expired files - TTL = 14 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       coreduetd.log.0.gz (age 0)
Dec 29 00:30:06: - Check total storage used - MAX = 16777216
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       coreduetd.log.0.gz size 384
Dec 29 00:30:06: Finished processing module com.apple.coreduetd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.corespotlight
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/com.apple.corespotlight.asl
Dec 29 00:30:06: Finished processing module com.apple.corespotlight
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.eventmonitor
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/eventmonitor
Dec 29 00:30:06: Finished processing module com.apple.eventmonitor
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.family.asl
Dec 29 00:30:06: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.family.asl
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.ical
Dec 29 00:30:06: Checking file /var/log/module/com.apple.ical/calendar.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     ignore src file calendar.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 00:30:06:     src files
Dec 29 00:30:06:       calendar.log.2015-12-28T12:14:44Z.gz
Dec 29 00:30:06:       calendar.log.2015-12-29T08:00:00Z.gz
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       calendar.log.2015-12-28T12:14:44Z.gz
Dec 29 00:30:06:       calendar.log.2015-12-29T08:00:00Z.gz
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       calendar.log.2015-12-28T12:14:44Z.gz (age 20:15:22)
Dec 29 00:30:06:       calendar.log.2015-12-29T08:00:00Z.gz (age 00:30:06)
Dec 29 00:30:06: - Check total storage used - MAX = 26214400
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       calendar.log.2015-12-28T12:14:44Z.gz size 408832
Dec 29 00:30:06:       calendar.log.2015-12-29T08:00:00Z.gz size 254529
Dec 29 00:30:06: Finished processing module com.apple.ical
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.icloud.FindMyDevice
Dec 29 00:30:06: Checking file /var/log/findmydeviced/findmydeviced.asl
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.icloud.FindMyDevice
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.icloud.fmfd
Dec 29 00:30:06: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.icloud.fmfd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.install
Dec 29 00:30:06: Finished processing module com.apple.install
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.iokit.power
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/powermanagement
Dec 29 00:30:06: Data Store Size = 397346
Dec 29 00:30:06: Data Store YMD Files (TTL = 14 days)
Dec 29 00:30:06:   2015.12.28.asl   389765 (age 00:30:06)
Dec 29 00:30:06:   2015.12.29.asl   7581 (age 0)
Dec 29 00:30:06: Data Store AUX Directories
Dec 29 00:30:06: Data Store BB.AUX Directories
Dec 29 00:30:06: Data Store BB Files
Dec 29 00:30:06: Start YMD File Scan
Dec 29 00:30:06: Finished YMD File Scan
Dec 29 00:30:06: Start AUX Directory Scan
Dec 29 00:30:06: Finished AUX Directory Scan
Dec 29 00:30:06: Start BB.AUX Directory Scan
Dec 29 00:30:06: Finished BB.AUX Directory Scan
Dec 29 00:30:06: Start BB Scan
Dec 29 00:30:06: Finished BB Scan
Dec 29 00:30:06: Data Store Size = 397346
Dec 29 00:30:06: Finished processing module com.apple.iokit.power
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.login.guest
Dec 29 00:30:06: Finished processing module com.apple.login.guest
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.mail
Dec 29 00:30:06: Checking file /var/log/mail.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 52428800
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.mail
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.MessageTracer
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/DiagnosticMessages
Dec 29 00:30:06: Data Store Size = 1465218
Dec 29 00:30:06: Data Store YMD Files (TTL = 30 days)
Dec 29 00:30:06:   2015.12.28.asl   1459455 (age 00:30:06)
Dec 29 00:30:06:   2015.12.29.asl   5763 (age 0)
Dec 29 00:30:06: Data Store AUX Directories
Dec 29 00:30:06: Data Store BB.AUX Directories
Dec 29 00:30:06: Data Store BB Files
Dec 29 00:30:06: Start YMD File Scan
Dec 29 00:30:06: Finished YMD File Scan
Dec 29 00:30:06: Start AUX Directory Scan
Dec 29 00:30:06: Finished AUX Directory Scan
Dec 29 00:30:06: Start BB.AUX Directory Scan
Dec 29 00:30:06: Finished BB.AUX Directory Scan
Dec 29 00:30:06: Start BB Scan
Dec 29 00:30:06: Finished BB Scan
Dec 29 00:30:06: Data Store Size = 1465218
Dec 29 00:30:06: Finished processing module com.apple.MessageTracer
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.mobileme.fmf1
Dec 29 00:30:06: Checking file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.mobileme.fmf1
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.mobileme.fmf1.internal
Dec 29 00:30:06: Checking file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 104857600
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.mobileme.fmf1.internal
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.captive
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.captive.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.captive
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.eapol
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.eapol.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.eapol
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.internetsharing.preference
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.internetsharing.preference.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.internetsharing.preference
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.IPConfiguration
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.IPConfiguration.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.IPConfiguration
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.IPMonitor
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.IPMonitor.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.IPMonitor
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.libsystem_network
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.libsystem_network.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.libsystem_network
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.mDNSResponder
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.mDNSResponder.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.mDNSResponder
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.networkd
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkd.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.networkd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.networkextension
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkextension.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.networkextension
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.networkextension.test
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkextension.test.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.networkextension.test
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.networksharing
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.networksharing.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.networksharing
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.NetworkStatistics
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.NetworkStatistics.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.NetworkStatistics
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.networking.symptoms
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.symptoms-helper.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Checking file /Library/Logs/CrashReporter/com.apple.networking.symptoms.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.apple.networking.symptoms
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.performance
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing data store /var/log/performance
Dec 29 00:30:06: Finished processing module com.apple.performance
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.secinitd
Dec 29 00:30:06: Checking file /var/log/secinitd.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       secinitd.log.0.gz (age 00:30:04)
Dec 29 00:30:06: - Check total storage used - MAX = 52428800
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       secinitd.log.0.gz size 716
Dec 29 00:30:06: Finished processing module com.apple.secinitd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.securityd
Dec 29 00:30:06: Checking file /var/log/module/com.apple.securityd/security.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     src files
Dec 29 00:30:06:       security.log.20151228T082859Z.gz
Dec 29 00:30:06:       security.log.20151228T083000Z.gz
Dec 29 00:30:06:       security.log.20151228T083001Z.gz
Dec 29 00:30:06:       security.log.20151228T085855Z.gz
Dec 29 00:30:06:       security.log.20151228T091151Z.gz
Dec 29 00:30:06:       security.log.20151228T092611Z.gz
Dec 29 00:30:06:       security.log.20151228T094554Z.gz
Dec 29 00:30:06:       security.log.20151228T094712Z.gz
Dec 29 00:30:06:       security.log.20151228T100841Z.gz
Dec 29 00:30:06:       security.log.20151228T102833Z.gz
Dec 29 00:30:06:       security.log.20151228T103913Z.gz
Dec 29 00:30:06:       security.log.20151228T125122Z.gz
Dec 29 00:30:06:       security.log.20151228T130342Z.gz
Dec 29 00:30:06:       security.log.20151228T130629Z.gz
Dec 29 00:30:06:       security.log.20151228T131239Z.gz
Dec 29 00:30:06:       security.log.20151228T132034Z.gz
Dec 29 00:30:06:       security.log.20151228T133155Z.gz
Dec 29 00:30:06:       security.log.20151228T133216Z.gz
Dec 29 00:30:06:       security.log.20151228T204549Z.gz
Dec 29 00:30:06:       security.log.20151228T233334Z.gz
Dec 29 00:30:06:       security.log.20151228T233410Z.gz
Dec 29 00:30:06:       security.log.20151229T065615Z.gz
Dec 29 00:30:06:       security.log.20151229T065634Z
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       security.log.20151228T082859Z.gz
Dec 29 00:30:06:       security.log.20151228T083000Z.gz
Dec 29 00:30:06:       security.log.20151228T083001Z.gz
Dec 29 00:30:06:       security.log.20151228T085855Z.gz
Dec 29 00:30:06:       security.log.20151228T091151Z.gz
Dec 29 00:30:06:       security.log.20151228T092611Z.gz
Dec 29 00:30:06:       security.log.20151228T094554Z.gz
Dec 29 00:30:06:       security.log.20151228T094712Z.gz
Dec 29 00:30:06:       security.log.20151228T100841Z.gz
Dec 29 00:30:06:       security.log.20151228T102833Z.gz
Dec 29 00:30:06:       security.log.20151228T103913Z.gz
Dec 29 00:30:06:       security.log.20151228T125122Z.gz
Dec 29 00:30:06:       security.log.20151228T130342Z.gz
Dec 29 00:30:06:       security.log.20151228T130629Z.gz
Dec 29 00:30:06:       security.log.20151228T131239Z.gz
Dec 29 00:30:06:       security.log.20151228T132034Z.gz
Dec 29 00:30:06:       security.log.20151228T133155Z.gz
Dec 29 00:30:06:       security.log.20151228T133216Z.gz
Dec 29 00:30:06:       security.log.20151228T204549Z.gz
Dec 29 00:30:06:       security.log.20151228T233334Z.gz
Dec 29 00:30:06:       security.log.20151228T233410Z.gz
Dec 29 00:30:06:       security.log.20151229T065615Z.gz
Dec 29 00:30:06:       security.log.20151229T065634Z
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       security.log.20151228T082859Z.gz (age 1 day 00:01:07)
Dec 29 00:30:06:       security.log.20151228T083000Z.gz (age 1 day 00:00:06)
Dec 29 00:30:06:       security.log.20151228T083001Z.gz (age 1 day 00:00:05)
Dec 29 00:30:06:       security.log.20151228T085855Z.gz (age 23:31:11)
Dec 29 00:30:06:       security.log.20151228T091151Z.gz (age 23:18:15)
Dec 29 00:30:06:       security.log.20151228T092611Z.gz (age 23:03:55)
Dec 29 00:30:06:       security.log.20151228T094554Z.gz (age 22:44:12)
Dec 29 00:30:06:       security.log.20151228T094712Z.gz (age 22:42:54)
Dec 29 00:30:06:       security.log.20151228T100841Z.gz (age 22:21:25)
Dec 29 00:30:06:       security.log.20151228T102833Z.gz (age 22:01:33)
Dec 29 00:30:06:       security.log.20151228T103913Z.gz (age 21:50:53)
Dec 29 00:30:06:       security.log.20151228T125122Z.gz (age 19:38:44)
Dec 29 00:30:06:       security.log.20151228T130342Z.gz (age 19:26:24)
Dec 29 00:30:06:       security.log.20151228T130629Z.gz (age 19:23:37)
Dec 29 00:30:06:       security.log.20151228T131239Z.gz (age 19:17:27)
Dec 29 00:30:06:       security.log.20151228T132034Z.gz (age 19:09:32)
Dec 29 00:30:06:       security.log.20151228T133155Z.gz (age 18:58:11)
Dec 29 00:30:06:       security.log.20151228T133216Z.gz (age 18:57:50)
Dec 29 00:30:06:       security.log.20151228T204549Z.gz (age 11:44:17)
Dec 29 00:30:06:       security.log.20151228T233334Z.gz (age 08:56:32)
Dec 29 00:30:06:       security.log.20151228T233410Z.gz (age 08:55:56)
Dec 29 00:30:06:       security.log.20151229T065615Z.gz (age 01:33:51)
Dec 29 00:30:06:       security.log.20151229T065634Z (age 01:33:32)
Dec 29 00:30:06: - Check total storage used - MAX = 20971520
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       security.log.20151228T082859Z.gz size 362
Dec 29 00:30:06:       security.log.20151228T083000Z.gz size 1548
Dec 29 00:30:06:       security.log.20151228T083001Z.gz size 2043
Dec 29 00:30:06:       security.log.20151228T085855Z.gz size 1615
Dec 29 00:30:06:       security.log.20151228T091151Z.gz size 1618
Dec 29 00:30:06:       security.log.20151228T092611Z.gz size 1585
Dec 29 00:30:06:       security.log.20151228T094554Z.gz size 1759
Dec 29 00:30:06:       security.log.20151228T094712Z.gz size 322
Dec 29 00:30:06:       security.log.20151228T100841Z.gz size 297
Dec 29 00:30:06:       security.log.20151228T102833Z.gz size 671
Dec 29 00:30:06:       security.log.20151228T103913Z.gz size 3754
Dec 29 00:30:06:       security.log.20151228T125122Z.gz size 1944
Dec 29 00:30:06:       security.log.20151228T130342Z.gz size 1861
Dec 29 00:30:06:       security.log.20151228T130629Z.gz size 1946
Dec 29 00:30:06:       security.log.20151228T131239Z.gz size 1908
Dec 29 00:30:06:       security.log.20151228T132034Z.gz size 1930
Dec 29 00:30:06:       security.log.20151228T133155Z.gz size 2048
Dec 29 00:30:06:       security.log.20151228T133216Z.gz size 219
Dec 29 00:30:06:       security.log.20151228T204549Z.gz size 624
Dec 29 00:30:06:       security.log.20151228T233334Z.gz size 1914
Dec 29 00:30:06:       security.log.20151228T233410Z.gz size 145
Dec 29 00:30:06:       security.log.20151229T065615Z.gz size 1868
Dec 29 00:30:06:       security.log.20151229T065634Z size 5851
Dec 29 00:30:06: Finished processing module com.apple.securityd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.apple.xpc.activity
Dec 29 00:30:06: Checking file /var/log/module/com.apple.xpc.activity/xpc.activity.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 3 days
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       xpc.activity.log.0.gz (age 00:30:04)
Dec 29 00:30:06: - Check total storage used - MAX = 20971520
Dec 29 00:30:06:     dst files
Dec 29 00:30:06:       xpc.activity.log.0.gz size 237
Dec 29 00:30:06: Finished processing module com.apple.xpc.activity
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: Processing module com.openssh.sshd
Dec 29 00:30:06: Checking file /var/log/sshd.log
Dec 29 00:30:06: - Rename, move to destination directory, and compress as required
Dec 29 00:30:06:     no src files
Dec 29 00:30:06: - Check for expired files - TTL = 7 days
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: - Check total storage used - MAX = 20971520
Dec 29 00:30:06:     no dst files
Dec 29 00:30:06: Finished processing module com.openssh.sshd
Dec 29 00:30:06: ----------------------------------------
Dec 29 00:30:06: aslmanager finished
