Dec 28 15:38:43: aslmanager starting
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/asl
Dec 28 15:38:43: Data Store Size = 6467215
Dec 28 15:38:43: Data Store YMD Files (TTL = 7 days)
Dec 28 15:38:43:   2015.12.28.G80.asl   2566971 (age 0)
Dec 28 15:38:43:   2015.12.28.U0.G80.asl   662274 (age 0)
Dec 28 15:38:43:   2015.12.28.U0.asl   349044 (age 0)
Dec 28 15:38:43:   2015.12.28.U205.asl   7104 (age 0)
Dec 28 15:38:43:   2015.12.28.U235.asl   550 (age 0)
Dec 28 15:38:43:   2015.12.28.U24.asl   5974 (age 0)
Dec 28 15:38:43:   2015.12.28.U241.asl   5974 (age 0)
Dec 28 15:38:43:   2015.12.28.U243.asl   128412 (age 0)
Dec 28 15:38:43:   2015.12.28.U248.asl   11153 (age 0)
Dec 28 15:38:43:   2015.12.28.U501.asl   1070574 (age 0)
Dec 28 15:38:43:   2015.12.28.U89.asl   6779 (age 0)
Dec 28 15:38:43:   2015.12.28.U92.asl   42446 (age 0)
Dec 28 15:38:43:   2015.12.28.U97.asl   485 (age 0)
Dec 28 15:38:43: Data Store AUX Directories
Dec 28 15:38:43:   AUX.2015.12.28   1566362 (age 0)
Dec 28 15:38:43: Data Store BB.AUX Directories
Dec 28 15:38:43: Data Store BB Files
Dec 28 15:38:43:   BB.2016.12.31.G80.asl   43113 (age 0)
Dec 28 15:38:43: Start YMD File Scan
Dec 28 15:38:43: Finished YMD File Scan
Dec 28 15:38:43: Start AUX Directory Scan
Dec 28 15:38:43: Finished AUX Directory Scan
Dec 28 15:38:43: Start BB.AUX Directory Scan
Dec 28 15:38:43: Finished BB.AUX Directory Scan
Dec 28 15:38:43: Start BB Scan
Dec 28 15:38:43: Finished BB Scan
Dec 28 15:38:43: Data Store Size = 6467215
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.asl
Dec 28 15:38:43: Checking file /var/log/system.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 52428800
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/asl
Dec 28 15:38:43: Data Store Size = 6467215
Dec 28 15:38:43: Data Store YMD Files (TTL = 7 days)
Dec 28 15:38:43:   2015.12.28.G80.asl   2566971 (age 0)
Dec 28 15:38:43:   2015.12.28.U0.G80.asl   662274 (age 0)
Dec 28 15:38:43:   2015.12.28.U0.asl   349044 (age 0)
Dec 28 15:38:43:   2015.12.28.U205.asl   7104 (age 0)
Dec 28 15:38:43:   2015.12.28.U235.asl   550 (age 0)
Dec 28 15:38:43:   2015.12.28.U24.asl   5974 (age 0)
Dec 28 15:38:43:   2015.12.28.U241.asl   5974 (age 0)
Dec 28 15:38:43:   2015.12.28.U243.asl   128412 (age 0)
Dec 28 15:38:43:   2015.12.28.U248.asl   11153 (age 0)
Dec 28 15:38:43:   2015.12.28.U501.asl   1070574 (age 0)
Dec 28 15:38:43:   2015.12.28.U89.asl   6779 (age 0)
Dec 28 15:38:43:   2015.12.28.U92.asl   42446 (age 0)
Dec 28 15:38:43:   2015.12.28.U97.asl   485 (age 0)
Dec 28 15:38:43: Data Store AUX Directories
Dec 28 15:38:43:   AUX.2015.12.28   1566362 (age 0)
Dec 28 15:38:43: Data Store BB.AUX Directories
Dec 28 15:38:43: Data Store BB Files
Dec 28 15:38:43:   BB.2016.12.31.G80.asl   43113 (age 0)
Dec 28 15:38:43: Start YMD File Scan
Dec 28 15:38:43: Finished YMD File Scan
Dec 28 15:38:43: Start AUX Directory Scan
Dec 28 15:38:43: Finished AUX Directory Scan
Dec 28 15:38:43: Start BB.AUX Directory Scan
Dec 28 15:38:43: Finished BB.AUX Directory Scan
Dec 28 15:38:43: Start BB Scan
Dec 28 15:38:43: Finished BB Scan
Dec 28 15:38:43: Data Store Size = 6467215
Dec 28 15:38:43: Checking file /var/log/asl/Logs/aslmanager
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 2 days
Dec 28 15:38:43:     dst files
Dec 28 15:38:43:       aslmanager.20151228T003359-08 (age 15:04:44)
Dec 28 15:38:43:       aslmanager.20151228T010355-08 (age 14:34:48)
Dec 28 15:38:43:       aslmanager.20151228T011651-08 (age 14:21:52)
Dec 28 15:38:43:       aslmanager.20151228T013111-08 (age 14:07:32)
Dec 28 15:38:43:       aslmanager.20151228T015054-08 (age 13:47:49)
Dec 28 15:38:43:       aslmanager.20151228T041444-08 (age 11:23:59)
Dec 28 15:38:43:       aslmanager.20151228T045652-08 (age 10:41:51)
Dec 28 15:38:43:       aslmanager.20151228T051151-08 (age 10:26:52)
Dec 28 15:38:43:       aslmanager.20151228T051809-08 (age 10:20:34)
Dec 28 15:38:43:       aslmanager.20151228T052604-08 (age 10:12:39)
Dec 28 15:38:43:       aslmanager.20151228T053702-08 (age 10:01:41)
Dec 28 15:38:43:       aslmanager.20151228T153843-08 (age 0)
Dec 28 15:38:43: Finished processing module com.apple.asl
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.AccountPolicyHelper
Dec 28 15:38:43: Checking file /var/log/accountpolicy.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     ignore src file accountpolicy.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 52428800
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.AccountPolicyHelper
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.Accounts
Dec 28 15:38:43: Checking file /var/log/Accounts/accounts.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/log/Accounts/accounts.vlog
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.Accounts
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.activity_tracing
Dec 28 15:38:43: Checking file /var/db/diagnostics/faults.tracev3
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 157286400
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/db/diagnostics/activity.5.tracev3
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 78643200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/db/diagnostics/activity.4.tracev3
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 78643200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/db/diagnostics/activity.3.tracev3
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 78643200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/db/diagnostics/activity.2.tracev3
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 78643200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/db/diagnostics/activity.1.tracev3
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 78643200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/db/diagnostics/activity.0.tracev3
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 78643200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.activity_tracing
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.airplay.mac
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.airplay.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 10485760
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.airplay.mac
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.authd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/asl
Dec 28 15:38:43: Data Store Size = 6467215
Dec 28 15:38:43: Data Store YMD Files (TTL = 7 days)
Dec 28 15:38:43:   2015.12.28.G80.asl   2566971 (age 0)
Dec 28 15:38:43:   2015.12.28.U0.G80.asl   662274 (age 0)
Dec 28 15:38:43:   2015.12.28.U0.asl   349044 (age 0)
Dec 28 15:38:43:   2015.12.28.U205.asl   7104 (age 0)
Dec 28 15:38:43:   2015.12.28.U235.asl   550 (age 0)
Dec 28 15:38:43:   2015.12.28.U24.asl   5974 (age 0)
Dec 28 15:38:43:   2015.12.28.U241.asl   5974 (age 0)
Dec 28 15:38:43:   2015.12.28.U243.asl   128412 (age 0)
Dec 28 15:38:43:   2015.12.28.U248.asl   11153 (age 0)
Dec 28 15:38:43:   2015.12.28.U501.asl   1070574 (age 0)
Dec 28 15:38:43:   2015.12.28.U89.asl   6779 (age 0)
Dec 28 15:38:43:   2015.12.28.U92.asl   42446 (age 0)
Dec 28 15:38:43:   2015.12.28.U97.asl   485 (age 0)
Dec 28 15:38:43: Data Store AUX Directories
Dec 28 15:38:43:   AUX.2015.12.28   1566362 (age 0)
Dec 28 15:38:43: Data Store BB.AUX Directories
Dec 28 15:38:43: Data Store BB Files
Dec 28 15:38:43:   BB.2016.12.31.G80.asl   43113 (age 0)
Dec 28 15:38:43: Start YMD File Scan
Dec 28 15:38:43: Finished YMD File Scan
Dec 28 15:38:43: Start AUX Directory Scan
Dec 28 15:38:43: Finished AUX Directory Scan
Dec 28 15:38:43: Start BB.AUX Directory Scan
Dec 28 15:38:43: Finished BB.AUX Directory Scan
Dec 28 15:38:43: Start BB Scan
Dec 28 15:38:43: Finished BB Scan
Dec 28 15:38:43: Data Store Size = 6467215
Dec 28 15:38:43: Checking file /var/log/authd.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     ignore src file authd.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 20971520
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.authd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.authkit.osx.asl
Dec 28 15:38:43: Checking file /var/log/Accounts/appleidtraffic.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/log/Accounts/authkit.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.authkit.osx.asl
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.awdd
Dec 28 15:38:43: Checking file /private/var/root/Library/Logs/awdd/awddLogging.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 52428800
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.awdd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.callhistory.asl.conf
Dec 28 15:38:43: Checking file /var/log/CallHistory/callhistory.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 52428800
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.callhistory.asl.conf
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.cdscheduler
Dec 28 15:38:43: Checking file /var/log/module/com.apple.cdscheduler/cdscheduler.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     ignore src file cdscheduler.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 2097152
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.cdscheduler
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.cloudd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/com.apple.cloudkit.asl
Dec 28 15:38:43: Finished processing module com.apple.cloudd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.clouddocs
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/com.apple.clouddocs.asl
Dec 28 15:38:43: Data Store Size = 43472
Dec 28 15:38:43: Data Store YMD Files (TTL = 7 days)
Dec 28 15:38:43:   2015.12.28.asl   43472 (age 0)
Dec 28 15:38:43: Data Store AUX Directories
Dec 28 15:38:43: Data Store BB.AUX Directories
Dec 28 15:38:43: Data Store BB Files
Dec 28 15:38:43: Start YMD File Scan
Dec 28 15:38:43: Finished YMD File Scan
Dec 28 15:38:43: Start AUX Directory Scan
Dec 28 15:38:43: Finished AUX Directory Scan
Dec 28 15:38:43: Start BB.AUX Directory Scan
Dec 28 15:38:43: Finished BB.AUX Directory Scan
Dec 28 15:38:43: Start BB Scan
Dec 28 15:38:43: Finished BB Scan
Dec 28 15:38:43: Data Store Size = 43472
Dec 28 15:38:43: Finished processing module com.apple.clouddocs
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.commerce.asl
Dec 28 15:38:43: Finished processing module com.apple.commerce.asl
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.contacts.ContactsAutocomplete
Dec 28 15:38:43: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Probes.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 209715200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Sorting.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 209715200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Performance.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 209715200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Debug.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 209715200
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.contacts.ContactsAutocomplete
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.corecdp.osx.asl
Dec 28 15:38:43: Checking file /var/log/Accounts/cdp.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.corecdp.osx.asl
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.CoreDuetAdmissionControl
Dec 28 15:38:43: Checking file /var/mobile/Library/Logs/CoreDuetAdmission.asl
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check total storage used - MAX = 20971520
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.CoreDuetAdmissionControl
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.coreduetd
Dec 28 15:38:43: Checking file /var/log/coreduetd.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     ignore src file coreduetd.log since it is external and less than a day old
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 14 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 16777216
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.coreduetd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.corespotlight
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/com.apple.corespotlight.asl
Dec 28 15:38:43: Finished processing module com.apple.corespotlight
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.eventmonitor
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/eventmonitor
Dec 28 15:38:43: Finished processing module com.apple.eventmonitor
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.family.asl
Dec 28 15:38:43: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.family.asl
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.ical
Dec 28 15:38:43: Checking file /var/log/module/com.apple.ical/calendar.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     ignore src file calendar.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 15:38:43:     src files
Dec 28 15:38:43:       calendar.log.2015-12-28T12:14:44Z.gz
Dec 28 15:38:43:     dst files
Dec 28 15:38:43:       calendar.log.2015-12-28T12:14:44Z.gz
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     dst files
Dec 28 15:38:43:       calendar.log.2015-12-28T12:14:44Z.gz (age 11:23:59)
Dec 28 15:38:43: - Check total storage used - MAX = 26214400
Dec 28 15:38:43:     dst files
Dec 28 15:38:43:       calendar.log.2015-12-28T12:14:44Z.gz size 408832
Dec 28 15:38:43: Finished processing module com.apple.ical
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.icloud.FindMyDevice
Dec 28 15:38:43: Checking file /var/log/findmydeviced/findmydeviced.asl
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.icloud.FindMyDevice
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.icloud.fmfd
Dec 28 15:38:43: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.icloud.fmfd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.install
Dec 28 15:38:43: Finished processing module com.apple.install
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.iokit.power
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/powermanagement
Dec 28 15:38:43: Data Store Size = 289277
Dec 28 15:38:43: Data Store YMD Files (TTL = 14 days)
Dec 28 15:38:43:   2015.12.28.asl   289277 (age 0)
Dec 28 15:38:43: Data Store AUX Directories
Dec 28 15:38:43: Data Store BB.AUX Directories
Dec 28 15:38:43: Data Store BB Files
Dec 28 15:38:43: Start YMD File Scan
Dec 28 15:38:43: Finished YMD File Scan
Dec 28 15:38:43: Start AUX Directory Scan
Dec 28 15:38:43: Finished AUX Directory Scan
Dec 28 15:38:43: Start BB.AUX Directory Scan
Dec 28 15:38:43: Finished BB.AUX Directory Scan
Dec 28 15:38:43: Start BB Scan
Dec 28 15:38:43: Finished BB Scan
Dec 28 15:38:43: Data Store Size = 289277
Dec 28 15:38:43: Finished processing module com.apple.iokit.power
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.login.guest
Dec 28 15:38:43: Finished processing module com.apple.login.guest
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.mail
Dec 28 15:38:43: Checking file /var/log/mail.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 52428800
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.mail
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.MessageTracer
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/DiagnosticMessages
Dec 28 15:38:43: Data Store Size = 1284037
Dec 28 15:38:43: Data Store YMD Files (TTL = 30 days)
Dec 28 15:38:43:   2015.12.28.asl   1284037 (age 0)
Dec 28 15:38:43: Data Store AUX Directories
Dec 28 15:38:43: Data Store BB.AUX Directories
Dec 28 15:38:43: Data Store BB Files
Dec 28 15:38:43: Start YMD File Scan
Dec 28 15:38:43: Finished YMD File Scan
Dec 28 15:38:43: Start AUX Directory Scan
Dec 28 15:38:43: Finished AUX Directory Scan
Dec 28 15:38:43: Start BB.AUX Directory Scan
Dec 28 15:38:43: Finished BB.AUX Directory Scan
Dec 28 15:38:43: Start BB Scan
Dec 28 15:38:43: Finished BB Scan
Dec 28 15:38:43: Data Store Size = 1284037
Dec 28 15:38:43: Finished processing module com.apple.MessageTracer
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.mobileme.fmf1
Dec 28 15:38:43: Checking file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.mobileme.fmf1
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.mobileme.fmf1.internal
Dec 28 15:38:43: Checking file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 3 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 104857600
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.mobileme.fmf1.internal
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.captive
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.captive.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.captive
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.eapol
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.eapol.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.eapol
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.internetsharing.preference
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.internetsharing.preference.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.internetsharing.preference
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.IPConfiguration
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.IPConfiguration.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.IPConfiguration
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.IPMonitor
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.IPMonitor.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.IPMonitor
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.libsystem_network
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.libsystem_network.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.libsystem_network
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.mDNSResponder
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.mDNSResponder.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.mDNSResponder
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.networkd
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkd.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.networkd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.networkextension
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkextension.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.networkextension
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.networkextension.test
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkextension.test.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.networkextension.test
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.networksharing
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.networksharing.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.networksharing
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.NetworkStatistics
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.NetworkStatistics.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.NetworkStatistics
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.networking.symptoms
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.symptoms-helper.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.symptoms.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.networking.symptoms
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.performance
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing data store /var/log/performance
Dec 28 15:38:43: Finished processing module com.apple.performance
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.secinitd
Dec 28 15:38:43: Checking file /var/log/secinitd.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     ignore src file secinitd.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 15:38:43:     no src files
Dec 28 15:38:43: - Check for expired files - TTL = 7 days
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: - Check total storage used - MAX = 52428800
Dec 28 15:38:43:     no dst files
Dec 28 15:38:43: Finished processing module com.apple.secinitd
Dec 28 15:38:43: ----------------------------------------
Dec 28 15:38:43: Processing module com.apple.securityd
Dec 28 15:38:43: Checking file /var/log/module/com.apple.securityd/security.log
Dec 28 15:38:43: - Rename, move to destination directory, and compress as required
Dec 28 15:38:43:     src files
Dec 28 15:38:43:       security.log.20151228T082859Z.gz
Dec 28 15:38:43:       security.log.20151228T083000Z.gz
Dec 28 15:38:43:       security.log.20151228T083001Z.gz
Dec 28 15:38:43:       security.log.20151228T085855Z.gz
Dec 28 15:38:43:       security.log.20151228T091151Z.gz
Dec 28 15:38:43:       security.log.20151228T092611Z.gz
Dec 28 15:38:43:       security.log.20151228T094554Z.gz
Dec 28 15:38:43:       security.log.20151228T094712Z.gz
Dec 28 15:38:43:       security.log.20151228T100841Z.gz
Dec 28 15:38:43:       security.log.20151228T102833Z.gz
Dec 28 15:38:43:       security.log.20151228T103913Z.gz
Dec 28 15:38:43:       security.log.20151228T125122Z.gz
Dec 28 15:38:43:       security.log.20151228T130342Z.gz
Dec 28 15:38:43:       security.log.20151228T130629Z.gz
Dec 28 15:38:43:       security.log.20151228T131239Z.gz
Dec 28 15:38:43:       security.log.20151228T132034Z.gz
Dec 28 15:38:43:       security.log.20151228T133155Z
Dec 28 15:38:43:       security.log.20151228T133216Z
Dec 28 15:38:43:       security.log.20151228T204549Z
Dec 28 15:38:43:       security.log.20151228T233334Z
Dec 28 15:38:43:     dst files
Dec 28 15:38:43:       security.log.20151228T082859Z.gz
Dec 28 15:38:43:       security.log.20151228T083000Z.gz
Dec 28 15:38:43:       security.log.20151228T083001Z.gz
Dec 28 15:38:43:       security.log.20151228T085855Z.gz
Dec 28 15:38:43:       security.log.20151228T091151Z.gz
Dec 28 15:38:43:       security.log.20151228T092611Z.gz
Dec 28 15:38:43:       security.log.20151228T094554Z.gz
Dec 28 15:38:43:       security.log.20151228T094712Z.gz
Dec 28 15:38:43:       security.log.20151228T100841Z.gz
Dec 28 15:38:43:       security.log.20151228T102833Z.gz
Dec 28 15:38:43:       security.log.20151228T103913Z.gz
Dec 28 15:38:43:       security.log.20151228T125122Z.gz
Dec 28 15:38:43:       security.log.20151228T130342Z.gz
Dec 28 15:38:43:       security.log.20151228T130629Z.gz
Dec 28 15:38:43:       security.log.20151228T131239Z.gz
Dec 28 15:38:43:       security.log.20151228T132034Z.gz
Dec 28 15:38:43:       security.log.20151228T133155Z
Dec 28 15:38:43:       security.log.20151228T133216Z
Dec 28 15:38:43:       security.log.20151228T204549Z
Dec 28 15:38:43:       security.log.20151228T233334Z
Dec 28 15:38:43:   copy compress /var/log/module/com.apple.securityd/security.log.20151228T133155Z ---> /var/log/module/com.apple.securityd/security.log.20151228T133155Z.gz
Dec 28 15:38:43:   remove /var/log/module/com.apple.securityd/security.log.20151228T133155Z
Dec 28 15:38:43:   copy compress /var/log/module/com.apple.securityd/security.log.20151228T133216Z ---> /var/log/module/com.apple.securityd/security.log.20151228T133216Z.gz
Dec 28 15:38:43:   remove /var/log/module/com.apple.securityd/security.log.20151228T133216Z
Dec 28 15:38:43:   copy compress /var/log/module/com.apple.securityd/security.log.20151228T204549Z ---> /var/log/module/com.apple.securityd/security.log.20151228T204549Z.gz
Dec 28 15:38:44:   remove /var/log/module/com.apple.securityd/security.log.20151228T204549Z
Dec 28 15:38:44: - Check for expired files - TTL = 7 days
Dec 28 15:38:44:     dst files
Dec 28 15:38:44:       security.log.20151228T082859Z.gz (age 15:09:45)
Dec 28 15:38:44:       security.log.20151228T083000Z.gz (age 15:08:44)
Dec 28 15:38:44:       security.log.20151228T083001Z.gz (age 15:08:43)
Dec 28 15:38:44:       security.log.20151228T085855Z.gz (age 14:39:49)
Dec 28 15:38:44:       security.log.20151228T091151Z.gz (age 14:26:53)
Dec 28 15:38:44:       security.log.20151228T092611Z.gz (age 14:12:33)
Dec 28 15:38:44:       security.log.20151228T094554Z.gz (age 13:52:50)
Dec 28 15:38:44:       security.log.20151228T094712Z.gz (age 13:51:32)
Dec 28 15:38:44:       security.log.20151228T100841Z.gz (age 13:30:03)
Dec 28 15:38:44:       security.log.20151228T102833Z.gz (age 13:10:11)
Dec 28 15:38:44:       security.log.20151228T103913Z.gz (age 12:59:31)
Dec 28 15:38:44:       security.log.20151228T125122Z.gz (age 10:47:22)
Dec 28 15:38:44:       security.log.20151228T130342Z.gz (age 10:35:02)
Dec 28 15:38:44:       security.log.20151228T130629Z.gz (age 10:32:15)
Dec 28 15:38:44:       security.log.20151228T131239Z.gz (age 10:26:05)
Dec 28 15:38:44:       security.log.20151228T132034Z.gz (age 10:18:10)
Dec 28 15:38:44:       security.log.20151228T133155Z.gz (age 10:06:49)
Dec 28 15:38:44:       security.log.20151228T133216Z.gz (age 10:06:28)
Dec 28 15:38:44:       security.log.20151228T204549Z.gz (age 02:52:55)
Dec 28 15:38:44:       security.log.20151228T233334Z (age 00:05:10)
Dec 28 15:38:44: - Check total storage used - MAX = 20971520
Dec 28 15:38:44:     dst files
Dec 28 15:38:44:       security.log.20151228T082859Z.gz size 362
Dec 28 15:38:44:       security.log.20151228T083000Z.gz size 1548
Dec 28 15:38:44:       security.log.20151228T083001Z.gz size 2043
Dec 28 15:38:44:       security.log.20151228T085855Z.gz size 1615
Dec 28 15:38:44:       security.log.20151228T091151Z.gz size 1618
Dec 28 15:38:44:       security.log.20151228T092611Z.gz size 1585
Dec 28 15:38:44:       security.log.20151228T094554Z.gz size 1759
Dec 28 15:38:44:       security.log.20151228T094712Z.gz size 322
Dec 28 15:38:44:       security.log.20151228T100841Z.gz size 297
Dec 28 15:38:44:       security.log.20151228T102833Z.gz size 671
Dec 28 15:38:44:       security.log.20151228T103913Z.gz size 3754
Dec 28 15:38:44:       security.log.20151228T125122Z.gz size 1944
Dec 28 15:38:44:       security.log.20151228T130342Z.gz size 1861
Dec 28 15:38:44:       security.log.20151228T130629Z.gz size 1946
Dec 28 15:38:44:       security.log.20151228T131239Z.gz size 1908
Dec 28 15:38:44:       security.log.20151228T132034Z.gz size 1930
Dec 28 15:38:44:       security.log.20151228T133155Z.gz size 2048
Dec 28 15:38:44:       security.log.20151228T133216Z.gz size 219
Dec 28 15:38:44:       security.log.20151228T204549Z.gz size 624
Dec 28 15:38:44:       security.log.20151228T233334Z size 12762
Dec 28 15:38:44: Finished processing module com.apple.securityd
Dec 28 15:38:44: ----------------------------------------
Dec 28 15:38:44: Processing module com.apple.xpc.activity
Dec 28 15:38:44: Checking file /var/log/module/com.apple.xpc.activity/xpc.activity.log
Dec 28 15:38:44: - Rename, move to destination directory, and compress as required
Dec 28 15:38:44:     ignore src file xpc.activity.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 15:38:44:     no src files
Dec 28 15:38:44: - Check for expired files - TTL = 3 days
Dec 28 15:38:44:     no dst files
Dec 28 15:38:44: - Check total storage used - MAX = 20971520
Dec 28 15:38:44:     no dst files
Dec 28 15:38:44: Finished processing module com.apple.xpc.activity
Dec 28 15:38:44: ----------------------------------------
Dec 28 15:38:44: Processing module com.openssh.sshd
Dec 28 15:38:44: Checking file /var/log/sshd.log
Dec 28 15:38:44: - Rename, move to destination directory, and compress as required
Dec 28 15:38:44:     no src files
Dec 28 15:38:44: - Check for expired files - TTL = 7 days
Dec 28 15:38:44:     no dst files
Dec 28 15:38:44: - Check total storage used - MAX = 20971520
Dec 28 15:38:44:     no dst files
Dec 28 15:38:44: Finished processing module com.openssh.sshd
Dec 28 15:38:44: ----------------------------------------
Dec 28 15:38:44: aslmanager finished
