Dec 29 14:50:32: aslmanager starting
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/asl
Dec 29 14:50:32: Data Store Size = 10572380
Dec 29 14:50:32: Data Store YMD Files (TTL = 7 days)
Dec 29 14:50:32:   2015.12.28.G80.asl   2915186 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U0.G80.asl   871162 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U0.asl   371907 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U205.asl   7632 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U235.asl   550 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U24.asl   6465 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U241.asl   6466 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U243.asl   128412 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U248.asl   11153 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U501.asl   1248328 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U89.asl   8621 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U92.asl   50038 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U97.asl   485 (age 14:50:32)
Dec 29 14:50:32:   2015.12.29.G80.asl   1079011 (age 0)
Dec 29 14:50:32:   2015.12.29.U0.G80.asl   594348 (age 0)
Dec 29 14:50:32:   2015.12.29.U0.asl   103622 (age 0)
Dec 29 14:50:32:   2015.12.29.U205.asl   3768 (age 0)
Dec 29 14:50:32:   2015.12.29.U235.asl   550 (age 0)
Dec 29 14:50:32:   2015.12.29.U24.asl   3517 (age 0)
Dec 29 14:50:32:   2015.12.29.U241.asl   3519 (age 0)
Dec 29 14:50:32:   2015.12.29.U243.asl   1760 (age 0)
Dec 29 14:50:32:   2015.12.29.U501.asl   800440 (age 0)
Dec 29 14:50:32:   2015.12.29.U89.asl   1551 (age 0)
Dec 29 14:50:32:   2015.12.29.U92.asl   23723 (age 0)
Dec 29 14:50:32: Data Store AUX Directories
Dec 29 14:50:32:   AUX.2015.12.28   1765912 (age 0)
Dec 29 14:50:32:   AUX.2015.12.29   487130 (age 0)
Dec 29 14:50:32: Data Store BB.AUX Directories
Dec 29 14:50:32: Data Store BB Files
Dec 29 14:50:32:   BB.2016.12.31.G80.asl   77124 (age 0)
Dec 29 14:50:32: Start YMD File Scan
Dec 29 14:50:32: Finished YMD File Scan
Dec 29 14:50:32: Start AUX Directory Scan
Dec 29 14:50:32: Finished AUX Directory Scan
Dec 29 14:50:32: Start BB.AUX Directory Scan
Dec 29 14:50:32: Finished BB.AUX Directory Scan
Dec 29 14:50:32: Start BB Scan
Dec 29 14:50:32: Finished BB Scan
Dec 29 14:50:32: Data Store Size = 10572380
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.asl
Dec 29 14:50:32: Checking file /var/log/system.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       system.log.0.gz (age 14:50:31)
Dec 29 14:50:32: - Check total storage used - MAX = 52428800
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       system.log.0.gz size 385157
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/asl
Dec 29 14:50:32: Data Store Size = 10572380
Dec 29 14:50:32: Data Store YMD Files (TTL = 7 days)
Dec 29 14:50:32:   2015.12.28.G80.asl   2915186 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U0.G80.asl   871162 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U0.asl   371907 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U205.asl   7632 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U235.asl   550 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U24.asl   6465 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U241.asl   6466 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U243.asl   128412 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U248.asl   11153 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U501.asl   1248328 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U89.asl   8621 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U92.asl   50038 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U97.asl   485 (age 14:50:32)
Dec 29 14:50:32:   2015.12.29.G80.asl   1079011 (age 0)
Dec 29 14:50:32:   2015.12.29.U0.G80.asl   594348 (age 0)
Dec 29 14:50:32:   2015.12.29.U0.asl   103622 (age 0)
Dec 29 14:50:32:   2015.12.29.U205.asl   3768 (age 0)
Dec 29 14:50:32:   2015.12.29.U235.asl   550 (age 0)
Dec 29 14:50:32:   2015.12.29.U24.asl   3517 (age 0)
Dec 29 14:50:32:   2015.12.29.U241.asl   3519 (age 0)
Dec 29 14:50:32:   2015.12.29.U243.asl   1760 (age 0)
Dec 29 14:50:32:   2015.12.29.U501.asl   800440 (age 0)
Dec 29 14:50:32:   2015.12.29.U89.asl   1551 (age 0)
Dec 29 14:50:32:   2015.12.29.U92.asl   23723 (age 0)
Dec 29 14:50:32: Data Store AUX Directories
Dec 29 14:50:32:   AUX.2015.12.28   1765912 (age 0)
Dec 29 14:50:32:   AUX.2015.12.29   487130 (age 0)
Dec 29 14:50:32: Data Store BB.AUX Directories
Dec 29 14:50:32: Data Store BB Files
Dec 29 14:50:32:   BB.2016.12.31.G80.asl   77124 (age 0)
Dec 29 14:50:32: Start YMD File Scan
Dec 29 14:50:32: Finished YMD File Scan
Dec 29 14:50:32: Start AUX Directory Scan
Dec 29 14:50:32: Finished AUX Directory Scan
Dec 29 14:50:32: Start BB.AUX Directory Scan
Dec 29 14:50:32: Finished BB.AUX Directory Scan
Dec 29 14:50:32: Start BB Scan
Dec 29 14:50:32: Finished BB Scan
Dec 29 14:50:32: Data Store Size = 10572380
Dec 29 14:50:32: Checking file /var/log/asl/Logs/aslmanager
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 2 days
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       aslmanager.20151228T003359-08 (age 1 day 14:16:33)
Dec 29 14:50:32:       aslmanager.20151228T010355-08 (age 1 day 13:46:37)
Dec 29 14:50:32:       aslmanager.20151228T011651-08 (age 1 day 13:33:41)
Dec 29 14:50:32:       aslmanager.20151228T013111-08 (age 1 day 13:19:21)
Dec 29 14:50:32:       aslmanager.20151228T015054-08 (age 1 day 12:59:38)
Dec 29 14:50:32:       aslmanager.20151228T041444-08 (age 1 day 10:35:48)
Dec 29 14:50:32:       aslmanager.20151228T045652-08 (age 1 day 09:53:40)
Dec 29 14:50:32:       aslmanager.20151228T051151-08 (age 1 day 09:38:41)
Dec 29 14:50:32:       aslmanager.20151228T051809-08 (age 1 day 09:32:23)
Dec 29 14:50:32:       aslmanager.20151228T052604-08 (age 1 day 09:24:28)
Dec 29 14:50:32:       aslmanager.20151228T053702-08 (age 1 day 09:13:30)
Dec 29 14:50:32:       aslmanager.20151228T153843-08 (age 23:11:49)
Dec 29 14:50:32:       aslmanager.20151228T230136-08 (age 15:48:56)
Dec 29 14:50:32:       aslmanager.20151229T000000-08 (age 14:50:32)
Dec 29 14:50:32:       aslmanager.20151229T003006-08 (age 14:20:26)
Dec 29 14:50:32:       aslmanager.20151229T015653-08 (age 12:53:39)
Dec 29 14:50:32:       aslmanager.20151229T023423-08 (age 12:16:09)
Dec 29 14:50:32:       aslmanager.20151229T032027-08 (age 11:30:05)
Dec 29 14:50:32:       aslmanager.20151229T143715-08 (age 00:13:17)
Dec 29 14:50:32:       aslmanager.20151229T145032-08 (age 0)
Dec 29 14:50:32: Finished processing module com.apple.asl
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.AccountPolicyHelper
Dec 29 14:50:32: Checking file /var/log/accountpolicy.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     ignore src file accountpolicy.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       accountpolicy.log.0.gz (age 14:50:31)
Dec 29 14:50:32: - Check total storage used - MAX = 52428800
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       accountpolicy.log.0.gz size 1625
Dec 29 14:50:32: Finished processing module com.apple.AccountPolicyHelper
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.Accounts
Dec 29 14:50:32: Checking file /var/log/Accounts/accounts.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/log/Accounts/accounts.vlog
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.Accounts
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.activity_tracing
Dec 29 14:50:32: Checking file /var/db/diagnostics/faults.tracev3
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 157286400
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/db/diagnostics/activity.5.tracev3
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 78643200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/db/diagnostics/activity.4.tracev3
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 78643200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/db/diagnostics/activity.3.tracev3
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 78643200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/db/diagnostics/activity.2.tracev3
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 78643200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/db/diagnostics/activity.1.tracev3
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 78643200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/db/diagnostics/activity.0.tracev3
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 78643200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.activity_tracing
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.airplay.mac
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.airplay.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 10485760
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.airplay.mac
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.authd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/asl
Dec 29 14:50:32: Data Store Size = 10572380
Dec 29 14:50:32: Data Store YMD Files (TTL = 7 days)
Dec 29 14:50:32:   2015.12.28.G80.asl   2915186 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U0.G80.asl   871162 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U0.asl   371907 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U205.asl   7632 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U235.asl   550 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U24.asl   6465 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U241.asl   6466 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U243.asl   128412 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U248.asl   11153 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U501.asl   1248328 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U89.asl   8621 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U92.asl   50038 (age 14:50:32)
Dec 29 14:50:32:   2015.12.28.U97.asl   485 (age 14:50:32)
Dec 29 14:50:32:   2015.12.29.G80.asl   1079011 (age 0)
Dec 29 14:50:32:   2015.12.29.U0.G80.asl   594348 (age 0)
Dec 29 14:50:32:   2015.12.29.U0.asl   103622 (age 0)
Dec 29 14:50:32:   2015.12.29.U205.asl   3768 (age 0)
Dec 29 14:50:32:   2015.12.29.U235.asl   550 (age 0)
Dec 29 14:50:32:   2015.12.29.U24.asl   3517 (age 0)
Dec 29 14:50:32:   2015.12.29.U241.asl   3519 (age 0)
Dec 29 14:50:32:   2015.12.29.U243.asl   1760 (age 0)
Dec 29 14:50:32:   2015.12.29.U501.asl   800440 (age 0)
Dec 29 14:50:32:   2015.12.29.U89.asl   1551 (age 0)
Dec 29 14:50:32:   2015.12.29.U92.asl   23723 (age 0)
Dec 29 14:50:32: Data Store AUX Directories
Dec 29 14:50:32:   AUX.2015.12.28   1765912 (age 0)
Dec 29 14:50:32:   AUX.2015.12.29   487130 (age 0)
Dec 29 14:50:32: Data Store BB.AUX Directories
Dec 29 14:50:32: Data Store BB Files
Dec 29 14:50:32:   BB.2016.12.31.G80.asl   77124 (age 0)
Dec 29 14:50:32: Start YMD File Scan
Dec 29 14:50:32: Finished YMD File Scan
Dec 29 14:50:32: Start AUX Directory Scan
Dec 29 14:50:32: Finished AUX Directory Scan
Dec 29 14:50:32: Start BB.AUX Directory Scan
Dec 29 14:50:32: Finished BB.AUX Directory Scan
Dec 29 14:50:32: Start BB Scan
Dec 29 14:50:32: Finished BB Scan
Dec 29 14:50:32: Data Store Size = 10572380
Dec 29 14:50:32: Checking file /var/log/authd.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     ignore src file authd.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       authd.log.0.gz (age 14:50:31)
Dec 29 14:50:32: - Check total storage used - MAX = 20971520
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       authd.log.0.gz size 3955
Dec 29 14:50:32: Finished processing module com.apple.authd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.authkit.osx.asl
Dec 29 14:50:32: Checking file /var/log/Accounts/appleidtraffic.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/log/Accounts/authkit.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.authkit.osx.asl
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.awdd
Dec 29 14:50:32: Checking file /private/var/root/Library/Logs/awdd/awddLogging.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 52428800
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.awdd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.callhistory.asl.conf
Dec 29 14:50:32: Checking file /var/log/CallHistory/callhistory.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 52428800
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.callhistory.asl.conf
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.cdscheduler
Dec 29 14:50:32: Checking file /var/log/module/com.apple.cdscheduler/cdscheduler.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     ignore src file cdscheduler.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       cdscheduler.log.0.gz (age 14:50:31)
Dec 29 14:50:32: - Check total storage used - MAX = 2097152
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       cdscheduler.log.0.gz size 145044
Dec 29 14:50:32: Finished processing module com.apple.cdscheduler
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.cloudd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/com.apple.cloudkit.asl
Dec 29 14:50:32: Finished processing module com.apple.cloudd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.clouddocs
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/com.apple.clouddocs.asl
Dec 29 14:50:32: Data Store Size = 71450
Dec 29 14:50:32: Data Store YMD Files (TTL = 7 days)
Dec 29 14:50:32:   2015.12.28.asl   50686 (age 14:50:32)
Dec 29 14:50:32:   2015.12.29.asl   20764 (age 0)
Dec 29 14:50:32: Data Store AUX Directories
Dec 29 14:50:32: Data Store BB.AUX Directories
Dec 29 14:50:32: Data Store BB Files
Dec 29 14:50:32: Start YMD File Scan
Dec 29 14:50:32: Finished YMD File Scan
Dec 29 14:50:32: Start AUX Directory Scan
Dec 29 14:50:32: Finished AUX Directory Scan
Dec 29 14:50:32: Start BB.AUX Directory Scan
Dec 29 14:50:32: Finished BB.AUX Directory Scan
Dec 29 14:50:32: Start BB Scan
Dec 29 14:50:32: Finished BB Scan
Dec 29 14:50:32: Data Store Size = 71450
Dec 29 14:50:32: Finished processing module com.apple.clouddocs
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.commerce.asl
Dec 29 14:50:32: Finished processing module com.apple.commerce.asl
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.contacts.ContactsAutocomplete
Dec 29 14:50:32: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Probes.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 209715200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Sorting.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 209715200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Performance.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 209715200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Debug.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 209715200
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.contacts.ContactsAutocomplete
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.corecdp.osx.asl
Dec 29 14:50:32: Checking file /var/log/Accounts/cdp.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.corecdp.osx.asl
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.CoreDuetAdmissionControl
Dec 29 14:50:32: Checking file /var/mobile/Library/Logs/CoreDuetAdmission.asl
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check total storage used - MAX = 20971520
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.CoreDuetAdmissionControl
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.coreduetd
Dec 29 14:50:32: Checking file /var/log/coreduetd.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     ignore src file coreduetd.log since it is external and less than a day old
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 14 days
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       coreduetd.log.0.gz (age 14:20:26)
Dec 29 14:50:32: - Check total storage used - MAX = 16777216
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       coreduetd.log.0.gz size 384
Dec 29 14:50:32: Finished processing module com.apple.coreduetd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.corespotlight
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/com.apple.corespotlight.asl
Dec 29 14:50:32: Finished processing module com.apple.corespotlight
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.eventmonitor
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/eventmonitor
Dec 29 14:50:32: Finished processing module com.apple.eventmonitor
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.family.asl
Dec 29 14:50:32: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.family.asl
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.ical
Dec 29 14:50:32: Checking file /var/log/module/com.apple.ical/calendar.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     ignore src file calendar.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 14:50:32:     src files
Dec 29 14:50:32:       calendar.log.2015-12-28T12:14:44Z.gz
Dec 29 14:50:32:       calendar.log.2015-12-29T08:00:00Z.gz
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       calendar.log.2015-12-28T12:14:44Z.gz
Dec 29 14:50:32:       calendar.log.2015-12-29T08:00:00Z.gz
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       calendar.log.2015-12-28T12:14:44Z.gz (age 1 day 10:35:48)
Dec 29 14:50:32:       calendar.log.2015-12-29T08:00:00Z.gz (age 14:50:32)
Dec 29 14:50:32: - Check total storage used - MAX = 26214400
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       calendar.log.2015-12-28T12:14:44Z.gz size 408832
Dec 29 14:50:32:       calendar.log.2015-12-29T08:00:00Z.gz size 254529
Dec 29 14:50:32: Finished processing module com.apple.ical
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.icloud.FindMyDevice
Dec 29 14:50:32: Checking file /var/log/findmydeviced/findmydeviced.asl
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.icloud.FindMyDevice
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.icloud.fmfd
Dec 29 14:50:32: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.icloud.fmfd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.install
Dec 29 14:50:32: Finished processing module com.apple.install
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.iokit.power
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/powermanagement
Dec 29 14:50:32: Data Store Size = 570714
Dec 29 14:50:32: Data Store YMD Files (TTL = 14 days)
Dec 29 14:50:32:   2015.12.28.asl   389765 (age 14:50:32)
Dec 29 14:50:32:   2015.12.29.asl   180949 (age 0)
Dec 29 14:50:32: Data Store AUX Directories
Dec 29 14:50:32: Data Store BB.AUX Directories
Dec 29 14:50:32: Data Store BB Files
Dec 29 14:50:32: Start YMD File Scan
Dec 29 14:50:32: Finished YMD File Scan
Dec 29 14:50:32: Start AUX Directory Scan
Dec 29 14:50:32: Finished AUX Directory Scan
Dec 29 14:50:32: Start BB.AUX Directory Scan
Dec 29 14:50:32: Finished BB.AUX Directory Scan
Dec 29 14:50:32: Start BB Scan
Dec 29 14:50:32: Finished BB Scan
Dec 29 14:50:32: Data Store Size = 570714
Dec 29 14:50:32: Finished processing module com.apple.iokit.power
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.login.guest
Dec 29 14:50:32: Finished processing module com.apple.login.guest
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.mail
Dec 29 14:50:32: Checking file /var/log/mail.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 52428800
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.mail
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.MessageTracer
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/DiagnosticMessages
Dec 29 14:50:32: Data Store Size = 2054372
Dec 29 14:50:32: Data Store YMD Files (TTL = 30 days)
Dec 29 14:50:32:   2015.12.28.asl   1459455 (age 14:50:32)
Dec 29 14:50:32:   2015.12.29.asl   594917 (age 0)
Dec 29 14:50:32: Data Store AUX Directories
Dec 29 14:50:32: Data Store BB.AUX Directories
Dec 29 14:50:32: Data Store BB Files
Dec 29 14:50:32: Start YMD File Scan
Dec 29 14:50:32: Finished YMD File Scan
Dec 29 14:50:32: Start AUX Directory Scan
Dec 29 14:50:32: Finished AUX Directory Scan
Dec 29 14:50:32: Start BB.AUX Directory Scan
Dec 29 14:50:32: Finished BB.AUX Directory Scan
Dec 29 14:50:32: Start BB Scan
Dec 29 14:50:32: Finished BB Scan
Dec 29 14:50:32: Data Store Size = 2054372
Dec 29 14:50:32: Finished processing module com.apple.MessageTracer
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.mobileme.fmf1
Dec 29 14:50:32: Checking file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.mobileme.fmf1
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.mobileme.fmf1.internal
Dec 29 14:50:32: Checking file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 3 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: - Check total storage used - MAX = 104857600
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.mobileme.fmf1.internal
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.captive
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.captive.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.captive
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.eapol
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.eapol.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.eapol
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.internetsharing.preference
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.internetsharing.preference.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.internetsharing.preference
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.IPConfiguration
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.IPConfiguration.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.IPConfiguration
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.IPMonitor
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.IPMonitor.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.IPMonitor
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.libsystem_network
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.libsystem_network.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.libsystem_network
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.mDNSResponder
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.mDNSResponder.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.mDNSResponder
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.networkd
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkd.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.networkd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.networkextension
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkextension.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.networkextension
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.networkextension.test
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkextension.test.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.networkextension.test
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.networksharing
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.networksharing.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.networksharing
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.NetworkStatistics
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.NetworkStatistics.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.NetworkStatistics
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.networking.symptoms
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.symptoms-helper.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Checking file /Library/Logs/CrashReporter/com.apple.networking.symptoms.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     no dst files
Dec 29 14:50:32: Finished processing module com.apple.networking.symptoms
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.performance
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing data store /var/log/performance
Dec 29 14:50:32: Finished processing module com.apple.performance
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.secinitd
Dec 29 14:50:32: Checking file /var/log/secinitd.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:32:     ignore src file secinitd.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 14:50:32:     no src files
Dec 29 14:50:32: - Check for expired files - TTL = 7 days
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       secinitd.log.0.gz (age 14:50:30)
Dec 29 14:50:32: - Check total storage used - MAX = 52428800
Dec 29 14:50:32:     dst files
Dec 29 14:50:32:       secinitd.log.0.gz size 716
Dec 29 14:50:32: Finished processing module com.apple.secinitd
Dec 29 14:50:32: ----------------------------------------
Dec 29 14:50:32: Processing module com.apple.securityd
Dec 29 14:50:32: Checking file /var/log/module/com.apple.securityd/security.log
Dec 29 14:50:32: - Rename, move to destination directory, and compress as required
Dec 29 14:50:33:     src files
Dec 29 14:50:33:       security.log.20151228T082859Z.gz
Dec 29 14:50:33:       security.log.20151228T083000Z.gz
Dec 29 14:50:33:       security.log.20151228T083001Z.gz
Dec 29 14:50:33:       security.log.20151228T085855Z.gz
Dec 29 14:50:33:       security.log.20151228T091151Z.gz
Dec 29 14:50:33:       security.log.20151228T092611Z.gz
Dec 29 14:50:33:       security.log.20151228T094554Z.gz
Dec 29 14:50:33:       security.log.20151228T094712Z.gz
Dec 29 14:50:33:       security.log.20151228T100841Z.gz
Dec 29 14:50:33:       security.log.20151228T102833Z.gz
Dec 29 14:50:33:       security.log.20151228T103913Z.gz
Dec 29 14:50:33:       security.log.20151228T125122Z.gz
Dec 29 14:50:33:       security.log.20151228T130342Z.gz
Dec 29 14:50:33:       security.log.20151228T130629Z.gz
Dec 29 14:50:33:       security.log.20151228T131239Z.gz
Dec 29 14:50:33:       security.log.20151228T132034Z.gz
Dec 29 14:50:33:       security.log.20151228T133155Z.gz
Dec 29 14:50:33:       security.log.20151228T133216Z.gz
Dec 29 14:50:33:       security.log.20151228T204549Z.gz
Dec 29 14:50:33:       security.log.20151228T233334Z.gz
Dec 29 14:50:33:       security.log.20151228T233410Z.gz
Dec 29 14:50:33:       security.log.20151229T065615Z.gz
Dec 29 14:50:33:       security.log.20151229T065634Z.gz
Dec 29 14:50:33:       security.log.20151229T083006Z.gz
Dec 29 14:50:33:       security.log.20151229T094639Z.gz
Dec 29 14:50:33:       security.log.20151229T095141Z.gz
Dec 29 14:50:33:       security.log.20151229T102906Z.gz
Dec 29 14:50:33:       security.log.20151229T102927Z.gz
Dec 29 14:50:33:       security.log.20151229T104354Z.gz
Dec 29 14:50:33:       security.log.20151229T111516Z.gz
Dec 29 14:50:33:       security.log.20151229T111621Z.gz
Dec 29 14:50:33:       security.log.20151229T194031Z.gz
Dec 29 14:50:33:       security.log.20151229T204549Z.gz
Dec 29 14:50:33:       security.log.20151229T223207Z
Dec 29 14:50:33:       security.log.20151229T224043Z
Dec 29 14:50:33:       security.log.20151229T224530Z
Dec 29 14:50:33:     dst files
Dec 29 14:50:33:       security.log.20151228T082859Z.gz
Dec 29 14:50:33:       security.log.20151228T083000Z.gz
Dec 29 14:50:33:       security.log.20151228T083001Z.gz
Dec 29 14:50:33:       security.log.20151228T085855Z.gz
Dec 29 14:50:33:       security.log.20151228T091151Z.gz
Dec 29 14:50:33:       security.log.20151228T092611Z.gz
Dec 29 14:50:33:       security.log.20151228T094554Z.gz
Dec 29 14:50:33:       security.log.20151228T094712Z.gz
Dec 29 14:50:33:       security.log.20151228T100841Z.gz
Dec 29 14:50:33:       security.log.20151228T102833Z.gz
Dec 29 14:50:33:       security.log.20151228T103913Z.gz
Dec 29 14:50:33:       security.log.20151228T125122Z.gz
Dec 29 14:50:33:       security.log.20151228T130342Z.gz
Dec 29 14:50:33:       security.log.20151228T130629Z.gz
Dec 29 14:50:33:       security.log.20151228T131239Z.gz
Dec 29 14:50:33:       security.log.20151228T132034Z.gz
Dec 29 14:50:33:       security.log.20151228T133155Z.gz
Dec 29 14:50:33:       security.log.20151228T133216Z.gz
Dec 29 14:50:33:       security.log.20151228T204549Z.gz
Dec 29 14:50:33:       security.log.20151228T233334Z.gz
Dec 29 14:50:33:       security.log.20151228T233410Z.gz
Dec 29 14:50:33:       security.log.20151229T065615Z.gz
Dec 29 14:50:33:       security.log.20151229T065634Z.gz
Dec 29 14:50:33:       security.log.20151229T083006Z.gz
Dec 29 14:50:33:       security.log.20151229T094639Z.gz
Dec 29 14:50:33:       security.log.20151229T095141Z.gz
Dec 29 14:50:33:       security.log.20151229T102906Z.gz
Dec 29 14:50:33:       security.log.20151229T102927Z.gz
Dec 29 14:50:33:       security.log.20151229T104354Z.gz
Dec 29 14:50:33:       security.log.20151229T111516Z.gz
Dec 29 14:50:33:       security.log.20151229T111621Z.gz
Dec 29 14:50:33:       security.log.20151229T194031Z.gz
Dec 29 14:50:33:       security.log.20151229T204549Z.gz
Dec 29 14:50:33:       security.log.20151229T223207Z
Dec 29 14:50:33:       security.log.20151229T224043Z
Dec 29 14:50:33:       security.log.20151229T224530Z
Dec 29 14:50:33:   copy compress /var/log/module/com.apple.securityd/security.log.20151229T223207Z ---> /var/log/module/com.apple.securityd/security.log.20151229T223207Z.gz
Dec 29 14:50:33:   remove /var/log/module/com.apple.securityd/security.log.20151229T223207Z
Dec 29 14:50:33:   copy compress /var/log/module/com.apple.securityd/security.log.20151229T224043Z ---> /var/log/module/com.apple.securityd/security.log.20151229T224043Z.gz
Dec 29 14:50:33:   remove /var/log/module/com.apple.securityd/security.log.20151229T224043Z
Dec 29 14:50:33: - Check for expired files - TTL = 7 days
Dec 29 14:50:33:     dst files
Dec 29 14:50:33:       security.log.20151228T082859Z.gz (age 1 day 14:21:34)
Dec 29 14:50:33:       security.log.20151228T083000Z.gz (age 1 day 14:20:33)
Dec 29 14:50:33:       security.log.20151228T083001Z.gz (age 1 day 14:20:32)
Dec 29 14:50:33:       security.log.20151228T085855Z.gz (age 1 day 13:51:38)
Dec 29 14:50:33:       security.log.20151228T091151Z.gz (age 1 day 13:38:42)
Dec 29 14:50:33:       security.log.20151228T092611Z.gz (age 1 day 13:24:22)
Dec 29 14:50:33:       security.log.20151228T094554Z.gz (age 1 day 13:04:39)
Dec 29 14:50:33:       security.log.20151228T094712Z.gz (age 1 day 13:03:21)
Dec 29 14:50:33:       security.log.20151228T100841Z.gz (age 1 day 12:41:52)
Dec 29 14:50:33:       security.log.20151228T102833Z.gz (age 1 day 12:22:00)
Dec 29 14:50:33:       security.log.20151228T103913Z.gz (age 1 day 12:11:20)
Dec 29 14:50:33:       security.log.20151228T125122Z.gz (age 1 day 09:59:11)
Dec 29 14:50:33:       security.log.20151228T130342Z.gz (age 1 day 09:46:51)
Dec 29 14:50:33:       security.log.20151228T130629Z.gz (age 1 day 09:44:04)
Dec 29 14:50:33:       security.log.20151228T131239Z.gz (age 1 day 09:37:54)
Dec 29 14:50:33:       security.log.20151228T132034Z.gz (age 1 day 09:29:59)
Dec 29 14:50:33:       security.log.20151228T133155Z.gz (age 1 day 09:18:38)
Dec 29 14:50:33:       security.log.20151228T133216Z.gz (age 1 day 09:18:17)
Dec 29 14:50:33:       security.log.20151228T204549Z.gz (age 1 day 02:04:44)
Dec 29 14:50:33:       security.log.20151228T233334Z.gz (age 23:16:59)
Dec 29 14:50:33:       security.log.20151228T233410Z.gz (age 23:16:23)
Dec 29 14:50:33:       security.log.20151229T065615Z.gz (age 15:54:18)
Dec 29 14:50:33:       security.log.20151229T065634Z.gz (age 15:53:59)
Dec 29 14:50:33:       security.log.20151229T083006Z.gz (age 14:20:27)
Dec 29 14:50:33:       security.log.20151229T094639Z.gz (age 13:03:54)
Dec 29 14:50:33:       security.log.20151229T095141Z.gz (age 12:58:52)
Dec 29 14:50:33:       security.log.20151229T102906Z.gz (age 12:21:27)
Dec 29 14:50:33:       security.log.20151229T102927Z.gz (age 12:21:06)
Dec 29 14:50:33:       security.log.20151229T104354Z.gz (age 12:06:39)
Dec 29 14:50:33:       security.log.20151229T111516Z.gz (age 11:35:17)
Dec 29 14:50:33:       security.log.20151229T111621Z.gz (age 11:34:12)
Dec 29 14:50:33:       security.log.20151229T194031Z.gz (age 03:10:02)
Dec 29 14:50:33:       security.log.20151229T204549Z.gz (age 02:04:44)
Dec 29 14:50:33:       security.log.20151229T223207Z.gz (age 00:18:26)
Dec 29 14:50:33:       security.log.20151229T224043Z.gz (age 00:09:50)
Dec 29 14:50:33:       security.log.20151229T224530Z (age 00:05:03)
Dec 29 14:50:33: - Check total storage used - MAX = 20971520
Dec 29 14:50:33:     dst files
Dec 29 14:50:33:       security.log.20151228T082859Z.gz size 362
Dec 29 14:50:33:       security.log.20151228T083000Z.gz size 1548
Dec 29 14:50:33:       security.log.20151228T083001Z.gz size 2043
Dec 29 14:50:33:       security.log.20151228T085855Z.gz size 1615
Dec 29 14:50:33:       security.log.20151228T091151Z.gz size 1618
Dec 29 14:50:33:       security.log.20151228T092611Z.gz size 1585
Dec 29 14:50:33:       security.log.20151228T094554Z.gz size 1759
Dec 29 14:50:33:       security.log.20151228T094712Z.gz size 322
Dec 29 14:50:33:       security.log.20151228T100841Z.gz size 297
Dec 29 14:50:33:       security.log.20151228T102833Z.gz size 671
Dec 29 14:50:33:       security.log.20151228T103913Z.gz size 3754
Dec 29 14:50:33:       security.log.20151228T125122Z.gz size 1944
Dec 29 14:50:33:       security.log.20151228T130342Z.gz size 1861
Dec 29 14:50:33:       security.log.20151228T130629Z.gz size 1946
Dec 29 14:50:33:       security.log.20151228T131239Z.gz size 1908
Dec 29 14:50:33:       security.log.20151228T132034Z.gz size 1930
Dec 29 14:50:33:       security.log.20151228T133155Z.gz size 2048
Dec 29 14:50:33:       security.log.20151228T133216Z.gz size 219
Dec 29 14:50:33:       security.log.20151228T204549Z.gz size 624
Dec 29 14:50:33:       security.log.20151228T233334Z.gz size 1914
Dec 29 14:50:33:       security.log.20151228T233410Z.gz size 145
Dec 29 14:50:33:       security.log.20151229T065615Z.gz size 1868
Dec 29 14:50:33:       security.log.20151229T065634Z.gz size 819
Dec 29 14:50:33:       security.log.20151229T083006Z.gz size 219
Dec 29 14:50:33:       security.log.20151229T094639Z.gz size 1949
Dec 29 14:50:33:       security.log.20151229T095141Z.gz size 1841
Dec 29 14:50:33:       security.log.20151229T102906Z.gz size 1862
Dec 29 14:50:33:       security.log.20151229T102927Z.gz size 968
Dec 29 14:50:33:       security.log.20151229T104354Z.gz size 987
Dec 29 14:50:33:       security.log.20151229T111516Z.gz size 1991
Dec 29 14:50:33:       security.log.20151229T111621Z.gz size 143
Dec 29 14:50:33:       security.log.20151229T194031Z.gz size 219
Dec 29 14:50:33:       security.log.20151229T204549Z.gz size 703
Dec 29 14:50:33:       security.log.20151229T223207Z.gz size 1868
Dec 29 14:50:33:       security.log.20151229T224043Z.gz size 1859
Dec 29 14:50:33:       security.log.20151229T224530Z size 12619
Dec 29 14:50:33: Finished processing module com.apple.securityd
Dec 29 14:50:33: ----------------------------------------
Dec 29 14:50:33: Processing module com.apple.xpc.activity
Dec 29 14:50:33: Checking file /var/log/module/com.apple.xpc.activity/xpc.activity.log
Dec 29 14:50:33: - Rename, move to destination directory, and compress as required
Dec 29 14:50:33:     ignore src file xpc.activity.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 29 14:50:33:     no src files
Dec 29 14:50:33: - Check for expired files - TTL = 3 days
Dec 29 14:50:33:     dst files
Dec 29 14:50:33:       xpc.activity.log.0.gz (age 14:50:31)
Dec 29 14:50:33: - Check total storage used - MAX = 20971520
Dec 29 14:50:33:     dst files
Dec 29 14:50:33:       xpc.activity.log.0.gz size 237
Dec 29 14:50:33: Finished processing module com.apple.xpc.activity
Dec 29 14:50:33: ----------------------------------------
Dec 29 14:50:33: Processing module com.openssh.sshd
Dec 29 14:50:33: Checking file /var/log/sshd.log
Dec 29 14:50:33: - Rename, move to destination directory, and compress as required
Dec 29 14:50:33:     no src files
Dec 29 14:50:33: - Check for expired files - TTL = 7 days
Dec 29 14:50:33:     no dst files
Dec 29 14:50:33: - Check total storage used - MAX = 20971520
Dec 29 14:50:33:     no dst files
Dec 29 14:50:33: Finished processing module com.openssh.sshd
Dec 29 14:50:33: ----------------------------------------
Dec 29 14:50:33: aslmanager finished
