Dec 28 01:31:11: aslmanager starting
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/asl
Dec 28 01:31:11: Data Store Size = 1555054
Dec 28 01:31:11: Data Store YMD Files (TTL = 7 days)
Dec 28 01:31:11:   2015.12.28.G80.asl   656906 (age 0)
Dec 28 01:31:11:   2015.12.28.U0.G80.asl   122198 (age 0)
Dec 28 01:31:11:   2015.12.28.U0.asl   187320 (age 0)
Dec 28 01:31:11:   2015.12.28.U205.asl   2176 (age 0)
Dec 28 01:31:11:   2015.12.28.U24.asl   2046 (age 0)
Dec 28 01:31:11:   2015.12.28.U241.asl   2044 (age 0)
Dec 28 01:31:11:   2015.12.28.U243.asl   123832 (age 0)
Dec 28 01:31:11:   2015.12.28.U248.asl   11153 (age 0)
Dec 28 01:31:11:   2015.12.28.U501.asl   82409 (age 0)
Dec 28 01:31:11:   2015.12.28.U89.asl   2904 (age 0)
Dec 28 01:31:11:   2015.12.28.U92.asl   12609 (age 0)
Dec 28 01:31:11:   2015.12.28.U97.asl   485 (age 0)
Dec 28 01:31:11: Data Store AUX Directories
Dec 28 01:31:11:   AUX.2015.12.28   339423 (age 0)
Dec 28 01:31:11: Data Store BB.AUX Directories
Dec 28 01:31:11: Data Store BB Files
Dec 28 01:31:11:   BB.2016.12.31.G80.asl   9549 (age 0)
Dec 28 01:31:11: Start YMD File Scan
Dec 28 01:31:11: Finished YMD File Scan
Dec 28 01:31:11: Start AUX Directory Scan
Dec 28 01:31:11: Finished AUX Directory Scan
Dec 28 01:31:11: Start BB.AUX Directory Scan
Dec 28 01:31:11: Finished BB.AUX Directory Scan
Dec 28 01:31:11: Start BB Scan
Dec 28 01:31:11: Finished BB Scan
Dec 28 01:31:11: Data Store Size = 1555054
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.asl
Dec 28 01:31:11: Checking file /var/log/system.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 52428800
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/asl
Dec 28 01:31:11: Data Store Size = 1555054
Dec 28 01:31:11: Data Store YMD Files (TTL = 7 days)
Dec 28 01:31:11:   2015.12.28.G80.asl   656906 (age 0)
Dec 28 01:31:11:   2015.12.28.U0.G80.asl   122198 (age 0)
Dec 28 01:31:11:   2015.12.28.U0.asl   187320 (age 0)
Dec 28 01:31:11:   2015.12.28.U205.asl   2176 (age 0)
Dec 28 01:31:11:   2015.12.28.U24.asl   2046 (age 0)
Dec 28 01:31:11:   2015.12.28.U241.asl   2044 (age 0)
Dec 28 01:31:11:   2015.12.28.U243.asl   123832 (age 0)
Dec 28 01:31:11:   2015.12.28.U248.asl   11153 (age 0)
Dec 28 01:31:11:   2015.12.28.U501.asl   82409 (age 0)
Dec 28 01:31:11:   2015.12.28.U89.asl   2904 (age 0)
Dec 28 01:31:11:   2015.12.28.U92.asl   12609 (age 0)
Dec 28 01:31:11:   2015.12.28.U97.asl   485 (age 0)
Dec 28 01:31:11: Data Store AUX Directories
Dec 28 01:31:11:   AUX.2015.12.28   339423 (age 0)
Dec 28 01:31:11: Data Store BB.AUX Directories
Dec 28 01:31:11: Data Store BB Files
Dec 28 01:31:11:   BB.2016.12.31.G80.asl   9549 (age 0)
Dec 28 01:31:11: Start YMD File Scan
Dec 28 01:31:11: Finished YMD File Scan
Dec 28 01:31:11: Start AUX Directory Scan
Dec 28 01:31:11: Finished AUX Directory Scan
Dec 28 01:31:11: Start BB.AUX Directory Scan
Dec 28 01:31:11: Finished BB.AUX Directory Scan
Dec 28 01:31:11: Start BB Scan
Dec 28 01:31:11: Finished BB Scan
Dec 28 01:31:11: Data Store Size = 1555054
Dec 28 01:31:11: Checking file /var/log/asl/Logs/aslmanager
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 2 days
Dec 28 01:31:11:     dst files
Dec 28 01:31:11:       aslmanager.20151228T003359-08 (age 00:57:12)
Dec 28 01:31:11:       aslmanager.20151228T010355-08 (age 00:27:16)
Dec 28 01:31:11:       aslmanager.20151228T011651-08 (age 00:14:20)
Dec 28 01:31:11:       aslmanager.20151228T013111-08 (age 0)
Dec 28 01:31:11: Finished processing module com.apple.asl
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.AccountPolicyHelper
Dec 28 01:31:11: Checking file /var/log/accountpolicy.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     ignore src file accountpolicy.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 52428800
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.AccountPolicyHelper
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.Accounts
Dec 28 01:31:11: Checking file /var/log/Accounts/accounts.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/log/Accounts/accounts.vlog
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.Accounts
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.activity_tracing
Dec 28 01:31:11: Checking file /var/db/diagnostics/faults.tracev3
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 157286400
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/db/diagnostics/activity.5.tracev3
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 78643200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/db/diagnostics/activity.4.tracev3
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 78643200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/db/diagnostics/activity.3.tracev3
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 78643200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/db/diagnostics/activity.2.tracev3
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 78643200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/db/diagnostics/activity.1.tracev3
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 78643200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/db/diagnostics/activity.0.tracev3
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 78643200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.activity_tracing
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.airplay.mac
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.airplay.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 10485760
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.airplay.mac
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.authd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/asl
Dec 28 01:31:11: Data Store Size = 1555054
Dec 28 01:31:11: Data Store YMD Files (TTL = 7 days)
Dec 28 01:31:11:   2015.12.28.G80.asl   656906 (age 0)
Dec 28 01:31:11:   2015.12.28.U0.G80.asl   122198 (age 0)
Dec 28 01:31:11:   2015.12.28.U0.asl   187320 (age 0)
Dec 28 01:31:11:   2015.12.28.U205.asl   2176 (age 0)
Dec 28 01:31:11:   2015.12.28.U24.asl   2046 (age 0)
Dec 28 01:31:11:   2015.12.28.U241.asl   2044 (age 0)
Dec 28 01:31:11:   2015.12.28.U243.asl   123832 (age 0)
Dec 28 01:31:11:   2015.12.28.U248.asl   11153 (age 0)
Dec 28 01:31:11:   2015.12.28.U501.asl   82409 (age 0)
Dec 28 01:31:11:   2015.12.28.U89.asl   2904 (age 0)
Dec 28 01:31:11:   2015.12.28.U92.asl   12609 (age 0)
Dec 28 01:31:11:   2015.12.28.U97.asl   485 (age 0)
Dec 28 01:31:11: Data Store AUX Directories
Dec 28 01:31:11:   AUX.2015.12.28   339423 (age 0)
Dec 28 01:31:11: Data Store BB.AUX Directories
Dec 28 01:31:11: Data Store BB Files
Dec 28 01:31:11:   BB.2016.12.31.G80.asl   9549 (age 0)
Dec 28 01:31:11: Start YMD File Scan
Dec 28 01:31:11: Finished YMD File Scan
Dec 28 01:31:11: Start AUX Directory Scan
Dec 28 01:31:11: Finished AUX Directory Scan
Dec 28 01:31:11: Start BB.AUX Directory Scan
Dec 28 01:31:11: Finished BB.AUX Directory Scan
Dec 28 01:31:11: Start BB Scan
Dec 28 01:31:11: Finished BB Scan
Dec 28 01:31:11: Data Store Size = 1555054
Dec 28 01:31:11: Checking file /var/log/authd.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     ignore src file authd.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 20971520
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.authd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.authkit.osx.asl
Dec 28 01:31:11: Checking file /var/log/Accounts/appleidtraffic.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/log/Accounts/authkit.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.authkit.osx.asl
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.awdd
Dec 28 01:31:11: Checking file /private/var/root/Library/Logs/awdd/awddLogging.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 52428800
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.awdd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.callhistory.asl.conf
Dec 28 01:31:11: Checking file /var/log/CallHistory/callhistory.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 52428800
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.callhistory.asl.conf
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.cdscheduler
Dec 28 01:31:11: Checking file /var/log/module/com.apple.cdscheduler/cdscheduler.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     ignore src file cdscheduler.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 2097152
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.cdscheduler
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.cloudd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/com.apple.cloudkit.asl
Dec 28 01:31:11: Finished processing module com.apple.cloudd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.clouddocs
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/com.apple.clouddocs.asl
Dec 28 01:31:11: Data Store Size = 13778
Dec 28 01:31:11: Data Store YMD Files (TTL = 7 days)
Dec 28 01:31:11:   2015.12.28.asl   13778 (age 0)
Dec 28 01:31:11: Data Store AUX Directories
Dec 28 01:31:11: Data Store BB.AUX Directories
Dec 28 01:31:11: Data Store BB Files
Dec 28 01:31:11: Start YMD File Scan
Dec 28 01:31:11: Finished YMD File Scan
Dec 28 01:31:11: Start AUX Directory Scan
Dec 28 01:31:11: Finished AUX Directory Scan
Dec 28 01:31:11: Start BB.AUX Directory Scan
Dec 28 01:31:11: Finished BB.AUX Directory Scan
Dec 28 01:31:11: Start BB Scan
Dec 28 01:31:11: Finished BB Scan
Dec 28 01:31:11: Data Store Size = 13778
Dec 28 01:31:11: Finished processing module com.apple.clouddocs
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.commerce.asl
Dec 28 01:31:11: Finished processing module com.apple.commerce.asl
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.contacts.ContactsAutocomplete
Dec 28 01:31:11: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Probes.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 209715200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Sorting.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 209715200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Performance.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 209715200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Debug.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 209715200
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.contacts.ContactsAutocomplete
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.corecdp.osx.asl
Dec 28 01:31:11: Checking file /var/log/Accounts/cdp.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.corecdp.osx.asl
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.CoreDuetAdmissionControl
Dec 28 01:31:11: Checking file /var/mobile/Library/Logs/CoreDuetAdmission.asl
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check total storage used - MAX = 20971520
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.CoreDuetAdmissionControl
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.coreduetd
Dec 28 01:31:11: Checking file /var/log/coreduetd.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     ignore src file coreduetd.log since it is external and less than a day old
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 14 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 16777216
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.coreduetd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.corespotlight
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/com.apple.corespotlight.asl
Dec 28 01:31:11: Finished processing module com.apple.corespotlight
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.eventmonitor
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/eventmonitor
Dec 28 01:31:11: Finished processing module com.apple.eventmonitor
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.family.asl
Dec 28 01:31:11: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.family.asl
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.ical
Dec 28 01:31:11: Checking file /var/log/module/com.apple.ical/calendar.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     ignore src file calendar.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 26214400
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.ical
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.icloud.FindMyDevice
Dec 28 01:31:11: Checking file /var/log/findmydeviced/findmydeviced.asl
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.icloud.FindMyDevice
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.icloud.fmfd
Dec 28 01:31:11: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.icloud.fmfd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.install
Dec 28 01:31:11: Finished processing module com.apple.install
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.iokit.power
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/powermanagement
Dec 28 01:31:11: Data Store Size = 34300
Dec 28 01:31:11: Data Store YMD Files (TTL = 14 days)
Dec 28 01:31:11:   2015.12.28.asl   34300 (age 0)
Dec 28 01:31:11: Data Store AUX Directories
Dec 28 01:31:11: Data Store BB.AUX Directories
Dec 28 01:31:11: Data Store BB Files
Dec 28 01:31:11: Start YMD File Scan
Dec 28 01:31:11: Finished YMD File Scan
Dec 28 01:31:11: Start AUX Directory Scan
Dec 28 01:31:11: Finished AUX Directory Scan
Dec 28 01:31:11: Start BB.AUX Directory Scan
Dec 28 01:31:11: Finished BB.AUX Directory Scan
Dec 28 01:31:11: Start BB Scan
Dec 28 01:31:11: Finished BB Scan
Dec 28 01:31:11: Data Store Size = 34300
Dec 28 01:31:11: Finished processing module com.apple.iokit.power
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.login.guest
Dec 28 01:31:11: Finished processing module com.apple.login.guest
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.mail
Dec 28 01:31:11: Checking file /var/log/mail.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 52428800
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.mail
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.MessageTracer
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/DiagnosticMessages
Dec 28 01:31:11: Data Store Size = 192087
Dec 28 01:31:11: Data Store YMD Files (TTL = 30 days)
Dec 28 01:31:11:   2015.12.28.asl   192087 (age 0)
Dec 28 01:31:11: Data Store AUX Directories
Dec 28 01:31:11: Data Store BB.AUX Directories
Dec 28 01:31:11: Data Store BB Files
Dec 28 01:31:11: Start YMD File Scan
Dec 28 01:31:11: Finished YMD File Scan
Dec 28 01:31:11: Start AUX Directory Scan
Dec 28 01:31:11: Finished AUX Directory Scan
Dec 28 01:31:11: Start BB.AUX Directory Scan
Dec 28 01:31:11: Finished BB.AUX Directory Scan
Dec 28 01:31:11: Start BB Scan
Dec 28 01:31:11: Finished BB Scan
Dec 28 01:31:11: Data Store Size = 192087
Dec 28 01:31:11: Finished processing module com.apple.MessageTracer
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.mobileme.fmf1
Dec 28 01:31:11: Checking file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.mobileme.fmf1
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.mobileme.fmf1.internal
Dec 28 01:31:11: Checking file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 104857600
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.mobileme.fmf1.internal
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.captive
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.captive.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.captive
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.eapol
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.eapol.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.eapol
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.internetsharing.preference
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.internetsharing.preference.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.internetsharing.preference
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.IPConfiguration
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.IPConfiguration.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.IPConfiguration
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.IPMonitor
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.IPMonitor.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.IPMonitor
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.libsystem_network
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.libsystem_network.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.libsystem_network
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.mDNSResponder
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.mDNSResponder.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.mDNSResponder
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.networkd
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkd.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.networkd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.networkextension
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkextension.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.networkextension
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.networkextension.test
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.networkextension.test.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.networkextension.test
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.networksharing
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.networksharing.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.networksharing
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.NetworkStatistics
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.NetworkStatistics.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.NetworkStatistics
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.networking.symptoms
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.symptoms-helper.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Checking file /Library/Logs/CrashReporter/com.apple.networking.symptoms.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.networking.symptoms
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.performance
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing data store /var/log/performance
Dec 28 01:31:11: Finished processing module com.apple.performance
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.secinitd
Dec 28 01:31:11: Checking file /var/log/secinitd.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     ignore src file secinitd.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 52428800
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.secinitd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.securityd
Dec 28 01:31:11: Checking file /var/log/module/com.apple.securityd/security.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     src files
Dec 28 01:31:11:       security.log.20151228T082859Z.gz
Dec 28 01:31:11:       security.log.20151228T083000Z.gz
Dec 28 01:31:11:       security.log.20151228T083001Z.gz
Dec 28 01:31:11:       security.log.20151228T085855Z.gz
Dec 28 01:31:11:       security.log.20151228T091151Z
Dec 28 01:31:11:       security.log.20151228T092611Z
Dec 28 01:31:11:     dst files
Dec 28 01:31:11:       security.log.20151228T082859Z.gz
Dec 28 01:31:11:       security.log.20151228T083000Z.gz
Dec 28 01:31:11:       security.log.20151228T083001Z.gz
Dec 28 01:31:11:       security.log.20151228T085855Z.gz
Dec 28 01:31:11:       security.log.20151228T091151Z
Dec 28 01:31:11:       security.log.20151228T092611Z
Dec 28 01:31:11:   copy compress /var/log/module/com.apple.securityd/security.log.20151228T091151Z ---> /var/log/module/com.apple.securityd/security.log.20151228T091151Z.gz
Dec 28 01:31:11:   remove /var/log/module/com.apple.securityd/security.log.20151228T091151Z
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     dst files
Dec 28 01:31:11:       security.log.20151228T082859Z.gz (age 01:02:12)
Dec 28 01:31:11:       security.log.20151228T083000Z.gz (age 01:01:11)
Dec 28 01:31:11:       security.log.20151228T083001Z.gz (age 01:01:10)
Dec 28 01:31:11:       security.log.20151228T085855Z.gz (age 00:32:16)
Dec 28 01:31:11:       security.log.20151228T091151Z.gz (age 00:19:20)
Dec 28 01:31:11:       security.log.20151228T092611Z (age 00:05:00)
Dec 28 01:31:11: - Check total storage used - MAX = 20971520
Dec 28 01:31:11:     dst files
Dec 28 01:31:11:       security.log.20151228T082859Z.gz size 362
Dec 28 01:31:11:       security.log.20151228T083000Z.gz size 1548
Dec 28 01:31:11:       security.log.20151228T083001Z.gz size 2043
Dec 28 01:31:11:       security.log.20151228T085855Z.gz size 1615
Dec 28 01:31:11:       security.log.20151228T091151Z.gz size 1618
Dec 28 01:31:11:       security.log.20151228T092611Z size 9288
Dec 28 01:31:11: Finished processing module com.apple.securityd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.apple.xpc.activity
Dec 28 01:31:11: Checking file /var/log/module/com.apple.xpc.activity/xpc.activity.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 3 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 20971520
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.apple.xpc.activity
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: Processing module com.openssh.sshd
Dec 28 01:31:11: Checking file /var/log/sshd.log
Dec 28 01:31:11: - Rename, move to destination directory, and compress as required
Dec 28 01:31:11:     no src files
Dec 28 01:31:11: - Check for expired files - TTL = 7 days
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: - Check total storage used - MAX = 20971520
Dec 28 01:31:11:     no dst files
Dec 28 01:31:11: Finished processing module com.openssh.sshd
Dec 28 01:31:11: ----------------------------------------
Dec 28 01:31:11: aslmanager finished
