Dictionary(1758) deny file-write-data /Users/adamlouis/Library/Preferences/.GlobalPreferences.plist

Process:         Dictionary [1758]
Path:            /Applications/Dictionary.app/Contents/MacOS/Dictionary
Load Address:    0x10ef4d000
Identifier:      com.apple.Dictionary
Version:         178 (2.2.1)
Build Info:      15-DictionaryApplications_executables~178000000000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 04:49:56.697 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   CoreFoundation                	0x00007fff8c644ad0 _CFStringSaveUserDefaultEncoding + 0
1   Dictionary                    	0x000000010ef6df5d
2   Dictionary                    	0x000000010ef6dc42
3   Dictionary                    	0x000000010ef6cd71
4   CoreFoundation                	0x00007fff8c62b70c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
5   CoreFoundation                	0x00007fff8c62b67f ___CFXRegistrationPost_block_invoke + 63
6   CoreFoundation                	0x00007fff8c62ad47 _CFXRegistrationPost + 407
7   CoreFoundation                	0x00007fff8c62aab2 ___CFXNotificationPost_block_invoke + 50
8   CoreFoundation                	0x00007fff8c624d42 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
9   CoreFoundation                	0x00007fff8c513145 _CFXNotificationPost + 693
10  Foundation                    	0x00007fff96b8e921 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
11  AppKit                        	0x00007fff94277f2b __18-[NSWindow _close]_block_invoke + 184
12  AppKit                        	0x00007fff94277e2d -[NSWindow _close] + 374
13  AppKit                        	0x00007fff94333e4f -[NSWindow __close] + 312
14  libsystem_trace.dylib         	0x00007fff9dee907a _os_activity_initiate + 75
15  AppKit                        	0x00007fff9421d51d -[NSApplication sendAction:to:from:] + 460
16  AppKit                        	0x00007fff94232486 -[NSControl sendAction:to:] + 86
17  AppKit                        	0x00007fff942323b0 __26-[NSCell _sendActionFrom:]_block_invoke + 131
18  libsystem_trace.dylib         	0x00007fff9dee907a _os_activity_initiate + 75
19  AppKit                        	0x00007fff9423230d -[NSCell _sendActionFrom:] + 144
20  libsystem_trace.dylib         	0x00007fff9dee907a _os_activity_initiate + 75
21  AppKit                        	0x00007fff942bda3e -[NSButtonCell performClick:] + 968
22  libsystem_trace.dylib         	0x00007fff9dee907a _os_activity_initiate + 75
23  AppKit                        	0x00007fff9421d51d -[NSApplication sendAction:to:from:] + 460
24  AppKit                        	0x00007fff9421d2b7 -[NSMenuItem _corePerformAction] + 336
25  AppKit                        	0x00007fff9421d017 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
26  libsystem_trace.dylib         	0x00007fff9dee907a _os_activity_initiate + 75
27  AppKit                        	0x00007fff9421bf05 -[NSMenu performKeyEquivalent:] + 357
28  AppKit                        	0x00007fff9421b0aa -[NSApplication _handleKeyEquivalent:] + 920
29  AppKit                        	0x00007fff9413350f -[NSApplication sendEvent:] + 4274
30  Dictionary                    	0x000000010ef54834
31  AppKit                        	0x00007fff9406603a -[NSApplication run] + 796
32  AppKit                        	0x00007fff93fe8520 NSApplicationMain + 1176
33  libdyld.dylib                 	0x00007fff935fb5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9876aff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8c11cd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff9876a206 __semwait_signal + 10
1   libc++.1.dylib                	0x00007fff8fbed020 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 75
2   JavaScriptCore                	0x00007fff8ec5baab bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 155
3   JavaScriptCore                	0x00007fff8ec5b704 bmalloc::Heap::concurrentScavenge() + 68
4   JavaScriptCore                	0x00007fff8ec5dc8a bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::entryPoint() + 90
5   JavaScriptCore                	0x00007fff8ec5dc29 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::pthreadEntryPoint(void*) + 9
6   libsystem_pthread.dylib       	0x00007fff8bb5ac13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8bb5ab90 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00007fff8bb58375 thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff98769eb2 __psynch_cvwait + 10
1   libc++.1.dylib                	0x00007fff8fbae68f std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
2   JavaScriptCore                	0x00007fff8e62b57b JSC::GCThread::waitForNextPhase() + 171
3   JavaScriptCore                	0x00007fff8e62b3c8 JSC::GCThread::gcThreadMain() + 88
4   JavaScriptCore                	0x00007fff8e620d42 WTF::threadEntryPoint(void*) + 178
5   JavaScriptCore                	0x00007fff8e620c6f WTF::wtfThreadEntryPoint(void*) + 15
6   libsystem_pthread.dylib       	0x00007fff8bb5ac13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8bb5ab90 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00007fff8bb58375 thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff8c573624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff8c572aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff8c572338 CFRunLoopRunSpecific + 296
4   AppKit                        	0x00007fff9412f065 _NSEventThread + 149
5   libsystem_pthread.dylib       	0x00007fff8bb5ac13 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8bb5ab90 _pthread_body + 0
7   libsystem_pthread.dylib       	0x00007fff8bb58375 thread_start + 13

Binary Images:
       0x10ef4d000 -        0x10ef83ff7  com.apple.Dictionary (2.2.1 - 178) <5959675f-b4f7-34b6-810d-20d14fb7d7a7> /Applications/Dictionary.app/Contents/MacOS/Dictionary
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8c503000 -     0x7fff8c979fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8e61d000 -     0x7fff8ecc3ffb  com.apple.JavaScriptCore (11601 - 11601.3.7) <f9351983-16a7-312d-9202-02873cbc1d9d> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8fba7000 -     0x7fff8fbfaff7  libc++.1.dylib (120.1) <8fc3d139-8055-3498-9ac5-6467cb7f4d14> /usr/lib/libc++.1.dylib
    0x7fff935f8000 -     0x7fff935fbffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff93fe6000 -     0x7fff94c09ff7  com.apple.AppKit (6.9 - 1404.34) <fb9c0e8d-8e07-35cd-91d8-7a3869b8eb03> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9dee7000 -     0x7fff9def8ff7  libsystem_trace.dylib (201.10.3) <f0b7622b-fb6b-31e1-8703-38f57be84553> /usr/lib/system/libsystem_trace.dylib
