systemsoundserve(198) deny file-read-metadata /private/var/root

Process:         systemsoundserve [198]
Path:            /usr/sbin/systemsoundserverd
Load Address:    0x10f86d000
Identifier:      systemsoundserverd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 04:53:04.296 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff97b6584e stat$INODE64 + 10
1   CoreFoundation                	0x00007fff9e99741c _CFGetFileProperties + 140
2   CoreFoundation                	0x00007fff9eaa0282 __71+[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:]_block_invoke63 + 338
3   CoreFoundation                	0x00007fff9e9969da +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 970
4   CoreFoundation                	0x00007fff9eaed1b0 -[CFPrefsSearchListSource addSourceForIdentifier:user:byHost:container:] + 128
5   CoreFoundation                	0x00007fff9eaec9ea __73+[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:]_block_invoke + 282
6   CoreFoundation                	0x00007fff9eaec733 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 579
7   CoreFoundation                	0x00007fff9eb1f5c7 _CFPreferencesCopyAppValueWithContainer + 183
8   CoreFoundation                	0x00007fff9e9a9e93 ___CFBundleCopyUserLanguages_block_invoke + 35
9   libdispatch.dylib             	0x00007fff92bbb33f _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff92bbb237 dispatch_once_f + 67
11  CoreFoundation                	0x00007fff9ea8dfab _CFBundleCopyLanguageSearchListInBundle + 523
12  CoreFoundation                	0x00007fff9ea68893 _copyQueryTable + 51
13  CoreFoundation                	0x00007fff9ea68072 _copyResourceURLsFromBundle + 370
14  CoreFoundation                	0x00007fff9e9a82e6 _CFBundleCopyFindResources + 1206
15  CoreFoundation                	0x00007fff9e9a7e20 CFBundleCopyResourceURL + 64
16  CoreFoundation                	0x00007fff9e9a7cc3 CFBundleGetLocalInfoDictionary + 83
17  CoreFoundation                	0x00007fff9e9a7c31 CFBundleGetValueForInfoDictionaryKey + 33
18  AudioToolbox                  	0x00007fff94dc5e6f AudioComponentPluginLoader::QueryBundle(__CFURL const*, std::__1::function<void (__CFURL const*, __CFBundle*, AudioComponentRegistrationInfo const&, __CFArray const*&)>) + 101
19  AudioToolbox                  	0x00007fff94cbc9e9 AudioComponentPluginLoader::ScanForPluginsInDirectory(char const*) + 307
20  AudioToolbox                  	0x00007fff94dc5da2 AudioComponentPluginLoader::ScanForPlugins(unsigned int, bool) + 374
21  AudioToolbox                  	0x00007fff94dc4bed AudioComponentPluginMgr::initLoader(unsigned int) + 73
22  AudioToolbox                  	0x00007fff94dc4b7b AudioComponentPluginMgr::prepare(unsigned int) + 137
23  AudioToolbox                  	0x00007fff94cc2743 AudioComponentPluginMgr::FindNext(OpaqueAudioComponent*, AudioComponentDescription const&) + 471
24  AudioToolbox                  	0x00007fff94dbf53d AudioComponentFindNext + 140
25  systemsoundserverd            	0x000000010f87f6e4
26  systemsoundserverd            	0x000000010f87f63e
27  systemsoundserverd            	0x000000010f87c433
28  systemsoundserverd            	0x000000010f87bbb2
29  systemsoundserverd            	0x000000010f87ed94
30  systemsoundserverd            	0x000000010f87e690
31  systemsoundserverd            	0x000000010f875b41
32  libxpc.dylib                  	0x00007fff9413e396 _xpc_connection_call_event_handler + 35
33  libxpc.dylib                  	0x00007fff9413e00f _xpc_connection_mach_event + 2198
34  libdispatch.dylib             	0x00007fff92bc34ca _dispatch_client_callout4 + 9
35  libdispatch.dylib             	0x00007fff92bc393c _dispatch_mach_msg_invoke + 555
36  libdispatch.dylib             	0x00007fff92bc0134 _dispatch_queue_drain + 1207
37  libdispatch.dylib             	0x00007fff92bc2293 _dispatch_mach_invoke + 735
38  libdispatch.dylib             	0x00007fff92bc0134 _dispatch_queue_drain + 1207
39  libdispatch.dylib             	0x00007fff92bc663b _dispatch_queue_invoke + 549
40  libdispatch.dylib             	0x00007fff92bbec87 _dispatch_root_queue_drain + 538
41  libdispatch.dylib             	0x00007fff92bc0c3a _dispatch_worker_thread + 127
42  libsystem_pthread.dylib       	0x00007fff8d51dc13 _pthread_body + 131
43  libsystem_pthread.dylib       	0x00007fff8d51db90 _pthread_body + 0
44  libsystem_pthread.dylib       	0x00007fff8d51b375 thread_start + 13

Binary Images:
       0x10f86d000 -        0x10f884fff  systemsoundserverd (800.14) <20f051a9-a771-370f-88a2-22044f4bb258> /usr/sbin/systemsoundserverd
    0x7fff8d51a000 -     0x7fff8d523ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff92bb9000 -     0x7fff92be6fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff94137000 -     0x7fff94160fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff94cb5000 -     0x7fff94e5bff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <f912765d-88ed-3324-b512-3778a8ce878b> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff97b4d000 -     0x7fff97b6bfff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9e957000 -     0x7fff9edcdfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
