CalendarAgent(241) allow mach-register com.apple.CalendarStore.lock.init

Process:         CalendarAgent [241]
Path:            /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
Load Address:    0x10a88f000
Identifier:      CalendarAgent
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 05:04:09.802 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff923db386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff99244624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff99243aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff99243338 CFRunLoopRunSpecific + 296
4   CalendarAgent                 	0x000000010a890841
5   libdyld.dylib                 	0x00007fff8e8f35ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff923e16de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff87d98365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff923e1ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8d43dd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff923db386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff8e9b6bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff8e9ba212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff8e9c13f9 bootstrap_check_in3 + 134
4   libxpc.dylib                  	0x00007fff8e9c1361 bootstrap_check_in + 42
5   Foundation                    	0x00007fff97890b6a -[NSMachBootstrapServer servicePortWithName:] + 91
6   CalendarPersistence           	0x00007fff968bc0d4 -[CalNamedMutex tryLock] + 124
7   CalendarPersistence           	0x00007fff96a30c80 +[CalPersistence _createSQLiteStoreWithSchemaMigration:createDefaultCalendars:] + 94
8   CalendarPersistence           	0x00007fff96867dfa +[CalPersistence setupCalendarPersistence:andCreateDefaultCalendarsIfNeeded:withSetupGroup:] + 155
9   CalendarAgent                 	0x00007fff964026dd -[CalAgent start] + 375
10  CalendarAgent                 	0x000000010a890988
11  libdispatch.dylib             	0x00007fff8d443871 _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff8d43833f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff8d43c1cf _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff8d43ba34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff87d9a68f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff87d98365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff923e16de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff87d98365 start_wqthread + 13

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff87d98e02 pthread_rwlock_unlock + 242
1   libobjc.A.dylib               	0x00007fff916819eb rwlock_tt<false>::unlockRead() + 11
2   libobjc.A.dylib               	0x00007fff9166edd5 lookUpImpOrForward + 508
3   libobjc.A.dylib               	0x00007fff91668591 objc_msgSend + 209
4   CoreFoundation                	0x00007fff992cf14f -[NSDictionary descriptionWithLocale:indent:] + 831
5   Foundation                    	0x00007fff9770e119 _NSDescriptionWithLocaleFunc + 64
6   CoreFoundation                	0x00007fff99210aef __CFStringAppendFormatCore + 10335
7   CoreFoundation                	0x00007fff99311d13 _CFStringCreateWithFormatAndArgumentsAux2 + 259
8   Foundation                    	0x00007fff9770e021 -[NSPlaceholderString initWithFormat:locale:arguments:] + 153
9   CalendarAgentLink             	0x00007fff9c566e60 CalStoreLogActual + 224
10  CalendarAgentLink             	0x00007fff9c56ea7e -[CalClientLink listener:shouldAcceptNewConnection:] + 1060
11  Foundation                    	0x00007fff977ad65d service_connection_handler_make_connection + 178
12  libxpc.dylib                  	0x00007fff8e9bb396 _xpc_connection_call_event_handler + 35
13  libxpc.dylib                  	0x00007fff8e9bae55 _xpc_connection_mach_event + 1756
14  libdispatch.dylib             	0x00007fff8d4404ca _dispatch_client_callout4 + 9
15  libdispatch.dylib             	0x00007fff8d44093c _dispatch_mach_msg_invoke + 555
16  libdispatch.dylib             	0x00007fff8d43d134 _dispatch_queue_drain + 1207
17  libdispatch.dylib             	0x00007fff8d43f293 _dispatch_mach_invoke + 735
18  libdispatch.dylib             	0x00007fff8d43d134 _dispatch_queue_drain + 1207
19  libdispatch.dylib             	0x00007fff8d44363b _dispatch_queue_invoke + 549
20  libdispatch.dylib             	0x00007fff8d43bc87 _dispatch_root_queue_drain + 538
21  libdispatch.dylib             	0x00007fff8d43ba34 _dispatch_worker_thread3 + 91
22  libsystem_pthread.dylib       	0x00007fff87d9a68f _pthread_wqthread + 1129
23  libsystem_pthread.dylib       	0x00007fff87d98365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff923e16de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff87d98365 start_wqthread + 13

Binary Images:
       0x10a88f000 -        0x10a890fff  CalendarAgent (361.1) <da2b5a9b-c63a-3aad-a990-865eef4e8d7d> /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
    0x7fff87d97000 -     0x7fff87da0ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8d436000 -     0x7fff8d463fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8e8f0000 -     0x7fff8e8f3ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8e9b4000 -     0x7fff8e9ddfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff91667000 -     0x7fff919d2657  libobjc.A.dylib (680) <58cb8cfc-7dbd-3a53-bd72-a42ff799b21e> /usr/lib/libobjc.A.dylib
    0x7fff923ca000 -     0x7fff923e8fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96400000 -     0x7fff96441fff  com.apple.CalendarAgent (8.0 - 361.1) <d389ef3f-c7e5-3b49-a121-9fc4e089a2dc> /System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/CalendarAgent
    0x7fff96866000 -     0x7fff96abcff7  com.apple.CalendarPersistence (8.0 - 378.4) <6ada0a9c-8bfe-3a85-83b8-0cef4ae1893d> /System/Library/PrivateFrameworks/CalendarPersistence.framework/Versions/A/CalendarPersistence
    0x7fff97704000 -     0x7fff97a58ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff991d4000 -     0x7fff9964afff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9c565000 -     0x7fff9c57efff  com.apple.CalendarAgentLink (8.0 - 250) <242ecc6a-5361-31fd-b9cd-34a696a8d26c> /System/Library/PrivateFrameworks/CalendarAgentLink.framework/Versions/A/CalendarAgentLink
