iconservicesagen(295) deny file-write-mode /private/var/folders/zz/zyxvpxvq6csfxvn_n00000z000007r/C/com.apple.iconservices

Process:         iconservicesagen [295]
Path:            /System/Library/CoreServices/iconservicesagent
Load Address:    0x100766000
Identifier:      iconservicesagent
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 00:32:14.573 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9aafc5b6 __chmod + 10
1   Foundation                    	0x00007fff98f9d635 -[NSFileManager setAttributes:ofItemAtPath:error:] + 560
2   Foundation                    	0x00007fff98f461ff -[NSFileManager createDirectoryAtPath:withIntermediateDirectories:attributes:error:] + 406
3   IconServices                  	0x00007fff8ed1b954 -[ISIconCacheService start] + 467
4   IconServices                  	0x00007fff8ed0f2bb _ISAgentMain + 96
5   iconservicesagent             	0x0000000100766cdc
6   libdyld.dylib                 	0x00007fff9598e5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9aafd6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9aafdff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8e4afd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff99ac5bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff99ac9212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff99acb2be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff99acb1d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff99ac8d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff99ac8af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8e4aef6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8e4b563b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8e4adc87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Binary Images:
       0x100766000 -        0x100766fff  iconservicesagent (68.1) <a02761c5-63a3-3324-b946-60bf79973f75> /System/Library/CoreServices/iconservicesagent
    0x7fff8deea000 -     0x7fff8def3ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e4a8000 -     0x7fff8e4d5fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8ed0d000 -     0x7fff8ed2ffff  com.apple.IconServices (68.1 - 68.1) <3ecaa762-1193-3d76-a25f-7680db3a957e> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff9598b000 -     0x7fff9598effb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff98f1a000 -     0x7fff9926eff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff99ac3000 -     0x7fff99aecfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff9aae6000 -     0x7fff9ab04fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
