coreduetd(65) deny mach-lookup com.apple.lsd.mapdb

Process:         coreduetd [65]
Path:            /usr/libexec/coreduetd
Load Address:    0x10a1f4000
Identifier:      coreduetd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 05:16:24.097 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff95168386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff9bfd1624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff9bfd0aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff9bfd0338 CFRunLoopRunSpecific + 296
4   CoreFoundation                	0x00007fff9c0931f1 CFRunLoopRun + 97
5   coreduetd                     	0x000000010a2291a0
6   libdyld.dylib                 	0x00007fff916805ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9516eff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff901cad01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff95168386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff91743bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff91747212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff917492be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff917491d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff91746d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff91746af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff901c533f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff901c91cf _dispatch_root_queue_drain + 1890
9   libdispatch.dylib             	0x00007fff901c8a34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff8ab2768f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff8ab25365 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9516e6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8ab25365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff951683c2 semaphore_wait_trap + 10
1   libxpc.dylib                  	0x00007fff91749595 xpc_connection_send_message_with_reply_sync + 218
2   LaunchServices                	0x00007fff8b40b01b _LSCopyServerStoreWithRetry + 87
3   LaunchServices                	0x00007fff8b3d5923 _LSContextInit + 311
4   LaunchServices                	0x00007fff8b3ddb62 UTTypeConformsTo + 82
5   CoreDuet                      	0x00007fff8b5101f7 initUTTypeConformsTo + 404
6   CoreDuet                      	0x00007fff8b50d753 +[_CDSpotlightItemUtils interactionForSearchableItem:] + 590
7   CoreDuet                      	0x00007fff8b57d75b -[_CDSpotlightItemRecorder addOrUpdateSearchableItems:bundleID:] + 644
8   SpotlightReceiver             	0x000000010c773a7e -[SpotlightReceiverDelegate indexFromBundle:items:itemsContent:completion:] + 289
9   CoreFoundation                	0x00007fff9bf9a17c __invoking___ + 140
10  CoreFoundation                	0x00007fff9bf99fce -[NSInvocation invoke] + 286
11  Foundation                    	0x00007fff9a508cdf __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 17
12  Foundation                    	0x00007fff9a5085d9 -[NSXPCConnection _decodeAndInvokeMessageWithData:] + 1123
13  Foundation                    	0x00007fff9a5080a7 message_handler + 705
14  libxpc.dylib                  	0x00007fff91748396 _xpc_connection_call_event_handler + 35
15  libxpc.dylib                  	0x00007fff9174800f _xpc_connection_mach_event + 2198
16  libdispatch.dylib             	0x00007fff901cd4ca _dispatch_client_callout4 + 9
17  libdispatch.dylib             	0x00007fff901cd93c _dispatch_mach_msg_invoke + 555
18  libdispatch.dylib             	0x00007fff901ca134 _dispatch_queue_drain + 1207
19  libdispatch.dylib             	0x00007fff901cc293 _dispatch_mach_invoke + 735
20  libdispatch.dylib             	0x00007fff901ca134 _dispatch_queue_drain + 1207
21  libdispatch.dylib             	0x00007fff901d063b _dispatch_queue_invoke + 549
22  libdispatch.dylib             	0x00007fff901c8c87 _dispatch_root_queue_drain + 538
23  libdispatch.dylib             	0x00007fff901c8a34 _dispatch_worker_thread3 + 91
24  libsystem_pthread.dylib       	0x00007fff8ab2768f _pthread_wqthread + 1129
25  libsystem_pthread.dylib       	0x00007fff8ab25365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9516e6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8ab25365 start_wqthread + 13

Binary Images:
       0x10a1f4000 -        0x10a284fff  coreduetd (484.20.9) <a6912e35-d0e2-3140-a5b2-f6833b93f79d> /usr/libexec/coreduetd
       0x10c772000 -        0x10c774fff  com.apple.SpotlightReceiver (1.0 - 1) <29228e42-ceed-361a-8043-235c3c754363> /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
    0x7fff8ab24000 -     0x7fff8ab2dff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8b3cb000 -     0x7fff8b4f0ff7  com.apple.LaunchServices (728.6 - 728.6) <8658230b-5894-3244-bdba-a6c9dd347219> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8b4f1000 -     0x7fff8b5a8ff7  com.apple.CoreDuet (1.0 - 1) <20bda287-415a-385e-bcb5-934d165bdaa4> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff901c3000 -     0x7fff901f0fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff9167d000 -     0x7fff91680ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff91741000 -     0x7fff9176afff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff95157000 -     0x7fff95175fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9a491000 -     0x7fff9a7e5ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9bf61000 -     0x7fff9c3d7fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
