mdworker(283) deny mach-lookup com.apple.nsurlstorage-cache (import fstype:hfs fsflag:480D000 flags:40000005E diag:0 isXCode:0 uti:public.html plugin:/Library/Spotlight/RichText.mdimporter - find suspect file using: sudo mdutil -t 110210)

Process:         mdworker [283]
Path:            /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
Load Address:    0x1030e4000
Identifier:      mdworker
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 00:35:51.854 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   libsystem_asl.dylib           	0x00007fff91dd8879 _asl_server_message + 123
2   libsystem_asl.dylib           	0x00007fff91dc5b6d _asl_send_message + 1208
3   libsystem_asl.dylib           	0x00007fff91dd8155 asl_send + 9
4   CoreFoundation                	0x00007fff8e936fde __CFLogCString + 782
5   CoreFoundation                	0x00007fff8e9e7a32 _CFLogvEx2 + 290
6   CoreFoundation                	0x00007fff8e990aeb CFLog + 251
7   CFNetwork                     	0x00007fff9f1aaf43 GetSandboxFileExtensionForPath(char const*) + 153
8   CFNetwork                     	0x00007fff9f1aaa65 __CFURLCache::createNSURLStorageClient(__CFString const*, long, std::__1::shared_ptr<__CFURLCache>) + 323
9   CFNetwork                     	0x00007fff9f1ab7e5 __CFURLCache::SetDiskCapacity(long) + 205
10  CFNetwork                     	0x00007fff9f1a9891 -[NSURLCache initWithMemoryCapacity:diskCapacity:diskPath:] + 288
11  CFNetwork                     	0x00007fff9f1a9609 +[NSURLCache sharedURLCache] + 96
12  WebKitLegacy                  	0x00007fff9b187d3a cfURLCache + 31
13  WebKitLegacy                  	0x00007fff9b187d09 WKCopyFoundationCacheDirectory + 9
14  WebKitLegacy                  	0x00007fff9b187832 +[WebView(WebFileInternal) _setCacheModel:] + 50
15  CoreFoundation                	0x00007fff8e9be70c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
16  CoreFoundation                	0x00007fff8e9be67f ___CFXRegistrationPost_block_invoke + 63
17  CoreFoundation                	0x00007fff8e9bdd47 _CFXRegistrationPost + 407
18  CoreFoundation                	0x00007fff8e9bdab2 ___CFXNotificationPost_block_invoke + 50
19  CoreFoundation                	0x00007fff8e9b7d42 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
20  CoreFoundation                	0x00007fff8e8a6145 _CFXNotificationPost + 693
21  Foundation                    	0x00007fff98f21921 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
22  WebKitLegacy                  	0x00007fff9b183dd3 -[WebPreferences initWithIdentifier:] + 467
23  WebKitLegacy                  	0x00007fff9b183bc7 +[WebPreferences standardPreferences] + 55
24  WebKitLegacy                  	0x00007fff9b18680e -[WebView(WebPrivate) _commonInitializationWithFrameName:groupName:] + 78
25  WebKitLegacy                  	0x00007fff9b254aab -[WebView(WebPrivate) _initWithFrame:frameName:groupName:] + 171
26  WebKitLegacy                  	0x00007fff9b198c8b -[WebView initWithFrame:frameName:groupName:] + 187
27  WebKitLegacy                  	0x00007fff9b1ae3ac -[WebView initWithFrame:] + 60
28  UIFoundation                  	0x00007fff8d8a9cf5 -[NSHTMLReader _loadUsingWebKit] + 1023
29  Foundation                    	0x00007fff98fa7d4b __NSThreadPerformPerform + 279
30  CoreFoundation                	0x00007fff8e9145c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  CoreFoundation                	0x00007fff8e90641c __CFRunLoopDoSources0 + 556
32  CoreFoundation                	0x00007fff8e90593f __CFRunLoopRun + 927
33  CoreFoundation                	0x00007fff8e905338 CFRunLoopRunSpecific + 296
34  CoreFoundation                	0x00007fff8e9c81f1 CFRunLoopRun + 97
35  mdworker                      	0x00000001030ecb27
36  libdyld.dylib                 	0x00007fff9598e5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9aafdff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8e4afd01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9aafceb2 __psynch_cvwait + 10
1   Foundation                    	0x00007fff98f579b2 -[NSCondition wait] + 240
2   Foundation                    	0x00007fff98f48ec8 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 935
3   Foundation                    	0x00007fff98f48aa3 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
4   UIFoundation                  	0x00007fff8d8ab579 -[NSHTMLReader attributedString] + 22
5   UIFoundation                  	0x00007fff8d8be6aa _NSReadAttributedStringFromURLOrData + 8698
6   UIFoundation                  	0x00007fff8d8c08a2 -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithURL:options:documentAttributes:error:] + 197
7   RichText                      	0x0000000105128439 GetMetadataForURL + 2995
8   mdworker                      	0x00000001030ea5a0
9   mdworker                      	0x00000001030e93c3
10  mdworker                      	0x00000001030e9f19
11  mdworker                      	0x00000001030eee2b
12  libsystem_pthread.dylib       	0x00007fff8deedc13 _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff8deedb90 _pthread_body + 0
14  libsystem_pthread.dylib       	0x00007fff8deeb375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   mdworker                      	0x0000000103105124
2   libsystem_pthread.dylib       	0x00007fff8deedc13 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8deedb90 _pthread_body + 0
4   libsystem_pthread.dylib       	0x00007fff8deeb375 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9aafd6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff99ac5bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff99ac9212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff99acb2be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff99acb1d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff99ac8d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff99ac8af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8e4aef6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8e4b563b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8e4adc87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Binary Images:
       0x1030e4000 -        0x103145fff  mdworker (972.16) <567c442e-cd49-3bf2-a450-f1fd543a5a28> /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
       0x105126000 -        0x10512bfff  com.apple.MDImporter.RichText (6.9 - 287) <a1979481-9561-313f-bf76-636a7cc14706> /System/Library/Spotlight/RichText.mdimporter/Contents/MacOS/RichText
    0x7fff8d80d000 -     0x7fff8d98bfff  com.apple.UIFoundation (1.0 - 436.1) <8c254bb0-1ded-36a2-aaaf-786eb19cce39> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8deea000 -     0x7fff8def3ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e4a8000 -     0x7fff8e4d5fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8e896000 -     0x7fff8ed0cfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff91dc3000 -     0x7fff91ddafff  libsystem_asl.dylib (322) <3c2d3acd-0dd1-337a-8247-44a910d67a65> /usr/lib/system/libsystem_asl.dylib
    0x7fff9598b000 -     0x7fff9598effb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff98f1a000 -     0x7fff9926eff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff99ac3000 -     0x7fff99aecfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff9aae6000 -     0x7fff9ab04fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9b181000 -     0x7fff9b2dcffb  com.apple.WebKitLegacy (11601 - 11601.3.9) <c961a4f8-4947-31da-9e91-ffb006bf1734> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff9f1a8000 -     0x7fff9f42eff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
