mdworker(284) deny mach-lookup com.apple.nsurlstorage-cache (import fstype:hfs fsflag:480D000 flags:40000005E diag:0 isXCode:0 uti:public.html plugin:/Library/Spotlight/RichText.mdimporter - find suspect file using: sudo mdutil -t 110786)

Process:         mdworker [284]
Path:            /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
Load Address:    0x10367b000
Identifier:      mdworker
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 00:35:57.709 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9aafcd5e __open_nocancel + 10
1   CoreFoundation                	0x00007fff8e8b7947 _CFIterateDirectory + 87
2   CoreFoundation                	0x00007fff8e9a7c2b _createQueryTableAtPath + 507
3   CoreFoundation                	0x00007fff8e9a79ab _copyQueryTable + 331
4   CoreFoundation                	0x00007fff8e9a7072 _copyResourceURLsFromBundle + 370
5   CoreFoundation                	0x00007fff8e8e72e6 _CFBundleCopyFindResources + 1206
6   CoreFoundation                	0x00007fff8e8e6e20 CFBundleCopyResourceURL + 64
7   Foundation                    	0x00007fff98f24b2b -[NSBundle URLForResource:withExtension:subdirectory:] + 133
8   Foundation                    	0x00007fff98f249ff -[NSBundle pathForResource:ofType:inDirectory:] + 44
9   CoreUI                        	0x00007fff8bb80328 __RunTimeThemeRefForBundleIdentifierAndName_block_invoke + 220
10  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8e4ab926 _dispatch_barrier_sync_f_invoke + 74
12  CoreUI                        	0x00007fff8bb7aef3 PerformBlockWithThemeRefCache + 102
13  CoreUI                        	0x00007fff8bb798ea RunTimeThemeRefForBundleIdentifierAndName + 289
14  CoreUI                        	0x00007fff8bb7a905 +[CUIThemeFacet themeNamed:forBundleIdentifier:error:] + 62
15  CoreUI                        	0x00007fff8bb83946 CUICoreThemeRenderer::CUICoreThemeRenderer(__CFDictionary const*) + 182
16  CoreUI                        	0x00007fff8bb18959 CUIRenderer::Create(__CFDictionary const*) + 83
17  AppKit                        	0x00007fff9637ded6 NSCreateCoreUIRenderer + 245
18  AppKit                        	0x00007fff9637dd5c -[NSAppearance initWithAppearanceNamed:bundle:] + 83
19  Foundation                    	0x00007fff98f2eee3 _NSFaultInObject + 32
20  AppKit                        	0x00007fff9637da47 __33+[NSAppearance _initializeCoreUI]_block_invoke + 121
21  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
22  libdispatch.dylib             	0x00007fff8e4aa237 dispatch_once_f + 67
23  AppKit                        	0x00007fff96385219 +[NSAppearance _defaultAppearance] + 22
24  AppKit                        	0x00007fff963b3b85 +[NSAppearance appearanceNamed:] + 24
25  AppKit                        	0x00007fff96395e36 +[NSWindow initialize] + 166
26  libobjc.A.dylib               	0x00007fff9cf2c390 _class_initialize + 706
27  libobjc.A.dylib               	0x00007fff9cf2c123 _class_initialize + 85
28  libobjc.A.dylib               	0x00007fff9cf2bc90 lookUpImpOrForward + 183
29  libobjc.A.dylib               	0x00007fff9cf25591 objc_msgSend + 209
30  AppKit                        	0x00007fff96395d3e -[NSView(NSPrivateHLTBSupport) _boundToHIView] + 39
31  AppKit                        	0x00007fff96b591ab -[NSView _legacySetNeedsDisplayInRect:] + 1436
32  AppKit                        	0x00007fff96395671 NSViewSetNeedsDisplayInRect + 1332
33  AppKit                        	0x00007fff96395136 -[NSView setNeedsDisplayInRect:] + 48
34  AppKit                        	0x00007fff96394f4d -[NSView setNeedsDisplay:] + 81
35  AppKit                        	0x00007fff96470d68 -[NSClipView initWithFrame:] + 151
36  AppKit                        	0x00007fff9647056c -[NSScrollView initWithFrame:] + 490
37  WebKitLegacy                  	0x00007fff9b18806b -[WebDynamicScrollBarsView initWithFrame:] + 75
38  WebKitLegacy                  	0x00007fff9b187ede -[WebFrameView initWithFrame:] + 334
39  WebKitLegacy                  	0x00007fff9b18698c -[WebView(WebPrivate) _commonInitializationWithFrameName:groupName:] + 460
40  WebKitLegacy                  	0x00007fff9b254aab -[WebView(WebPrivate) _initWithFrame:frameName:groupName:] + 171
41  WebKitLegacy                  	0x00007fff9b198c8b -[WebView initWithFrame:frameName:groupName:] + 187
42  WebKitLegacy                  	0x00007fff9b1ae3ac -[WebView initWithFrame:] + 60
43  UIFoundation                  	0x00007fff8d8a9cf5 -[NSHTMLReader _loadUsingWebKit] + 1023
44  Foundation                    	0x00007fff98fa7d4b __NSThreadPerformPerform + 279
45  CoreFoundation                	0x00007fff8e9145c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
46  CoreFoundation                	0x00007fff8e90641c __CFRunLoopDoSources0 + 556
47  CoreFoundation                	0x00007fff8e90593f __CFRunLoopRun + 927
48  CoreFoundation                	0x00007fff8e905338 CFRunLoopRunSpecific + 296
49  CoreFoundation                	0x00007fff8e9c81f1 CFRunLoopRun + 97
50  mdworker                      	0x0000000103683b27
51  libdyld.dylib                 	0x00007fff9598e5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9aafdff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8e4afd01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9aafceb2 __psynch_cvwait + 10
1   Foundation                    	0x00007fff98f579b2 -[NSCondition wait] + 240
2   Foundation                    	0x00007fff98f48ec8 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 935
3   Foundation                    	0x00007fff98f48aa3 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
4   UIFoundation                  	0x00007fff8d8ab579 -[NSHTMLReader attributedString] + 22
5   UIFoundation                  	0x00007fff8d8be6aa _NSReadAttributedStringFromURLOrData + 8698
6   UIFoundation                  	0x00007fff8d8c08a2 -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithURL:options:documentAttributes:error:] + 197
7   RichText                      	0x00000001039a0439 GetMetadataForURL + 2995
8   mdworker                      	0x00000001036815a0
9   mdworker                      	0x00000001036803c3
10  mdworker                      	0x0000000103680f19
11  mdworker                      	0x0000000103685e2b
12  libsystem_pthread.dylib       	0x00007fff8deedc13 _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff8deedb90 _pthread_body + 0
14  libsystem_pthread.dylib       	0x00007fff8deeb375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff99ac5bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff99ac9212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff99acb2be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff99acb1d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff99ac8d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff99ac8af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8e4aef6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8e4b563b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8e4adc87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   libdispatch.dylib             	0x00007fff8e4b1d50 _dispatch_mach_msg_send + 1149
2   libdispatch.dylib             	0x00007fff8e4b2a58 _dispatch_mach_send_drain + 140
3   libdispatch.dylib             	0x00007fff8e4b15dc _dispatch_mach_invoke + 1576
4   libdispatch.dylib             	0x00007fff8e4af134 _dispatch_queue_drain + 1207
5   libdispatch.dylib             	0x00007fff8e4b563b _dispatch_queue_invoke + 549
6   libdispatch.dylib             	0x00007fff8e4adc87 _dispatch_root_queue_drain + 538
7   libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
8   libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
9   libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   mdworker                      	0x000000010369c124
2   libsystem_pthread.dylib       	0x00007fff8deedc13 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8deedb90 _pthread_body + 0
4   libsystem_pthread.dylib       	0x00007fff8deeb375 thread_start + 13

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff8deeb358 start_wqthread + 0

Binary Images:
       0x10367b000 -        0x1036dcfff  mdworker (972.16) <567c442e-cd49-3bf2-a450-f1fd543a5a28> /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
       0x10399e000 -        0x1039a3fff  com.apple.MDImporter.RichText (6.9 - 287) <a1979481-9561-313f-bf76-636a7cc14706> /System/Library/Spotlight/RichText.mdimporter/Contents/MacOS/RichText
    0x7fff8bb12000 -     0x7fff8bc5cfc7  com.apple.coreui (2.1 - 365.2) <727c55d3-503a-3ec4-8a23-c984e320f65f> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8d80d000 -     0x7fff8d98bfff  com.apple.UIFoundation (1.0 - 436.1) <8c254bb0-1ded-36a2-aaaf-786eb19cce39> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8deea000 -     0x7fff8def3ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e4a8000 -     0x7fff8e4d5fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8e896000 -     0x7fff8ed0cfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9598b000 -     0x7fff9598effb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff96379000 -     0x7fff96f9cff7  com.apple.AppKit (6.9 - 1404.34) <fb9c0e8d-8e07-35cd-91d8-7a3869b8eb03> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff98f1a000 -     0x7fff9926eff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff99ac3000 -     0x7fff99aecfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff9aae6000 -     0x7fff9ab04fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9b181000 -     0x7fff9b2dcffb  com.apple.WebKitLegacy (11601 - 11601.3.9) <c961a4f8-4947-31da-9e91-ffb006bf1734> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff9cf24000 -     0x7fff9d28f657  libobjc.A.dylib (680) <58cb8cfc-7dbd-3a53-bd72-a42ff799b21e> /usr/lib/libobjc.A.dylib
