CalendarAgent(239) allow mach-register com.apple.CalendarStore.lock.init

Process:         CalendarAgent [239]
Path:            /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
Load Address:    0x1049c8000
Identifier:      CalendarAgent
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 05:32:17.857 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8dd82386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff94beb624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff94beaaec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff94bea338 CFRunLoopRunSpecific + 296
4   CalendarAgent                 	0x00000001049c9841
5   libdyld.dylib                 	0x00007fff8a29a5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8dd886de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8373f365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8dd88ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff88de4d01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8dd82386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff8a35dbde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff8a361212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff8a3683f9 bootstrap_check_in3 + 134
4   libxpc.dylib                  	0x00007fff8a368361 bootstrap_check_in + 42
5   Foundation                    	0x00007fff93237b6a -[NSMachBootstrapServer servicePortWithName:] + 91
6   CalendarPersistence           	0x00007fff922630d4 -[CalNamedMutex tryLock] + 124
7   CalendarPersistence           	0x00007fff923d7c80 +[CalPersistence _createSQLiteStoreWithSchemaMigration:createDefaultCalendars:] + 94
8   CalendarPersistence           	0x00007fff9220edfa +[CalPersistence setupCalendarPersistence:andCreateDefaultCalendarsIfNeeded:withSetupGroup:] + 155
9   CalendarAgent                 	0x00007fff91da96dd -[CalAgent start] + 375
10  CalendarAgent                 	0x00000001049c9988
11  libdispatch.dylib             	0x00007fff88dea871 _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff88ddf33f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff88de31cf _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff88de2a34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8374168f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff8373f365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8dd886de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8373f365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8dd886de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8373f365 start_wqthread + 13

Binary Images:
       0x1049c8000 -        0x1049c9fff  CalendarAgent (361.1) <da2b5a9b-c63a-3aad-a990-865eef4e8d7d> /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
    0x7fff8373e000 -     0x7fff83747ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88ddd000 -     0x7fff88e0afff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8a297000 -     0x7fff8a29affb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8a35b000 -     0x7fff8a384fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8dd71000 -     0x7fff8dd8ffff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91da7000 -     0x7fff91de8fff  com.apple.CalendarAgent (8.0 - 361.1) <d389ef3f-c7e5-3b49-a121-9fc4e089a2dc> /System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/CalendarAgent
    0x7fff9220d000 -     0x7fff92463ff7  com.apple.CalendarPersistence (8.0 - 378.4) <6ada0a9c-8bfe-3a85-83b8-0cef4ae1893d> /System/Library/PrivateFrameworks/CalendarPersistence.framework/Versions/A/CalendarPersistence
    0x7fff930ab000 -     0x7fff933ffff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff94b7b000 -     0x7fff94ff1fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
