QuickLookSatelli(503) deny mach-lookup com.apple.networkd

Process:         QuickLookSatelli [503]
Path:            /System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
Load Address:    0x1084a7000
Identifier:      com.apple.quicklook.satellite
Version:         521.1 (5.0)
Build Info:      12-QuickLook_executables~696003000000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 06:06:50.178 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8dd87ee2 __psynch_mutexwait + 10
1   libobjc.A.dylib               	0x00007fff8d024519 mutex_tt<false>::lock() + 9
2   libobjc.A.dylib               	0x00007fff8d0165f8 cache_fill + 53
3   libobjc.A.dylib               	0x00007fff8d015dc5 lookUpImpOrForward + 492
4   libobjc.A.dylib               	0x00007fff8d00f591 objc_msgSend + 209
5   WebKitLegacy                  	0x00007fff89754c4c -[WebPreferences _stringValueForKey:] + 60
6   WebKitLegacy                  	0x00007fff89754b4b -[WebPreferences _setStringValue:forKey:] + 43
7   Web                           	0x000000010a87cc2b
8   Web                           	0x000000010a87cecd
9   Web                           	0x000000010a881e7e
10  Web                           	0x000000010a88c242
11  Web                           	0x000000010a88c699
12  Web                           	0x000000010a8825d2
13  QuickLookUI                   	0x00007fff8c8b8d43 _QLThumbnailRequestSetThumbnailWithURLRepresentation + 184
14  QuickLook                     	0x00007fff901d5792 QLThumbnailRequestSetThumbnailWithURLRepresentation + 244
15  Web                           	0x0000000108f65aa5
16  QuickLook                     	0x00007fff901d3d54 _QLThumbnailRequestCallGenerator + 560
17  QuickLookSatellite            	0x00000001084aa2b3
18  QuickLookSatellite            	0x00000001084ab67e
19  QuickLookSatellite            	0x00000001084aa012
20  QuickLook                     	0x00007fff901d1d8d ___QLGeneratorDispatchBlock_block_invoke_2 + 16
21  QuickLook                     	0x00007fff9020d997 QLTryCatchAndCrash(void () block_pointer) + 17
22  libdispatch.dylib             	0x00007fff88dea871 _dispatch_call_block_and_release + 12
23  libdispatch.dylib             	0x00007fff88ddf33f _dispatch_client_callout + 8
24  libdispatch.dylib             	0x00007fff88df2c1d _dispatch_main_queue_callback_4CF + 1685
25  CoreFoundation                	0x00007fff94c2fcd9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
26  CoreFoundation                	0x00007fff94bead3d __CFRunLoopRun + 1949
27  CoreFoundation                	0x00007fff94bea338 CFRunLoopRunSpecific + 296
28  CoreFoundation                	0x00007fff94cad1f1 CFRunLoopRun + 97
29  XPCService                    	0x00007fff8a502628 xpc_service_main + 413
30  libdyld.dylib                 	0x00007fff8a29a5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8dd886de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8373f365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8dd88ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff88de4d01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8dd82386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff8a35dbde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff8a361212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff8a3632be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff8a3631d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff8a360d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff8a360af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff88ddf33f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff88de3f6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff88dea63b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff88de2c87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff88de2a34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8374168f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff8373f365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8dd886de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8373f365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8dd87ee2 __psynch_mutexwait + 10
1   libobjc.A.dylib               	0x00007fff8d024519 mutex_tt<false>::lock() + 9
2   libobjc.A.dylib               	0x00007fff8d0165f8 cache_fill + 53
3   libobjc.A.dylib               	0x00007fff8d015e35 lookUpImpOrForward + 604
4   libobjc.A.dylib               	0x00007fff8d00f591 objc_msgSend + 209
5   libxpc.dylib                  	0x00007fff8a361528 _xpc_dictionary_node_free + 54
6   libxpc.dylib                  	0x00007fff8a361444 _xpc_dictionary_dispose + 34
7   libxpc.dylib                  	0x00007fff8a35ea76 _xpc_dispose + 15
8   libxpc.dylib                  	0x00007fff8a35ea5a -[OS_xpc_object _xref_dispose] + 48
9   libsystem_network.dylib       	0x00007fff8cfec304 nw_path_evaluator_start_helper_connection + 416
10  libsystem_network.dylib       	0x00007fff8cfebf82 __nw_path_evaluator_set_update_handler_block_invoke + 383
11  libdispatch.dylib             	0x00007fff88ddf33f _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff88de0926 _dispatch_barrier_sync_f_invoke + 74
13  libsystem_network.dylib       	0x00007fff8cfebdc0 nw_path_evaluator_set_update_handler + 156
14  SystemConfiguration           	0x00007fff91f6a02a __SCNetworkReachabilitySetDispatchQueue + 397
15  SystemConfiguration           	0x00007fff91f69c12 SCNetworkReachabilityScheduleWithRunLoop + 606
16  CFNetwork                     	0x00007fff8637e630 +[NSURLConnection(Loader) _resourceLoadLoop:] + 227
17  Foundation                    	0x00007fff93282c6f __NSThread__start__ + 1351
18  libsystem_pthread.dylib       	0x00007fff83741c13 _pthread_body + 131
19  libsystem_pthread.dylib       	0x00007fff83741b90 _pthread_body + 0
20  libsystem_pthread.dylib       	0x00007fff8373f375 thread_start + 13

Binary Images:
       0x1084a7000 -        0x1084adff7  com.apple.quicklook.satellite (5.0 - 521.1) <f70dc064-0d7c-39ad-9883-9d0a66f649e1> /System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
       0x108f64000 -        0x108f65fff  com.apple.qlgenerator.web (5.0 - 696.3) <ff5b14d2-4f66-366d-893d-e635224ef71b> /System/Library/QuickLook/Web.qlgenerator/Contents/MacOS/Web
       0x10a87b000 -        0x10a897ff7  com.apple.qldisplay.Web (5.0 - 696.3) <6cbcfbe7-a507-385d-8e87-d5781208978e> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/PlugIns/Web.qldisplay/Contents/MacOS/Web
    0x7fff8373e000 -     0x7fff83747ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff86377000 -     0x7fff865fdff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff88ddd000 -     0x7fff88e0afff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff89750000 -     0x7fff898abffb  com.apple.WebKitLegacy (11601 - 11601.3.9) <c961a4f8-4947-31da-9e91-ffb006bf1734> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff8a297000 -     0x7fff8a29affb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8a35b000 -     0x7fff8a384fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8a501000 -     0x7fff8a507fff  com.apple.XPCService (2.0 - 1) <9a305622-14e1-3d9a-be47-6524419ba58d> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff8c86a000 -     0x7fff8c955ff7  com.apple.QuickLookUIFramework (5.0 - 696.3) <8416c721-85d3-3f4a-9916-2cb4640bb0cb> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff8cfac000 -     0x7fff8d00dff7  libsystem_network.dylib (583.20.10) <1c0410f3-f66e-3b0d-b8ad-0d49ab15a529> /usr/lib/system/libsystem_network.dylib
    0x7fff8d00e000 -     0x7fff8d379657  libobjc.A.dylib (680) <58cb8cfc-7dbd-3a53-bd72-a42ff799b21e> /usr/lib/libobjc.A.dylib
    0x7fff8dd71000 -     0x7fff8dd8ffff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff901c3000 -     0x7fff90223fff  com.apple.QuickLookFramework (5.0 - 696.3) <d20c8962-7bb8-3a2c-bb80-5b61259b50f2> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff91f68000 -     0x7fff91fc6fff  com.apple.SystemConfiguration (1.14 - 1.14) <a6abdea0-88bb-3ea2-8c97-fc1a33abb1d7> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff930ab000 -     0x7fff933ffff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff94b7b000 -     0x7fff94ff1fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
