CalendarAgent(269) allow mach-register com.apple.CalendarStore.lock.init

Process:         CalendarAgent [269]
Path:            /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
Load Address:    0x105dc0000
Identifier:      CalendarAgent
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 15:34:14.745 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9318a386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff99ff3624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff99ff2aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff99ff2338 CFRunLoopRunSpecific + 296
4   CalendarAgent                 	0x0000000105dc1841
5   libdyld.dylib                 	0x00007fff8f6a25ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9318a386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff8f765bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff8f769212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff8f7703f9 bootstrap_check_in3 + 134
4   libxpc.dylib                  	0x00007fff8f770361 bootstrap_check_in + 42
5   Foundation                    	0x00007fff9863fb6a -[NSMachBootstrapServer servicePortWithName:] + 91
6   CalendarPersistence           	0x00007fff9766b0d4 -[CalNamedMutex tryLock] + 124
7   CalendarPersistence           	0x00007fff977dfc80 +[CalPersistence _createSQLiteStoreWithSchemaMigration:createDefaultCalendars:] + 94
8   CalendarPersistence           	0x00007fff97616dfa +[CalPersistence setupCalendarPersistence:andCreateDefaultCalendarsIfNeeded:withSetupGroup:] + 155
9   CalendarAgent                 	0x00007fff971b16dd -[CalAgent start] + 375
10  CalendarAgent                 	0x0000000105dc1988
11  libdispatch.dylib             	0x00007fff8e1f2871 _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff8e1e733f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff8e1eb1cf _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff8e1eaa34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff88b4968f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff93190ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8e1ecd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff931906de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff931906de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff931906de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff931906de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Thread 7:

Binary Images:
       0x105dc0000 -        0x105dc1fff  CalendarAgent (361.1) <da2b5a9b-c63a-3aad-a990-865eef4e8d7d> /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
    0x7fff88b46000 -     0x7fff88b4fff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e1e5000 -     0x7fff8e212fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8f69f000 -     0x7fff8f6a2ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8f763000 -     0x7fff8f78cfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff93179000 -     0x7fff93197fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff971af000 -     0x7fff971f0fff  com.apple.CalendarAgent (8.0 - 361.1) <d389ef3f-c7e5-3b49-a121-9fc4e089a2dc> /System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/CalendarAgent
    0x7fff97615000 -     0x7fff9786bff7  com.apple.CalendarPersistence (8.0 - 378.4) <6ada0a9c-8bfe-3a85-83b8-0cef4ae1893d> /System/Library/PrivateFrameworks/CalendarPersistence.framework/Versions/A/CalendarPersistence
    0x7fff984b3000 -     0x7fff98807ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff99f83000 -     0x7fff9a3f9fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
