coreduetd(65) deny ipc-posix-shm-read-data /tmp/com.apple.csseed.117

Process:         coreduetd [65]
Path:            /usr/libexec/coreduetd
Load Address:    0x10bd1e000
Identifier:      coreduetd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 15:34:49.400 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9318a386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff99ff3624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff99ff2aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff99ff2338 CFRunLoopRunSpecific + 296
4   CoreFoundation                	0x00007fff9a0b51f1 CFRunLoopRun + 97
5   coreduetd                     	0x000000010bd531a0
6   libdyld.dylib                 	0x00007fff8f6a25ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff93190ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8e1ecd01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff931903fe __shm_open + 10
1   libsystem_pthread.dylib       	0x00007fff88b4879b __pthread_once_handler + 65
2   libsystem_platform.dylib      	0x00007fff9ca74fe4 _os_once + 41
3   libsystem_pthread.dylib       	0x00007fff88b4873a pthread_once + 57
4   CarbonCore                    	0x00007fff89fb5686 _CSCreateSeed + 87
5   LaunchServices                	0x00007fff893f7fd8 _LSDatabaseCreate + 180
6   LaunchServices                	0x00007fff893f7af7 _LSContextInit + 779
7   LaunchServices                	0x00007fff893ffb62 UTTypeConformsTo + 82
8   CoreDuet                      	0x00007fff895321f7 initUTTypeConformsTo + 404
9   CoreDuet                      	0x00007fff8952f753 +[_CDSpotlightItemUtils interactionForSearchableItem:] + 590
10  CoreDuet                      	0x00007fff8959f75b -[_CDSpotlightItemRecorder addOrUpdateSearchableItems:bundleID:] + 644
11  SpotlightReceiver             	0x000000010c18aa7e -[SpotlightReceiverDelegate indexFromBundle:items:itemsContent:completion:] + 289
12  CoreFoundation                	0x00007fff99fbc17c __invoking___ + 140
13  CoreFoundation                	0x00007fff99fbbfce -[NSInvocation invoke] + 286
14  Foundation                    	0x00007fff9852acdf __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 17
15  Foundation                    	0x00007fff9852a5d9 -[NSXPCConnection _decodeAndInvokeMessageWithData:] + 1123
16  Foundation                    	0x00007fff9852a0a7 message_handler + 705
17  libxpc.dylib                  	0x00007fff8f76a396 _xpc_connection_call_event_handler + 35
18  libxpc.dylib                  	0x00007fff8f76a00f _xpc_connection_mach_event + 2198
19  libdispatch.dylib             	0x00007fff8e1ef4ca _dispatch_client_callout4 + 9
20  libdispatch.dylib             	0x00007fff8e1ef93c _dispatch_mach_msg_invoke + 555
21  libdispatch.dylib             	0x00007fff8e1ec134 _dispatch_queue_drain + 1207
22  libdispatch.dylib             	0x00007fff8e1ee293 _dispatch_mach_invoke + 735
23  libdispatch.dylib             	0x00007fff8e1ec134 _dispatch_queue_drain + 1207
24  libdispatch.dylib             	0x00007fff8e1f263b _dispatch_queue_invoke + 549
25  libdispatch.dylib             	0x00007fff8e1eac87 _dispatch_root_queue_drain + 538
26  libdispatch.dylib             	0x00007fff8e1eaa34 _dispatch_worker_thread3 + 91
27  libsystem_pthread.dylib       	0x00007fff88b4968f _pthread_wqthread + 1129
28  libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff931906de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff931906de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Binary Images:
       0x10bd1e000 -        0x10bdaefff  coreduetd (484.20.9) <a6912e35-d0e2-3140-a5b2-f6833b93f79d> /usr/libexec/coreduetd
       0x10c189000 -        0x10c18bfff  com.apple.SpotlightReceiver (1.0 - 1) <29228e42-ceed-361a-8043-235c3c754363> /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
    0x7fff88b46000 -     0x7fff88b4fff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff893ed000 -     0x7fff89512ff7  com.apple.LaunchServices (728.6 - 728.6) <8658230b-5894-3244-bdba-a6c9dd347219> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff89513000 -     0x7fff895caff7  com.apple.CoreDuet (1.0 - 1) <20bda287-415a-385e-bcb5-934d165bdaa4> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff89fb1000 -     0x7fff8a296ff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <ffbde3bf-0bb3-37a2-8a44-6e25284cc348> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8e1e5000 -     0x7fff8e212fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8f69f000 -     0x7fff8f6a2ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8f763000 -     0x7fff8f78cfff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff93179000 -     0x7fff93197fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff984b3000 -     0x7fff98807ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff99f83000 -     0x7fff9a3f9fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9ca74000 -     0x7fff9ca7cfe7  libsystem_platform.dylib (74.10.3) <d3a27e10-7f08-3603-acc8-7a92b2c04bab> /usr/lib/system/libsystem_platform.dylib
