softwareupdated(338) deny system-fsctl 0x682f

Process:         softwareupdated [338]
Path:            /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
Load Address:    0x10b2b4000
Identifier:      softwareupdated
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 00:38:02.190 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9aafdba6 fsctl + 10
1   Foundation                    	0x00007fff98fd41f9 -[NSFileManager _URLForReplacingItemAtURL:error:] + 1748
2   Foundation                    	0x00007fff98fa6b7d _NSCreateTemporaryFile_Protected + 201
3   Foundation                    	0x00007fff98fa645e _NSWriteDataToFileWithExtendedAttributes + 232
4   Foundation                    	0x00007fff98ff12be -[NSArray(NSArray) writeToFile:atomically:] + 226
5   SoftwareUpdate                	0x00007fff9180d4cb -[SUMetadataCache writeCacheToDisk] + 77
6   SoftwareUpdate                	0x00007fff91832993 -[SUScan _scanMain:] + 1644
7   SoftwareUpdate                	0x00007fff918357f0 -[SUScan performSynchronousScan] + 111
8   SoftwareUpdate                	0x00007fff9182f050 __37-[SUScanController populateTagCache:]_block_invoke + 171
9   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8e4aef6f _dispatch_queue_drain + 754
12  libdispatch.dylib             	0x00007fff8e4b563b _dispatch_queue_invoke + 549
13  libdispatch.dylib             	0x00007fff8e4adc87 _dispatch_root_queue_drain + 538
14  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Binary Images:
    0x7fff8deea000 -     0x7fff8def3ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e4a8000 -     0x7fff8e4d5fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff917df000 -     0x7fff91879ff7  com.apple.SoftwareUpdate.framework (6 - 790) <a4c2e56e-4554-3b6a-acac-5a969bc3f0fd> /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/SoftwareUpdate
    0x7fff98f1a000 -     0x7fff9926eff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9aae6000 -     0x7fff9ab04fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
