softwareupdated(176) deny system-fsctl 0x682f

Process:         softwareupdated [176]
Path:            /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
Load Address:    0x10f925000
Identifier:      softwareupdated
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 21:32:09.206 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff93190ba6 fsctl + 10
1   Foundation                    	0x00007fff9856d1f9 -[NSFileManager _URLForReplacingItemAtURL:error:] + 1748
2   Foundation                    	0x00007fff9853fb7d _NSCreateTemporaryFile_Protected + 201
3   Foundation                    	0x00007fff9853f45e _NSWriteDataToFileWithExtendedAttributes + 232
4   SoftwareUpdate                	0x00007fff963c0fb1 -[SUUpdateServiceDaemon _saveCurrentState] + 117
5   libdispatch.dylib             	0x00007fff8e1f2871 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff8e1e733f _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff8e1ebf6f _dispatch_queue_drain + 754
8   libdispatch.dylib             	0x00007fff8e1f263b _dispatch_queue_invoke + 549
9   libdispatch.dylib             	0x00007fff8e1eac87 _dispatch_root_queue_drain + 538
10  libdispatch.dylib             	0x00007fff8e1eaa34 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff88b4968f _pthread_wqthread + 1129
12  libsystem_pthread.dylib       	0x00007fff88b47365 start_wqthread + 13

Binary Images:
    0x7fff88b46000 -     0x7fff88b4fff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e1e5000 -     0x7fff8e212fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff93179000 -     0x7fff93197fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff963b0000 -     0x7fff9644aff7  com.apple.SoftwareUpdate.framework (6 - 790) <a4c2e56e-4554-3b6a-acac-5a969bc3f0fd> /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/SoftwareUpdate
    0x7fff984b3000 -     0x7fff98807ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
