ostraceutil(123) System Policy: deny forbidden-link-priv

Process:         ostraceutil [123]
Path:            /usr/bin/ostraceutil
Load Address:    0x100c16000
Identifier:      ostraceutil
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  diagnosticd [119]

Date/Time:       2015-12-28 22:56:15.917 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8c47303e link + 10
1   ostraceutil                   	0x0000000100c187c0
2   ostraceutil                   	0x0000000100c18281
3   libdyld.dylib                 	0x00007fff889845ad start + 1

Binary Images:
       0x100c16000 -        0x100c1effb  ostraceutil (201.10.3) <76339c44-104e-3739-868b-2bd63b181839> /usr/bin/ostraceutil
    0x7fff88981000 -     0x7fff88984ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8c45b000 -     0x7fff8c479fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
