mdworker(632) deny mach-lookup com.apple.nsurlstorage-cache (import fstype:hfs fsflag:4A09018 flags:240000005E diag:0 isXCode:0 uti:public.html plugin:/Library/Spotlight/RichText.mdimporter - find suspect file using: sudo mdutil -t 2049281)

Process:         mdworker [632]
Path:            /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
Load Address:    0x104437000
Identifier:      mdworker
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 23:15:24.550 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8c46c386 mach_msg_trap + 10
1   libsystem_asl.dylib           	0x00007fff9674f879 _asl_server_message + 123
2   libsystem_asl.dylib           	0x00007fff9673cb6d _asl_send_message + 1208
3   libsystem_asl.dylib           	0x00007fff9674f155 asl_send + 9
4   CoreFoundation                	0x00007fff93305fde __CFLogCString + 782
5   CoreFoundation                	0x00007fff933b6a32 _CFLogvEx2 + 290
6   CoreFoundation                	0x00007fff9335faeb CFLog + 251
7   CFNetwork                     	0x00007fff84a63f43 GetSandboxFileExtensionForPath(char const*) + 153
8   CFNetwork                     	0x00007fff84a63a65 __CFURLCache::createNSURLStorageClient(__CFString const*, long, std::__1::shared_ptr<__CFURLCache>) + 323
9   CFNetwork                     	0x00007fff84a647e5 __CFURLCache::SetDiskCapacity(long) + 205
10  WebKitLegacy                  	0x00007fff87e40cd3 +[WebView(WebFileInternal) _setCacheModel:] + 1235
11  CoreFoundation                	0x00007fff9338d70c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
12  CoreFoundation                	0x00007fff9338d67f ___CFXRegistrationPost_block_invoke + 63
13  CoreFoundation                	0x00007fff9338cd47 _CFXRegistrationPost + 407
14  CoreFoundation                	0x00007fff9338cab2 ___CFXNotificationPost_block_invoke + 50
15  CoreFoundation                	0x00007fff93386d42 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
16  CoreFoundation                	0x00007fff93275145 _CFXNotificationPost + 693
17  Foundation                    	0x00007fff9179c921 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
18  WebKitLegacy                  	0x00007fff87e3cdd3 -[WebPreferences initWithIdentifier:] + 467
19  WebKitLegacy                  	0x00007fff87e3cbc7 +[WebPreferences standardPreferences] + 55
20  WebKitLegacy                  	0x00007fff87e3f80e -[WebView(WebPrivate) _commonInitializationWithFrameName:groupName:] + 78
21  WebKitLegacy                  	0x00007fff87f0daab -[WebView(WebPrivate) _initWithFrame:frameName:groupName:] + 171
22  WebKitLegacy                  	0x00007fff87e51c8b -[WebView initWithFrame:frameName:groupName:] + 187
23  WebKitLegacy                  	0x00007fff87e673ac -[WebView initWithFrame:] + 60
24  UIFoundation                  	0x00007fff84d84cf5 -[NSHTMLReader _loadUsingWebKit] + 1023
25  Foundation                    	0x00007fff91822d4b __NSThreadPerformPerform + 279
26  CoreFoundation                	0x00007fff932e35c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
27  CoreFoundation                	0x00007fff932d541c __CFRunLoopDoSources0 + 556
28  CoreFoundation                	0x00007fff932d493f __CFRunLoopRun + 927
29  CoreFoundation                	0x00007fff932d4338 CFRunLoopRunSpecific + 296
30  CoreFoundation                	0x00007fff933971f1 CFRunLoopRun + 97
31  mdworker                      	0x000000010443fb27
32  libdyld.dylib                 	0x00007fff889845ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8c472ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff874ced01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8c471eb2 __psynch_cvwait + 10
1   Foundation                    	0x00007fff917d29b2 -[NSCondition wait] + 240
2   Foundation                    	0x00007fff917c3ec8 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 935
3   Foundation                    	0x00007fff917c3aa3 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
4   UIFoundation                  	0x00007fff84d86579 -[NSHTMLReader attributedString] + 22
5   UIFoundation                  	0x00007fff84d996aa _NSReadAttributedStringFromURLOrData + 8698
6   UIFoundation                  	0x00007fff84d9b8a2 -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithURL:options:documentAttributes:error:] + 197
7   RichText                      	0x0000000104735439 GetMetadataForURL + 2995
8   mdworker                      	0x000000010443d5a0
9   mdworker                      	0x000000010443c3c3
10  mdworker                      	0x000000010443cf19
11  mdworker                      	0x0000000104441e2b
12  libsystem_pthread.dylib       	0x00007fff81e2bc13 _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff81e2bb90 _pthread_body + 0
14  libsystem_pthread.dylib       	0x00007fff81e29375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8c46c386 mach_msg_trap + 10
1   mdworker                      	0x0000000104458124
2   libsystem_pthread.dylib       	0x00007fff81e2bc13 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff81e2bb90 _pthread_body + 0
4   libsystem_pthread.dylib       	0x00007fff81e29375 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8c46c386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff88a47bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff88a4b212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff88a4d2be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff88a4d1d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff88a4ad37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff88a4aaf7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff874cdf6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff874d463b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff874ccc87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff874cca34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff81e2b68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Binary Images:
       0x104437000 -        0x104498fff  mdworker (972.16) <567c442e-cd49-3bf2-a450-f1fd543a5a28> /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
       0x104733000 -        0x104738fff  com.apple.MDImporter.RichText (6.9 - 287) <a1979481-9561-313f-bf76-636a7cc14706> /System/Library/Spotlight/RichText.mdimporter/Contents/MacOS/RichText
    0x7fff81e28000 -     0x7fff81e31ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff84a61000 -     0x7fff84ce7ff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff84ce8000 -     0x7fff84e66fff  com.apple.UIFoundation (1.0 - 436.1) <8c254bb0-1ded-36a2-aaaf-786eb19cce39> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff874c7000 -     0x7fff874f4fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff87e3a000 -     0x7fff87f95ffb  com.apple.WebKitLegacy (11601 - 11601.3.9) <c961a4f8-4947-31da-9e91-ffb006bf1734> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff88981000 -     0x7fff88984ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff88a45000 -     0x7fff88a6efff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8c45b000 -     0x7fff8c479fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91795000 -     0x7fff91ae9ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff93265000 -     0x7fff936dbfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9673a000 -     0x7fff96751fff  libsystem_asl.dylib (322) <3c2d3acd-0dd1-337a-8247-44a910d67a65> /usr/lib/system/libsystem_asl.dylib
