mdworker(633) deny mach-lookup com.apple.networkd (import fstype:hfs fsflag:4A09018 flags:240000005E diag:0 isXCode:0 uti:public.html plugin:/Library/Spotlight/RichText.mdimporter - find suspect file using: sudo mdutil -t 2049552)

Process:         mdworker [633]
Path:            /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
Load Address:    0x100e6d000
Identifier:      mdworker
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 23:15:32.506 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libFontRegistry.dylib         	0x00007fff86bd5c2e TCFResurrectContext::ResurrectCFDictionary() + 212
1   libFontRegistry.dylib         	0x00007fff86be293b TCFResurrectContext::Resurrect(TCFType) + 197
2   libFontRegistry.dylib         	0x00007fff86bedc3f TGlobalFontRegistryImp::RendezvousWithServer() const + 231
3   libFontRegistry.dylib         	0x00007fff86bd907b TGlobalFontRegistry::CreateRegistry() + 515
4   libsystem_pthread.dylib       	0x00007fff81e2a79b __pthread_once_handler + 65
5   libsystem_platform.dylib      	0x00007fff95d56fe4 _os_once + 41
6   libsystem_pthread.dylib       	0x00007fff81e2a73a pthread_once + 57
7   libFontRegistry.dylib         	0x00007fff86bd4fbc TGlobalFontRegistry::TGlobalFontRegistry() + 38
8   libFontRegistry.dylib         	0x00007fff86bd73b0 XTCopyFontsWithProperties + 149
9   CoreText                      	0x00007fff88510305 TSplicedFontStashImp::CreateSplicedFonts() + 189
10  CoreText                      	0x00007fff885101d7 TSplicedFontStash::TSplicedFontStash() + 147
11  CoreText                      	0x00007fff8850f9c8 TDescriptorSource::CopyFontDescriptorPerPostscriptName(__CFString const*, unsigned long, bool, bool) const + 178
12  CoreText                      	0x00007fff8850f258 TDescriptor::CreateMatchingDescriptorInternal(__CFSet const*, bool) const + 422
13  CoreText                      	0x00007fff8850efa4 TDescriptor::InitBaseFont(bool) + 38
14  CoreText                      	0x00007fff8850ee31 TDescriptor::CreateMatchingDescriptor(__CFSet const*, double, unsigned long) const + 393
15  CoreText                      	0x00007fff8850ec7e CTFontDescriptorCreateMatchingFontDescriptor + 96
16  UIFoundation                  	0x00007fff84d9e946 +[__NSFontTypefaceInfo typefaceInfoForPostscriptName:options:] + 472
17  UIFoundation                  	0x00007fff84da556f __NSGetMetaFontInstance + 983
18  WebCore                       	0x00007fff958650b6 WebCore::RenderThemeMac::updateCachedSystemFontDescription(WebCore::CSSValueID, WebCore::FontDescription&) const + 694
19  WebCore                       	0x00007fff95007690 WebCore::CSSParser::parseSystemFont(bool) + 160
20  WebCore                       	0x00007fff94c1cda5 WebCore::CSSParser::parseValue(WebCore::CSSPropertyID, bool) + 7541
21  WebCore                       	0x00007fff94c1114f cssyyparse(WebCore::CSSParser*) + 22383
22  WebCore                       	0x00007fff94fff732 WebCore::CSSParser::parseSheet(WebCore::StyleSheetContents*, WTF::String const&, WTF::TextPosition const&, WTF::Vector<WTF::RefPtr<WebCore::CSSRuleSourceData>, 0ul, WTF::CrashOnOverflow, 16ul>*, bool) + 530
23  WebCore                       	0x00007fff94c0b76f WebCore::StyleSheetContents::parseString(WTF::String const&) + 79
24  WebCore                       	0x00007fff94c0b5fc WebCore::parseUASheet(WTF::String const&) + 252
25  WebCore                       	0x00007fff94c83138 WebCore::CSSDefaultStyleSheets::loadFullDefaultStyle() + 2152
26  WebCore                       	0x00007fff94fe9f6c WebCore::CSSDefaultStyleSheets::ensureDefaultStyleSheetsForElement(WebCore::Element&, bool&) + 172
27  WebCore                       	0x00007fff95982eb5 WebCore::StyleResolver::styleForElement(WebCore::Element*, WebCore::RenderStyle*, WebCore::StyleSharingBehavior, WebCore::RuleMatchingBehavior, WebCore::RenderRegion const*) + 1205
28  WebCore                       	0x00007fff9598c4b9 WebCore::Style::attachRenderTree(WebCore::Element&, WebCore::RenderStyle&, WebCore::RenderTreePosition&, WTF::PassRefPtr<WebCore::RenderStyle>) + 729
29  WebCore                       	0x00007fff9598cad3 WebCore::Style::attachChildren(WebCore::ContainerNode&, WebCore::RenderStyle&, WebCore::RenderTreePosition&) + 163
30  WebCore                       	0x00007fff9598c6a1 WebCore::Style::attachRenderTree(WebCore::Element&, WebCore::RenderStyle&, WebCore::RenderTreePosition&, WTF::PassRefPtr<WebCore::RenderStyle>) + 1217
31  WebCore                       	0x00007fff9598cad3 WebCore::Style::attachChildren(WebCore::ContainerNode&, WebCore::RenderStyle&, WebCore::RenderTreePosition&) + 163
32  WebCore                       	0x00007fff9598c6a1 WebCore::Style::attachRenderTree(WebCore::Element&, WebCore::RenderStyle&, WebCore::RenderTreePosition&, WTF::PassRefPtr<WebCore::RenderStyle>) + 1217
33  WebCore                       	0x00007fff9598afac WebCore::Style::resolveTree(WebCore::Element&, WebCore::RenderStyle&, WebCore::RenderTreePosition&, WebCore::Style::Change) + 716
34  WebCore                       	0x00007fff9598acd0 WebCore::Style::resolveTree(WebCore::Document&, WebCore::Style::Change) + 336
35  WebCore                       	0x00007fff9506331d WebCore::Document::recalcStyle(WebCore::Style::Change) + 285
36  WebCore                       	0x00007fff94c2dde5 WebCore::Document::finishedParsing() + 405
37  WebCore                       	0x00007fff94c07685 WebCore::HTMLDocumentParser::prepareToStopParsing() + 165
38  WebCore                       	0x00007fff94c0637a WebCore::DocumentWriter::end() + 58
39  WebCore                       	0x00007fff94bf7e4c WebCore::DocumentLoader::finishedLoading(double) + 268
40  WebCore                       	0x00007fff94c75a31 WebCore::DocumentLoader::continueAfterContentPolicy(WebCore::PolicyAction) + 1473
41  WebCore                       	0x00007fff94c54883 WebCore::DocumentLoader::responseReceived(WebCore::CachedResource*, WebCore::ResourceResponse const&) + 1603
42  WebCore                       	0x00007fff95074a7e WebCore::DocumentLoader::handleSubstituteDataLoadNow() + 654
43  JavaScriptCore                	0x00007fff92f16bc3 WTF::timerFired(__CFRunLoopTimer*, void*) + 35
44  CoreFoundation                	0x00007fff93319bc4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
45  CoreFoundation                	0x00007fff93319853 __CFRunLoopDoTimer + 1075
46  CoreFoundation                	0x00007fff93397e6a __CFRunLoopDoTimers + 298
47  CoreFoundation                	0x00007fff932d4cd1 __CFRunLoopRun + 1841
48  CoreFoundation                	0x00007fff932d4338 CFRunLoopRunSpecific + 296
49  UIFoundation                  	0x00007fff84d85155 -[NSHTMLReader _loadUsingWebKit] + 2143
50  Foundation                    	0x00007fff91822d4b __NSThreadPerformPerform + 279
51  CoreFoundation                	0x00007fff932e35c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
52  CoreFoundation                	0x00007fff932d541c __CFRunLoopDoSources0 + 556
53  CoreFoundation                	0x00007fff932d493f __CFRunLoopRun + 927
54  CoreFoundation                	0x00007fff932d4338 CFRunLoopRunSpecific + 296
55  CoreFoundation                	0x00007fff933971f1 CFRunLoopRun + 97
56  mdworker                      	0x0000000100e75b27
57  libdyld.dylib                 	0x00007fff889845ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8c472ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff874ced01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8c471eb2 __psynch_cvwait + 10
1   Foundation                    	0x00007fff917d29b2 -[NSCondition wait] + 240
2   Foundation                    	0x00007fff917c3ec8 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 935
3   Foundation                    	0x00007fff917c3aa3 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
4   UIFoundation                  	0x00007fff84d86579 -[NSHTMLReader attributedString] + 22
5   UIFoundation                  	0x00007fff84d996aa _NSReadAttributedStringFromURLOrData + 8698
6   UIFoundation                  	0x00007fff84d9b8a2 -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithURL:options:documentAttributes:error:] + 197
7   RichText                      	0x00000001030c8439 GetMetadataForURL + 2995
8   mdworker                      	0x0000000100e735a0
9   mdworker                      	0x0000000100e723c3
10  mdworker                      	0x0000000100e72f19
11  mdworker                      	0x0000000100e77e2b
12  libsystem_pthread.dylib       	0x00007fff81e2bc13 _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff81e2bb90 _pthread_body + 0
14  libsystem_pthread.dylib       	0x00007fff81e29375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8c46c386 mach_msg_trap + 10
1   mdworker                      	0x0000000100e8e124
2   libsystem_pthread.dylib       	0x00007fff81e2bc13 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff81e2bb90 _pthread_body + 0
4   libsystem_pthread.dylib       	0x00007fff81e29375 thread_start + 13

Thread 4:
0   CFNetwork                     	0x00007fff84c89520 CoreSchedulingSet::copyWithUpdatesReleaseSelf(CoreSchedulingSet const*, CoreSchedulingSet const*) const + 0
1   CFNetwork                     	0x00007fff84a8af2a ___ZN20ClassicURLConnection21setDelegateSchedulingEPK17CoreSchedulingSet_block_invoke + 49
2   CFNetwork                     	0x00007fff84a8aedd ___ZN20ClassicURLConnection15withClientAsyncEU13block_pointerFvP25ConnectionClientInterfaceE_block_invoke + 21
3   CFNetwork                     	0x00007fff84a7a339 ___ZNK25URLConnectionInstanceData18withWorkQueueAsyncEU13block_pointerFvvE_block_invoke + 16
4   libdispatch.dylib             	0x00007fff874d4871 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff874cdf6f _dispatch_queue_drain + 754
7   libdispatch.dylib             	0x00007fff874d463b _dispatch_queue_invoke + 549
8   libdispatch.dylib             	0x00007fff874ccc87 _dispatch_root_queue_drain + 538
9   libdispatch.dylib             	0x00007fff874cca34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff81e2b68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8c46c386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff88a47bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff88a4b212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff88a4d2be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff88a4d1d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff88a4ad37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff88a4aaf7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff874cdf6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff874d463b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff874ccc87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff874cca34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff81e2b68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8c471eb2 __psynch_cvwait + 10
1   libc++.1.dylib                	0x00007fff87d9568f std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
2   JavaScriptCore                	0x00007fff928f557b JSC::GCThread::waitForNextPhase() + 171
3   JavaScriptCore                	0x00007fff928f53c8 JSC::GCThread::gcThreadMain() + 88
4   JavaScriptCore                	0x00007fff928ead42 WTF::threadEntryPoint(void*) + 178
5   JavaScriptCore                	0x00007fff928eac6f WTF::wtfThreadEntryPoint(void*) + 15
6   libsystem_pthread.dylib       	0x00007fff81e2bc13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff81e2bb90 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00007fff81e29375 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8c46c386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff932d5624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff932d4aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff932d4338 CFRunLoopRunSpecific + 296
4   CFNetwork                     	0x00007fff84a686e9 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
5   Foundation                    	0x00007fff9196cc6f __NSThread__start__ + 1351
6   libsystem_pthread.dylib       	0x00007fff81e2bc13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff81e2bb90 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00007fff81e29375 thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8c4726de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Binary Images:
       0x100e6d000 -        0x100ecefff  mdworker (972.16) <567c442e-cd49-3bf2-a450-f1fd543a5a28> /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
       0x1030c6000 -        0x1030cbfff  com.apple.MDImporter.RichText (6.9 - 287) <a1979481-9561-313f-bf76-636a7cc14706> /System/Library/Spotlight/RichText.mdimporter/Contents/MacOS/RichText
    0x7fff81e28000 -     0x7fff81e31ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff84a61000 -     0x7fff84ce7ff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff84ce8000 -     0x7fff84e66fff  com.apple.UIFoundation (1.0 - 436.1) <8c254bb0-1ded-36a2-aaaf-786eb19cce39> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff86bd4000 -     0x7fff86c19ff3  libFontRegistry.dylib (155.1) <593cc743-3785-3cc5-a229-d3846c51e054> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff874c7000 -     0x7fff874f4fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff87d8e000 -     0x7fff87de1ff7  libc++.1.dylib (120.1) <8fc3d139-8055-3498-9ac5-6467cb7f4d14> /usr/lib/libc++.1.dylib
    0x7fff8850d000 -     0x7fff88639ff7  com.apple.CoreText (352.0) <9fd834b1-ff8e-3eb0-bb11-6e9120969086> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff88981000 -     0x7fff88984ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff88a45000 -     0x7fff88a6efff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff8c45b000 -     0x7fff8c479fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91795000 -     0x7fff91ae9ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff928e7000 -     0x7fff92f8dffb  com.apple.JavaScriptCore (11601 - 11601.3.7) <f9351983-16a7-312d-9202-02873cbc1d9d> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff93265000 -     0x7fff936dbfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff94bd1000 -     0x7fff95c90fff  com.apple.WebCore (11601 - 11601.3.8) <39580b20-b884-3d6c-8de0-3ff7ad12a6ca> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff95d56000 -     0x7fff95d5efe7  libsystem_platform.dylib (74.10.3) <d3a27e10-7f08-3603-acc8-7a92b2c04bab> /usr/lib/system/libsystem_platform.dylib
