SocialPushAgent(2835) deny file-write-data /Users/adamlouis/Library/Preferences/com.apple.socialpushagent.plist

Process:         SocialPushAgent [2835]
Path:            /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
Load Address:    0x1027b8000
Identifier:      com.apple.SocialPushAgent
Version:         55 (55)
Build Info:      79-SocialPushAgent~55000000000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 23:56:23.451 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8c46c3c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff933fb77e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff9343623b -[CFPrefsPlistSource synchronize] + 27
3   CoreFoundation                	0x00007fff933fb318 -[CFPrefsSearchListSource alreadylocked_requestNewData] + 88
4   CoreFoundation                	0x00007fff933fa750 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 608
5   CoreFoundation                	0x00007fff9342ec19 _CFPreferencesAppSynchronizeWithContainer + 9
6   Foundation                    	0x00007fff917fb213 -[NSUserDefaults(NSUserDefaults) synchronize] + 33
7   SocialPushAgent               	0x00000001027c952d
8   SocialPushAgent               	0x00000001027bc065
9   libdyld.dylib                 	0x00007fff889845ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8c4726de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8c472ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff874ced01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8c4726de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 4:

Binary Images:
       0x1027b8000 -        0x1027cffff  com.apple.SocialPushAgent (55 - 55) <e48a7e43-d915-3b65-a4d0-b184e79a1dee> /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
    0x7fff81e28000 -     0x7fff81e31ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff874c7000 -     0x7fff874f4fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff88981000 -     0x7fff88984ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8c45b000 -     0x7fff8c479fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91795000 -     0x7fff91ae9ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff93265000 -     0x7fff936dbfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
