storeaccountd(2874) deny file-write-create /Users/adamlouis/Library/Caches/com.apple.spotlight

Process:         storeaccountd [2874]
Path:            /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
Load Address:    0x10484c000
Identifier:      storeaccountd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 23:56:50.784 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8c46c386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff932d5624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff932d4aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff932d4338 CFRunLoopRunSpecific + 296
4   CoreFoundation                	0x00007fff933971f1 CFRunLoopRun + 97
5   storeaccountd                 	0x0000000104853a79
6   libdyld.dylib                 	0x00007fff889845ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8c473146 mkdir + 10
1   Foundation                    	0x00007fff917c1187 -[NSFileManager createDirectoryAtPath:withIntermediateDirectories:attributes:error:] + 286
2   StoreFoundation               	0x00007fff9321b0ed +[NSFileManager(ISAdditions) ensureDirectoryExists:] + 292
3   storeaccountd                 	0x0000000104851d6e
4   storeaccountd                 	0x0000000104851fd2
5   libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff874ca926 _dispatch_barrier_sync_f_invoke + 74
7   storeaccountd                 	0x0000000104851657
8   storeaccountd                 	0x0000000104851054
9   storeaccountd                 	0x00000001048534f0
10  StoreFoundation               	0x00007fff93226be2 -[ISURLOperation _sendOutputToDelegate:] + 101
11  StoreFoundation               	0x00007fff93223b61 -[ISURLOperation _handleFinishedLoading] + 937
12  CFNetwork                     	0x00007fff84a8e129 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 69
13  CFNetwork                     	0x00007fff84a8e03e -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 233
14  CFNetwork                     	0x00007fff84a8df43 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 48
15  CFNetwork                     	0x00007fff84a92ce2 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 104
16  CFNetwork                     	0x00007fff84c27407 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 100
17  libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff874d703a _dispatch_block_invoke + 474
19  CFNetwork                     	0x00007fff84a8de00 RunloopBlockContext::_invoke_block(void const*, void*) + 24
20  CoreFoundation                	0x00007fff932af8f4 CFArrayApplyFunction + 68
21  CFNetwork                     	0x00007fff84a8dcf9 RunloopBlockContext::perform() + 137
22  CFNetwork                     	0x00007fff84a8db9a MultiplexerSource::perform() + 282
23  CFNetwork                     	0x00007fff84a8d9bc MultiplexerSource::_perform(void*) + 72
24  CoreFoundation                	0x00007fff932e35c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25  CoreFoundation                	0x00007fff932d541c __CFRunLoopDoSources0 + 556
26  CoreFoundation                	0x00007fff932d493f __CFRunLoopRun + 927
27  CoreFoundation                	0x00007fff932d4338 CFRunLoopRunSpecific + 296
28  StoreFoundation               	0x00007fff9321d775 -[ISOperation runRunLoopUntilStopped] + 46
29  StoreFoundation               	0x00007fff93226641 -[ISURLOperation _runWithURL:] + 436
30  StoreFoundation               	0x00007fff93226414 -[ISURLOperation _run] + 234
31  StoreFoundation               	0x00007fff93222932 -[ISURLOperation run] + 238
32  StoreFoundation               	0x00007fff932093b5 -[ISStoreURLOperation _runURLOperation] + 2707
33  StoreFoundation               	0x00007fff93207e3b -[ISStoreURLOperation run] + 354
34  StoreFoundation               	0x00007fff9321e0d9 -[ISOperation _main:] + 426
35  StoreFoundation               	0x00007fff9321dc07 -[ISOperation main] + 547
36  StoreFoundation               	0x00007fff9321d865 -[ISOperation runSubOperation:returningError:] + 209
37  storeaccountd                 	0x0000000104852e36
38  StoreFoundation               	0x00007fff9321e0d9 -[ISOperation _main:] + 426
39  StoreFoundation               	0x00007fff9321dc07 -[ISOperation main] + 547
40  StoreFoundation               	0x00007fff9321d865 -[ISOperation runSubOperation:returningError:] + 209
41  StoreFoundation               	0x00007fff9321d72d -[ISOperation runSyncReturningError:] + 124
42  storeaccountd                 	0x0000000104850e76
43  libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
44  libdispatch.dylib             	0x00007fff874ca926 _dispatch_barrier_sync_f_invoke + 74
45  storeaccountd                 	0x0000000104850cfa
46  storeaccountd                 	0x000000010485675b
47  libdispatch.dylib             	0x00007fff874d4871 _dispatch_call_block_and_release + 12
48  libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
49  libdispatch.dylib             	0x00007fff874dbbd8 _dispatch_async_redirect_invoke + 1733
50  libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
51  libdispatch.dylib             	0x00007fff874cd1cf _dispatch_root_queue_drain + 1890
52  libdispatch.dylib             	0x00007fff874cca34 _dispatch_worker_thread3 + 91
53  libsystem_pthread.dylib       	0x00007fff81e2b68f _pthread_wqthread + 1129
54  libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8c472ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff874ced01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8c4726de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8c4726de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8c46c3c2 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff874d7995 _dispatch_barrier_sync_f_slow + 594
2   storeaccountd                 	0x0000000104850cfa
3   storeaccountd                 	0x000000010485675b
4   libdispatch.dylib             	0x00007fff874d4871 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff874dbbd8 _dispatch_async_redirect_invoke + 1733
7   libdispatch.dylib             	0x00007fff874c933f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff874cd1cf _dispatch_root_queue_drain + 1890
9   libdispatch.dylib             	0x00007fff874cca34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff81e2b68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8c4726de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff81e29365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8c46c386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff932d5624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff932d4aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff932d4338 CFRunLoopRunSpecific + 296
4   CFNetwork                     	0x00007fff84a686e9 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
5   Foundation                    	0x00007fff9196cc6f __NSThread__start__ + 1351
6   libsystem_pthread.dylib       	0x00007fff81e2bc13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff81e2bb90 _pthread_body + 0
8   libsystem_pthread.dylib       	0x00007fff81e29375 thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8c472176 __select + 10
1   libsystem_pthread.dylib       	0x00007fff81e2bc13 _pthread_body + 131
2   libsystem_pthread.dylib       	0x00007fff81e2bb90 _pthread_body + 0
3   libsystem_pthread.dylib       	0x00007fff81e29375 thread_start + 13

Binary Images:
       0x10484c000 -        0x1048cdfff  storeaccountd (459) <3fd3d82c-b26a-36c4-9b77-0c8ea57adc17> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
    0x7fff81e28000 -     0x7fff81e31ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff84a61000 -     0x7fff84ce7ff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff874c7000 -     0x7fff874f4fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff88981000 -     0x7fff88984ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff8c45b000 -     0x7fff8c479fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91795000 -     0x7fff91ae9ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff931fd000 -     0x7fff93264ff7  com.apple.StoreFoundation (1.0 - 459) <50a491f2-c20d-36de-b820-7377958bd80e> /System/Library/PrivateFrameworks/StoreFoundation.framework/Versions/A/StoreFoundation
    0x7fff93265000 -     0x7fff936dbfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
