mdworker(376) deny file-write-create /private/var/folders/w2/cmhpdfp50xdfjpf2g10fdmd80000gn/0

Process:         mdworker [376]
Path:            /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
Load Address:    0x10cfce000
Identifier:      mdworker
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 00:45:46.342 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff8e906624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff8e905aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff8e905338 CFRunLoopRunSpecific + 296
4   CoreFoundation                	0x00007fff8e9c81f1 CFRunLoopRun + 97
5   mdworker                      	0x000000010cfd6b27
6   libdyld.dylib                 	0x00007fff9598e5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9aafd6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9aafdff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8e4afd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9aafe146 mkdir + 10
1   LaunchServices                	0x00007fff8c9629be _LSMakeStoreNameAndPath(unsigned int, char*, int, char*, int) + 213
2   LaunchServices                	0x00007fff8c8d8a5e _LSContextInit + 626
3   LaunchServices                	0x00007fff8c979158 _LSRegisterNode + 28
4   LaunchServices                	0x00007fff8c965231 LSRegisterURL + 70
5   mdworker                      	0x000000010d007d3f
6   mdworker                      	0x000000010d007fca
7   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
8   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff8e4aef6f _dispatch_queue_drain + 754
10  libdispatch.dylib             	0x00007fff8e4b563b _dispatch_queue_invoke + 549
11  libdispatch.dylib             	0x00007fff8e4adc87 _dispatch_root_queue_drain + 538
12  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
13  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
14  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9aafd6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Binary Images:
       0x10cfce000 -        0x10d02ffff  mdworker (972.16) <567c442e-cd49-3bf2-a450-f1fd543a5a28> /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
    0x7fff8c8ce000 -     0x7fff8c9f3ff7  com.apple.LaunchServices (728.6 - 728.6) <8658230b-5894-3244-bdba-a6c9dd347219> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8deea000 -     0x7fff8def3ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e4a8000 -     0x7fff8e4d5fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8e896000 -     0x7fff8ed0cfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9598b000 -     0x7fff9598effb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff9aae6000 -     0x7fff9ab04fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
