ostraceutil(87) System Policy: deny forbidden-link-priv

Process:         ostraceutil [87]
Path:            /usr/bin/ostraceutil
Load Address:    0x10d086000
Identifier:      ostraceutil
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  diagnosticd [79]

Date/Time:       2015-12-28 00:29:01.507 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9aafe03e link + 10
1   ostraceutil                   	0x000000010d0887c0
2   ostraceutil                   	0x000000010d088281
3   libdyld.dylib                 	0x00007fff9598e5ad start + 1

Binary Images:
       0x10d086000 -        0x10d08effb  ostraceutil (201.10.3) <76339c44-104e-3739-868b-2bd63b181839> /usr/bin/ostraceutil
    0x7fff9598b000 -     0x7fff9598effb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff9aae6000 -     0x7fff9ab04fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
