storeaccountd(539) deny file-write-create /Users/adamlouis/Library/Caches/com.apple.spotlight

Process:         storeaccountd [539]
Path:            /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
Load Address:    0x104d37000
Identifier:      storeaccountd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 00:48:33.122 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9aaf7386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff8e906624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff8e905aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff8e905338 CFRunLoopRunSpecific + 296
4   CoreFoundation                	0x00007fff8e9c81f1 CFRunLoopRun + 97
5   storeaccountd                 	0x0000000104d3ea79
6   libdyld.dylib                 	0x00007fff9598e5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9aaf73c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff8ea2c77e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff8ea6723b -[CFPrefsPlistSource synchronize] + 27
3   CoreFoundation                	0x00007fff8e9752ff ___CFPreferencesSynchronizeWithContainer_block_invoke + 895
4   CoreFoundation                	0x00007fff8e8d5a1d +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 1037
5   CoreFoundation                	0x00007fff8ea60c83 _CFPreferencesSynchronizeWithContainer + 211
6   StoreFoundation               	0x00007fff92187691 __35-[ISStoreClient _cacheKnownClient:]_block_invoke + 255
7   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
8   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
10  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
12  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9aafdff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8e4afd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9aaf73c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff8ea2c77e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff8ea6723b -[CFPrefsPlistSource synchronize] + 27
3   CoreFoundation                	0x00007fff8e9752ff ___CFPreferencesSynchronizeWithContainer_block_invoke + 895
4   CoreFoundation                	0x00007fff8e8d5a1d +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 1037
5   CoreFoundation                	0x00007fff8ea60c83 _CFPreferencesSynchronizeWithContainer + 211
6   storeaccountd                 	0x0000000104d551d0
7   storeaccountd                 	0x0000000104d54045
8   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff8e4ab926 _dispatch_barrier_sync_f_invoke + 74
10  storeaccountd                 	0x0000000104d53cfa
11  storeaccountd                 	0x0000000104d516de
12  storeaccountd                 	0x0000000104d5129f
13  storeaccountd                 	0x0000000104d3f224
14  libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
15  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
16  libdispatch.dylib             	0x00007fff8e4bcbd8 _dispatch_async_redirect_invoke + 1733
17  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
19  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
20  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
21  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9aaf73c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff8ea2c77e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff8ea666a1 -[CFPrefsPlistSource createRequestNewContentMessageForDaemon:] + 241
3   CoreFoundation                	0x00007fff8ea2c688 -[CFPrefsSearchListSource createRequestNewContentMessageForDaemon:] + 184
4   CoreFoundation                	0x00007fff8ea2ca77 __66-[CFPrefsSearchListSource generationCountFromListOfSources:count:]_block_invoke + 39
5   CoreFoundation                	0x00007fff8ea2c883 -[CFPrefsSearchListSource generationCountFromListOfSources:count:] + 179
6   CoreFoundation                	0x00007fff8e8dbcb4 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 324
7   CoreFoundation                	0x00007fff8e8d698c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 60
8   CoreFoundation                	0x00007fff8ea5e64c ___CFPreferencesCopyAppValueWithContainer_block_invoke + 60
9   CoreFoundation                	0x00007fff8ea2b750 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 608
10  CoreFoundation                	0x00007fff8ea5e5c7 _CFPreferencesCopyAppValueWithContainer + 183
11  storeaccountd                 	0x0000000104d3e6d6
12  storeaccountd                 	0x0000000104d3d941
13  StoreFoundation               	0x00007fff9216e0d9 -[ISOperation _main:] + 426
14  StoreFoundation               	0x00007fff9216dc07 -[ISOperation main] + 547
15  StoreFoundation               	0x00007fff9216d865 -[ISOperation runSubOperation:returningError:] + 209
16  StoreFoundation               	0x00007fff9216d72d -[ISOperation runSyncReturningError:] + 124
17  storeaccountd                 	0x0000000104d3be76
18  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
19  libdispatch.dylib             	0x00007fff8e4ab926 _dispatch_barrier_sync_f_invoke + 74
20  storeaccountd                 	0x0000000104d3bcfa
21  storeaccountd                 	0x0000000104d4175b
22  libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
23  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
24  libdispatch.dylib             	0x00007fff8e4bcbd8 _dispatch_async_redirect_invoke + 1733
25  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
26  libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
27  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
28  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
29  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9aaf73c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff8ea2c77e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff8ea6723b -[CFPrefsPlistSource synchronize] + 27
3   CoreFoundation                	0x00007fff8e9752ff ___CFPreferencesSynchronizeWithContainer_block_invoke + 895
4   CoreFoundation                	0x00007fff8e8d5a1d +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 1037
5   CoreFoundation                	0x00007fff8ea60c83 _CFPreferencesSynchronizeWithContainer + 211
6   StoreFoundation               	0x00007fff92187691 __35-[ISStoreClient _cacheKnownClient:]_block_invoke + 255
7   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
8   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
10  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
12  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff9aafe146 mkdir + 10
1   Foundation                    	0x00007fff98f46187 -[NSFileManager createDirectoryAtPath:withIntermediateDirectories:attributes:error:] + 286
2   StoreFoundation               	0x00007fff9216b0ed +[NSFileManager(ISAdditions) ensureDirectoryExists:] + 292
3   storeaccountd                 	0x0000000104d3cd6e
4   storeaccountd                 	0x0000000104d3d333
5   storeaccountd                 	0x0000000104d3a71b
6   storeaccountd                 	0x0000000104d44a4f
7   storeaccountd                 	0x0000000104d4481c
8   storeaccountd                 	0x0000000104d41fb5
9   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8e4bcbd8 _dispatch_async_redirect_invoke + 1733
12  libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff9aaf73c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff8ea2c77e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff8e8d6e4e _copyValueForKey + 174
3   CoreFoundation                	0x00007fff8e8d6d73 -[CFPrefsPlistSource copyValueForKey:] + 51
4   CoreFoundation                	0x00007fff8e8fef60 ___CFPreferencesCopyValueWithContainer_block_invoke + 32
5   CoreFoundation                	0x00007fff8e8d5a1d +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 1037
6   CoreFoundation                	0x00007fff8e8feefc _CFPreferencesCopyValueWithContainer + 236
7   StoreFoundation               	0x00007fff92187631 __35-[ISStoreClient _cacheKnownClient:]_block_invoke + 159
8   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
11  libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff9aafcee2 __psynch_mutexwait + 10
1   Foundation                    	0x00007fff98f1d959 -[NSLock lock] + 145
2   storeaccountd                 	0x0000000104d510e4
3   storeaccountd                 	0x0000000104d3f224
4   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8e4bcbd8 _dispatch_async_redirect_invoke + 1733
7   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
9   libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff9aafcee2 __psynch_mutexwait + 10
1   Foundation                    	0x00007fff98f1d959 -[NSLock lock] + 145
2   storeaccountd                 	0x0000000104d44693
3   storeaccountd                 	0x0000000104d416c4
4   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8e4bcbd8 _dispatch_async_redirect_invoke + 1733
7   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
9   libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff9aafcee2 __psynch_mutexwait + 10
1   Foundation                    	0x00007fff98f1d959 -[NSLock lock] + 145
2   storeaccountd                 	0x0000000104d510e4
3   storeaccountd                 	0x0000000104d3f224
4   libdispatch.dylib             	0x00007fff8e4b5871 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8e4bcbd8 _dispatch_async_redirect_invoke + 1733
7   libdispatch.dylib             	0x00007fff8e4aa33f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8e4ae1cf _dispatch_root_queue_drain + 1890
9   libdispatch.dylib             	0x00007fff8e4ada34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff8deed68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff8deeb365 start_wqthread + 13

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff8deeb358 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff8deeb358 start_wqthread + 0

Binary Images:
       0x104d37000 -        0x104db8fff  storeaccountd (459) <3fd3d82c-b26a-36c4-9b77-0c8ea57adc17> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
    0x7fff8deea000 -     0x7fff8def3ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e4a8000 -     0x7fff8e4d5fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8e896000 -     0x7fff8ed0cfff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9214d000 -     0x7fff921b4ff7  com.apple.StoreFoundation (1.0 - 459) <50a491f2-c20d-36de-b820-7377958bd80e> /System/Library/PrivateFrameworks/StoreFoundation.framework/Versions/A/StoreFoundation
    0x7fff9598b000 -     0x7fff9598effb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff98f1a000 -     0x7fff9926eff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9aae6000 -     0x7fff9ab04fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
