CalendarAgent(253) allow mach-register com.apple.CalendarStore.lock.init

Process:         CalendarAgent [253]
Path:            /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
Load Address:    0x10ff63000
Identifier:      CalendarAgent
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 01:13:17.513 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9aeda386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff8ece9624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff8ece8aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff8ece8338 CFRunLoopRunSpecific + 296
4   CalendarAgent                 	0x000000010ff64841
5   libdyld.dylib                 	0x00007fff95d715ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9aeda386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff99ea8bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff99eac212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff99eb33f9 bootstrap_check_in3 + 134
4   libxpc.dylib                  	0x00007fff99eb3361 bootstrap_check_in + 42
5   Foundation                    	0x00007fff99489b6a -[NSMachBootstrapServer servicePortWithName:] + 91
6   CalendarPersistence           	0x00007fff982a30d4 -[CalNamedMutex tryLock] + 124
7   CalendarPersistence           	0x00007fff98417c80 +[CalPersistence _createSQLiteStoreWithSchemaMigration:createDefaultCalendars:] + 94
8   CalendarPersistence           	0x00007fff9824edfa +[CalPersistence setupCalendarPersistence:andCreateDefaultCalendarsIfNeeded:withSetupGroup:] + 155
9   CalendarAgent                 	0x00007fff9c0f16dd -[CalAgent start] + 375
10  CalendarAgent                 	0x000000010ff64988
11  libdispatch.dylib             	0x00007fff8e898871 _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff8e88d33f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff8e8911cf _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff8e890a34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8e2d068f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff8e2ce365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9aee0ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8e892d01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9aee06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e2ce365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9aee06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e2ce365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9aee06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e2ce365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff9aee06de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8e2ce365 start_wqthread + 13

Binary Images:
       0x10ff63000 -        0x10ff64fff  CalendarAgent (361.1) <da2b5a9b-c63a-3aad-a990-865eef4e8d7d> /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
    0x7fff8e2cd000 -     0x7fff8e2d6ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8e88b000 -     0x7fff8e8b8fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8ec79000 -     0x7fff8f0effff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff95d6e000 -     0x7fff95d71ffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff9824d000 -     0x7fff984a3ff7  com.apple.CalendarPersistence (8.0 - 378.4) <6ada0a9c-8bfe-3a85-83b8-0cef4ae1893d> /System/Library/PrivateFrameworks/CalendarPersistence.framework/Versions/A/CalendarPersistence
    0x7fff992fd000 -     0x7fff99651ff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff99ea6000 -     0x7fff99ecffff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff9aec9000 -     0x7fff9aee7fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9c0ef000 -     0x7fff9c130fff  com.apple.CalendarAgent (8.0 - 361.1) <d389ef3f-c7e5-3b49-a121-9fc4e089a2dc> /System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/CalendarAgent
