com.apple.Safari(960) deny file-read-metadata /usr

Process:         com.apple.Safari [960]
Path:            /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.ImageDecoder.xpc/Contents/MacOS/com.apple.Safari.ImageDecoder
Load Address:    0x10c31b000
Identifier:      com.apple.Safari.ImageDecoder
Version:         11601.3.8 (11601)
Build Info:      1-SafariShared~7601003008000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 03:20:31.578 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff987697e6 __getattrlist + 10
1   CarbonCore                    	0x00007fff9af746d2 ScanForGnomes(BEBuffer*) + 498
2   CarbonCore                    	0x00007fff9af744c9 CLVCacheable::Flush(unsigned int) + 67
3   CarbonCore                    	0x00007fff9af74e87 _CreateCarbonLazyValuesCacheable + 34
4   CarbonCore                    	0x00007fff9aefe9f9 SCSession::findOrCreateCacheable(SCCacheableName, char const*) + 129
5   CarbonCore                    	0x00007fff9aefe263 scCreateSystemCacheable + 48
6   CarbonCore                    	0x00007fff9aefe22a ___ZL17_CLV_GetCacheablev_block_invoke + 21
7   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8c117237 dispatch_once_f + 67
9   CarbonCore                    	0x00007fff9af74eff _CLV_GetCacheable() + 61
10  CarbonCore                    	0x00007fff9aefe0a3 _standalone_CopyCheckFixForBundleID + 66
11  CarbonCore                    	0x00007fff9aefdfd2 GetBugsForOurBundleIDFromCoreservicesd + 769
12  CarbonCore                    	0x00007fff9aefdc75 _CSCheckFix + 37
13  CoreGraphics                  	0x00007fff91e463b7 CGDataProviderCopyData + 71
14  ImageIO                       	0x00007fff8ab5b3b7 CGColorSpaceCopyData + 75
15  ImageIO                       	0x00007fff8ab59669 _CGImagePluginWriteTIFF + 6124
16  ImageIO                       	0x00007fff8ab57d70 CGImageDestinationFinalize + 997
17  AppKit                        	0x00007fff94360d94 +[NSBitmapImageRep(NSBitmapImageFileTypeExtensions) representationOfImageRepsInArray:usingType:properties:] + 2080
18  AppKit                        	0x00007fff94457941 -[NSBitmapImageRep TIFFRepresentation] + 61
19  AppKit                        	0x00007fff9445670f -[NSBitmapImageRep encodeWithCoder:] + 29
20  Foundation                    	0x00007fff96bb897a -[NSXPCEncoder _encodeObject:] + 610
21  Foundation                    	0x00007fff96bfa530 -[NSXPCEncoder _encodeArrayOfObjects:forKey:] + 276
22  Foundation                    	0x00007fff96bb897a -[NSXPCEncoder _encodeObject:] + 610
23  Foundation                    	0x00007fff96bfa530 -[NSXPCEncoder _encodeArrayOfObjects:forKey:] + 276
24  Foundation                    	0x00007fff96bb897a -[NSXPCEncoder _encodeObject:] + 610
25  AppKit                        	0x00007fff945bac4d __27-[NSImage encodeWithCoder:]_block_invoke622 + 775
26  AppKit                        	0x00007fff945ba0a6 -[NSImage encodeWithCoder:] + 618
27  Foundation                    	0x00007fff96bb897a -[NSXPCEncoder _encodeObject:] + 610
28  Foundation                    	0x00007fff96bb8dd9 encodeInvocationArguments + 257
29  Foundation                    	0x00007fff96bb8b04 -[NSXPCEncoder encodeInvocation:] + 337
30  Foundation                    	0x00007fff96bb897a -[NSXPCEncoder _encodeObject:] + 610
31  Foundation                    	0x00007fff96e1ee60 __51-[NSXPCConnection _decodeAndInvokeMessageWithData:]_block_invoke133 + 604
32  CoreFoundation                	0x00007fff8c5ddb11 __forwarding_prep_b___ + 113
33  com.apple.Safari.ImageDecoder 	0x000000010c31ca59
34  CoreFoundation                	0x00007fff8c53c17c __invoking___ + 140
35  CoreFoundation                	0x00007fff8c53bfce -[NSInvocation invoke] + 286
36  Foundation                    	0x00007fff96bfecdf __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 17
37  Foundation                    	0x00007fff96bfe5d9 -[NSXPCConnection _decodeAndInvokeMessageWithData:] + 1123
38  Foundation                    	0x00007fff96bfe0a7 message_handler + 705
39  libxpc.dylib                  	0x00007fff97737396 _xpc_connection_call_event_handler + 35
40  libxpc.dylib                  	0x00007fff9773700f _xpc_connection_mach_event + 2198
41  libdispatch.dylib             	0x00007fff8c11f4ca _dispatch_client_callout4 + 9
42  libdispatch.dylib             	0x00007fff8c11f93c _dispatch_mach_msg_invoke + 555
43  libdispatch.dylib             	0x00007fff8c11c134 _dispatch_queue_drain + 1207
44  libdispatch.dylib             	0x00007fff8c11e293 _dispatch_mach_invoke + 735
45  libdispatch.dylib             	0x00007fff8c11c134 _dispatch_queue_drain + 1207
46  libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
47  libdispatch.dylib             	0x00007fff8c11ac87 _dispatch_root_queue_drain + 538
48  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
49  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
50  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Binary Images:
       0x10c31b000 -        0x10c31cfff  com.apple.Safari.ImageDecoder (11601 - 11601.3.8) <dc5e48ee-23a7-39b6-8b62-729e52dd7879> /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.ImageDecoder.xpc/Contents/MacOS/com.apple.Safari.ImageDecoder
    0x7fff8ab06000 -     0x7fff8accfff7  com.apple.ImageIO.framework (3.3.0 - 1442) <2c8af87e-080e-3fd8-824d-332b43df4b61> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8c503000 -     0x7fff8c979fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff91e3b000 -     0x7fff930a6ff3  com.apple.CoreGraphics (1.600.0) <08cf6d47-d0dc-3ff2-8e9e-4394f0358252> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff93fe6000 -     0x7fff94c09ff7  com.apple.AppKit (6.9 - 1404.34) <fb9c0e8d-8e07-35cd-91d8-7a3869b8eb03> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff97730000 -     0x7fff97759fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9aefd000 -     0x7fff9b1e2ff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <ffbde3bf-0bb3-37a2-8a44-6e25284cc348> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
