softwareupdate_d(1036) deny mach-lookup com.apple.DiskArbitration.diskarbitrationd

Process:         softwareupdate_d [1036]
Path:            /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_download_service
Load Address:    0x1035d6000
Identifier:      softwareupdate_download_service
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 03:29:57.583 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff8c573624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff8c572aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff8c572338 CFRunLoopRunSpecific + 296
4   CoreFoundation                	0x00007fff8c6351f1 CFRunLoopRun + 97
5   softwareupdate_download_service	0x00000001035d6b25
6   libdyld.dylib                 	0x00007fff935fb5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff987643c2 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff8c1172f1 dispatch_once_f + 253
2   AssetCacheServices            	0x00007fff8a535e3c ACSLocateCachingServer + 963
3   SoftwareUpdate                	0x00007fff8f4b6bd8 -[SUURLSessionDownload _contentLocatorURLForOriginalURL:outModifiedURL:] + 329
4   SoftwareUpdate                	0x00007fff8f4b7031 __64-[SUURLSessionDownload startDownloadingPackagesWithIdentifiers:]_block_invoke + 474
5   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8c118926 _dispatch_barrier_sync_f_invoke + 74
7   SoftwareUpdate                	0x00007fff8f4b6e4c -[SUURLSessionDownload startDownloadingPackagesWithIdentifiers:] + 165
8   SoftwareUpdate                	0x00007fff8f4598c1 __77-[SUDownloadServiceAgent _startDownloadingUpdateWithProduct:completionBlock:]_block_invoke442 + 836
9   libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
12  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
13  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
14  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9876aff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8c11cd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff97732bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff97736212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff9773b3af vproc_swap_complex + 160
4   libxpc.dylib                  	0x00007fff9773b2bf vproc_swap_string + 61
5   AssetCacheServices            	0x00007fff8a539d1d __aclInit_block_invoke + 140
6   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff8c117237 dispatch_once_f + 67
8   AssetCacheServices            	0x00007fff8a535e3c ACSLocateCachingServer + 963
9   SoftwareUpdate                	0x00007fff8f4b6bd8 -[SUURLSessionDownload _contentLocatorURLForOriginalURL:outModifiedURL:] + 329
10  SoftwareUpdate                	0x00007fff8f4b7031 __64-[SUURLSessionDownload startDownloadingPackagesWithIdentifiers:]_block_invoke + 474
11  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff8c118926 _dispatch_barrier_sync_f_invoke + 74
13  SoftwareUpdate                	0x00007fff8f4b6e4c -[SUURLSessionDownload startDownloadingPackagesWithIdentifiers:] + 165
14  SoftwareUpdate                	0x00007fff8f4598c1 __77-[SUDownloadServiceAgent _startDownloadingUpdateWithProduct:completionBlock:]_block_invoke442 + 836
15  libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
16  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
17  libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
18  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
19  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
20  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff987643c2 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff8c1172f1 dispatch_once_f + 253
2   AssetCacheServices            	0x00007fff8a535e3c ACSLocateCachingServer + 963
3   SoftwareUpdate                	0x00007fff8f4b6bd8 -[SUURLSessionDownload _contentLocatorURLForOriginalURL:outModifiedURL:] + 329
4   SoftwareUpdate                	0x00007fff8f4b7031 __64-[SUURLSessionDownload startDownloadingPackagesWithIdentifiers:]_block_invoke + 474
5   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8c118926 _dispatch_barrier_sync_f_invoke + 74
7   SoftwareUpdate                	0x00007fff8f4b6e4c -[SUURLSessionDownload startDownloadingPackagesWithIdentifiers:] + 165
8   SoftwareUpdate                	0x00007fff8f4598c1 __77-[SUDownloadServiceAgent _startDownloadingUpdateWithProduct:completionBlock:]_block_invoke442 + 836
9   libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
12  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
13  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
14  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff987643c2 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff8c1172f1 dispatch_once_f + 253
2   AssetCacheServices            	0x00007fff8a535e3c ACSLocateCachingServer + 963
3   SoftwareUpdate                	0x00007fff8f4b6bd8 -[SUURLSessionDownload _contentLocatorURLForOriginalURL:outModifiedURL:] + 329
4   SoftwareUpdate                	0x00007fff8f4b7031 __64-[SUURLSessionDownload startDownloadingPackagesWithIdentifiers:]_block_invoke + 474
5   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8c118926 _dispatch_barrier_sync_f_invoke + 74
7   SoftwareUpdate                	0x00007fff8f4b6e4c -[SUURLSessionDownload startDownloadingPackagesWithIdentifiers:] + 165
8   SoftwareUpdate                	0x00007fff8f4598c1 __77-[SUDownloadServiceAgent _startDownloadingUpdateWithProduct:completionBlock:]_block_invoke442 + 836
9   libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
12  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
13  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
14  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff987643c2 semaphore_wait_trap + 10
1   CFNetwork                     	0x00007fff9cf93a44 -[__NSURLBackgroundSession setupBackgroundSession] + 620
2   CFNetwork                     	0x00007fff9cf9316a -[__NSURLBackgroundSession initWithConfiguration:delegate:delegateQueue:] + 257
3   CFNetwork                     	0x00007fff9ce1ed83 +[NSURLSession sessionWithConfiguration:delegate:delegateQueue:] + 436
4   SoftwareUpdate                	0x00007fff8f4b63cf -[SUURLSessionDownload initWithIdentifier:productKey:downloadSize:forBackgroundTasks:delegate:replyWhenFinished:] + 690
5   SoftwareUpdate                	0x00007fff8f45975d __77-[SUDownloadServiceAgent _startDownloadingUpdateWithProduct:completionBlock:]_block_invoke442 + 480
6   libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
7   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
9   libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff97732bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff97736212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff977387f4 bootstrap_look_up3 + 185
4   libxpc.dylib                  	0x00007fff97738729 bootstrap_look_up2 + 45
5   DiskArbitration               	0x00007fff9352a1af DASessionCreate + 171
6   CoreFoundation                	0x00007fff8c6562f1 _CFVolumeObserverCreate + 209
7   CarbonCore                    	0x00007fff9af72b78 __RegisterForVolumeMountNotifications_block_invoke + 36
8   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff8c117237 dispatch_once_f + 67
10  CarbonCore                    	0x00007fff9af13dec SaveToFolderCache + 385
11  CarbonCore                    	0x00007fff9af13386 FindFolderGuts + 1297
12  CarbonCore                    	0x00007fff9af137ac ResolveRelativeFolder + 56
13  CarbonCore                    	0x00007fff9af1317b FindFolderGuts + 774
14  CarbonCore                    	0x00007fff9af12e16 FSFindFolder + 152
15  Foundation                    	0x00007fff96c40caf -[NSFileManager _URLForReplacingItemAtURL:error:] + 394
16  Foundation                    	0x00007fff96c13b7d _NSCreateTemporaryFile_Protected + 201
17  Foundation                    	0x00007fff96c1345e _NSWriteDataToFileWithExtendedAttributes + 232
18  SoftwareUpdate                	0x00007fff8f455cef -[SUDownloadServiceAgent saveCurrentState] + 116
19  libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
20  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00007fff8c11bf6f _dispatch_queue_drain + 754
22  libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
23  libdispatch.dylib             	0x00007fff8c11ac87 _dispatch_root_queue_drain + 538
24  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
25  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
26  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff987643c2 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff8c125995 _dispatch_barrier_sync_f_slow + 594
2   SoftwareUpdate                	0x00007fff8f456433 -[SUDownloadServiceAgent _statusForProduct:createIfMissing:] + 208
3   SoftwareUpdate                	0x00007fff8f4575a7 __61-[SUDownloadServiceAgent addProductToDownload:replyWhenDone:]_block_invoke + 330
4   libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8c11bf6f _dispatch_queue_drain + 754
7   libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
8   libdispatch.dylib             	0x00007fff8c11ac87 _dispatch_root_queue_drain + 538
9   libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff8bb58358 start_wqthread + 0

Binary Images:
       0x1035d6000 -        0x1035d6fff  softwareupdate_download_service (790) <6c912448-55bd-3623-a40f-449ecf50245c> /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_download_service
    0x7fff8a535000 -     0x7fff8a53afff  com.apple.AssetCacheServices (14 - 14) <33685005-a92a-3006-97f5-fbf8530925b2> /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8c503000 -     0x7fff8c979fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8f44c000 -     0x7fff8f4e6ff7  com.apple.SoftwareUpdate.framework (6 - 790) <a4c2e56e-4554-3b6a-acac-5a969bc3f0fd> /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/SoftwareUpdate
    0x7fff93529000 -     0x7fff9352efff  com.apple.DiskArbitration (2.7 - 2.7) <b7fae647-156a-30c8-ba8b-69d188d02602> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff935f8000 -     0x7fff935fbffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff97730000 -     0x7fff97759fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9aefd000 -     0x7fff9b1e2ff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <ffbde3bf-0bb3-37a2-8a44-6e25284cc348> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff9ce15000 -     0x7fff9d09bff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
