touch(1186) System Policy: deny file-write-times /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/Resources/EFIResourceBuilder.bundle/Contents/Resources

Process:         touch [1186]
Path:            /usr/bin/touch
Load Address:    0x10ccba000
Identifier:      touch
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  FindMyMacd [1184]

Date/Time:       2015-12-28 03:46:29.280 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9876b96e utimes + 10
1   libdyld.dylib                 	0x00007fff935fb5ad start + 1

Binary Images:
    0x7fff935f8000 -     0x7fff935fbffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
