com.apple.spotli(906) deny file-read-metadata /System

Process:         com.apple.spotli [906]
Path:            /System/Library/PrivateFrameworks/CoreSpotlight.framework/Support/com.apple.spotlight.IndexAgent
Load Address:    0x104e08000
Identifier:      com.apple.spotlight.IndexAgent
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 03:47:04.911 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff9876b0b6 lstat$INODE64 + 10
1   Foundation                    	0x00007fff96b8ae41 -[NSString(NSPathUtilities) _stringByResolvingSymlinksInPathUsingCache:] + 150
2   Foundation                    	0x00007fff96b8a415 _NSLookupOrCreateBundle + 126
3   Foundation                    	0x00007fff96b8a1cb +[NSBundle mainBundle] + 276
4   Foundation                    	0x00007fff96cc81eb __56-[NSFileManager _processHasUbiquityContainerEntitlement]_block_invoke + 164
5   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8c117237 dispatch_once_f + 67
7   Foundation                    	0x00007fff96b952cd -[NSFileManager _processHasUbiquityContainerEntitlement] + 103
8   Foundation                    	0x00007fff96cc83b5 __63-[NSFileManager _registerForUbiquityAccountChangeNotifications]_block_invoke_2 + 53
9   libsystem_notify.dylib        	0x00007fff907acd7b ___notify_dispatch_local_notification_block_invoke + 31
10  libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
11  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff8c11bf6f _dispatch_queue_drain + 754
13  libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
14  libdispatch.dylib             	0x00007fff8c11ac87 _dispatch_root_queue_drain + 538
15  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
16  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
17  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Binary Images:
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff907a4000 -     0x7fff907adff3  libsystem_notify.dylib (150.20.3) <243fade1-255a-3b78-8033-f336cd64b817> /usr/lib/system/libsystem_notify.dylib
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
