storeaccountd(1299) deny file-write-create /Users/adamlouis/Library/Caches/com.apple.spotlight

Process:         storeaccountd [1299]
Path:            /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
Load Address:    0x1078a3000
Identifier:      storeaccountd
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 03:52:49.831 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff8c573624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff8c572aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff8c572338 CFRunLoopRunSpecific + 296
4   CoreFoundation                	0x00007fff8c6351f1 CFRunLoopRun + 97
5   storeaccountd                 	0x00000001078aaa79
6   libdyld.dylib                 	0x00007fff935fb5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff98769ee2 __psynch_mutexwait + 10
1   Foundation                    	0x00007fff96b8a959 -[NSLock lock] + 145
2   storeaccountd                 	0x00000001078b0693
3   storeaccountd                 	0x00000001078ad6c4
4   libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8c129bd8 _dispatch_async_redirect_invoke + 1733
7   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
9   libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9876aff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8c11cd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9876b146 mkdir + 10
1   Foundation                    	0x00007fff96bb3187 -[NSFileManager createDirectoryAtPath:withIntermediateDirectories:attributes:error:] + 286
2   StoreFoundation               	0x00007fff8fdd80ed +[NSFileManager(ISAdditions) ensureDirectoryExists:] + 292
3   storeaccountd                 	0x00000001078a8d6e
4   storeaccountd                 	0x00000001078a9333
5   storeaccountd                 	0x00000001078a671b
6   storeaccountd                 	0x00000001078b0a4f
7   storeaccountd                 	0x00000001078b081c
8   storeaccountd                 	0x00000001078adfb5
9   libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8c129bd8 _dispatch_async_redirect_invoke + 1733
12  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff987643c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff8c69977e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff8c699898 -[CFPrefsSearchListSource generationCountFromListOfSources:count:] + 200
3   CoreFoundation                	0x00007fff8c548cb4 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 324
4   CoreFoundation                	0x00007fff8c54398c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 60
5   CoreFoundation                	0x00007fff8c6cb64c ___CFPreferencesCopyAppValueWithContainer_block_invoke + 60
6   CoreFoundation                	0x00007fff8c698750 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 608
7   CoreFoundation                	0x00007fff8c6cb5c7 _CFPreferencesCopyAppValueWithContainer + 183
8   CoreFoundation                	0x00007fff8c6cb6dd _CFPreferencesGetAppBooleanValueWithContainer + 29
9   storeaccountd                 	0x00000001078c1104
10  storeaccountd                 	0x00000001078c0045
11  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff8c118926 _dispatch_barrier_sync_f_invoke + 74
13  storeaccountd                 	0x00000001078bfcfa
14  storeaccountd                 	0x00000001078bd6de
15  storeaccountd                 	0x00000001078bd29f
16  storeaccountd                 	0x00000001078ab224
17  libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
18  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
19  libdispatch.dylib             	0x00007fff8c129bd8 _dispatch_async_redirect_invoke + 1733
20  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
22  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
23  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
24  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff98769ee2 __psynch_mutexwait + 10
1   Foundation                    	0x00007fff96b8a959 -[NSLock lock] + 145
2   storeaccountd                 	0x00000001078bd0e4
3   storeaccountd                 	0x00000001078ab224
4   libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8c129bd8 _dispatch_async_redirect_invoke + 1733
7   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
9   libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
11  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Binary Images:
       0x1078a3000 -        0x107924fff  storeaccountd (459) <3fd3d82c-b26a-36c4-9b77-0c8ea57adc17> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8c503000 -     0x7fff8c979fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8fdba000 -     0x7fff8fe21ff7  com.apple.StoreFoundation (1.0 - 459) <50a491f2-c20d-36de-b820-7377958bd80e> /System/Library/PrivateFrameworks/StoreFoundation.framework/Versions/A/StoreFoundation
    0x7fff935f8000 -     0x7fff935fbffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
