SocialPushAgent(1315) deny file-write-data /Users/adamlouis/Library/Preferences/com.apple.socialpushagent.plist

Process:         SocialPushAgent [1315]
Path:            /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
Load Address:    0x104dcc000
Identifier:      com.apple.SocialPushAgent
Version:         55 (55)
Build Info:      79-SocialPushAgent~55000000000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 03:53:02.045 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff987643c2 semaphore_wait_trap + 10
1   CoreFoundation                	0x00007fff8c69977e CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 46
2   CoreFoundation                	0x00007fff8c6d423b -[CFPrefsPlistSource synchronize] + 27
3   CoreFoundation                	0x00007fff8c699318 -[CFPrefsSearchListSource alreadylocked_requestNewData] + 88
4   CoreFoundation                	0x00007fff8c698750 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 608
5   CoreFoundation                	0x00007fff8c6ccc19 _CFPreferencesAppSynchronizeWithContainer + 9
6   Foundation                    	0x00007fff96bed213 -[NSUserDefaults(NSUserDefaults) synchronize] + 33
7   SocialPushAgent               	0x0000000104ddd52d
8   SocialPushAgent               	0x0000000104dd0065
9   libdyld.dylib                 	0x00007fff935fb5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9876aff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8c11cd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Binary Images:
       0x104dcc000 -        0x104de3fff  com.apple.SocialPushAgent (55 - 55) <e48a7e43-d915-3b65-a4d0-b184e79a1dee> /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8c503000 -     0x7fff8c979fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff935f8000 -     0x7fff935fbffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
