mdworker(1046) deny mach-lookup com.apple.nsurlstorage-cache (import fstype:hfs fsflag:480D000 flags:40000005E diag:0 isXCode:0 uti:public.html plugin:/Library/Spotlight/RichText.mdimporter - find suspect file using: sudo mdutil -t 110333)

Process:         mdworker [1046]
Path:            /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
Load Address:    0x100c6f000
Identifier:      mdworker
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 03:53:51.882 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   libsystem_asl.dylib           	0x00007fff8fa45879 _asl_server_message + 123
2   libsystem_asl.dylib           	0x00007fff8fa32b6d _asl_send_message + 1208
3   libsystem_asl.dylib           	0x00007fff8fa45155 asl_send + 9
4   CoreFoundation                	0x00007fff8c5a3fde __CFLogCString + 782
5   CoreFoundation                	0x00007fff8c654a32 _CFLogvEx2 + 290
6   CoreFoundation                	0x00007fff8c5fdaeb CFLog + 251
7   CFNetwork                     	0x00007fff9ce17f43 GetSandboxFileExtensionForPath(char const*) + 153
8   CFNetwork                     	0x00007fff9ce17a65 __CFURLCache::createNSURLStorageClient(__CFString const*, long, std::__1::shared_ptr<__CFURLCache>) + 323
9   CFNetwork                     	0x00007fff9ce187e5 __CFURLCache::SetDiskCapacity(long) + 205
10  CFNetwork                     	0x00007fff9ce16891 -[NSURLCache initWithMemoryCapacity:diskCapacity:diskPath:] + 288
11  CFNetwork                     	0x00007fff9ce16609 +[NSURLCache sharedURLCache] + 96
12  WebKitLegacy                  	0x00007fff98df4d3a cfURLCache + 31
13  WebKitLegacy                  	0x00007fff98df4d09 WKCopyFoundationCacheDirectory + 9
14  WebKitLegacy                  	0x00007fff98df4832 +[WebView(WebFileInternal) _setCacheModel:] + 50
15  CoreFoundation                	0x00007fff8c62b70c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
16  CoreFoundation                	0x00007fff8c62b67f ___CFXRegistrationPost_block_invoke + 63
17  CoreFoundation                	0x00007fff8c62ad47 _CFXRegistrationPost + 407
18  CoreFoundation                	0x00007fff8c62aab2 ___CFXNotificationPost_block_invoke + 50
19  CoreFoundation                	0x00007fff8c624d42 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
20  CoreFoundation                	0x00007fff8c513145 _CFXNotificationPost + 693
21  Foundation                    	0x00007fff96b8e921 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
22  WebKitLegacy                  	0x00007fff98df0dd3 -[WebPreferences initWithIdentifier:] + 467
23  WebKitLegacy                  	0x00007fff98df0bc7 +[WebPreferences standardPreferences] + 55
24  WebKitLegacy                  	0x00007fff98df380e -[WebView(WebPrivate) _commonInitializationWithFrameName:groupName:] + 78
25  WebKitLegacy                  	0x00007fff98ec1aab -[WebView(WebPrivate) _initWithFrame:frameName:groupName:] + 171
26  WebKitLegacy                  	0x00007fff98e05c8b -[WebView initWithFrame:frameName:groupName:] + 187
27  WebKitLegacy                  	0x00007fff98e1b3ac -[WebView initWithFrame:] + 60
28  UIFoundation                  	0x00007fff8b516cf5 -[NSHTMLReader _loadUsingWebKit] + 1023
29  Foundation                    	0x00007fff96c14d4b __NSThreadPerformPerform + 279
30  CoreFoundation                	0x00007fff8c5815c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  CoreFoundation                	0x00007fff8c57341c __CFRunLoopDoSources0 + 556
32  CoreFoundation                	0x00007fff8c57293f __CFRunLoopRun + 927
33  CoreFoundation                	0x00007fff8c572338 CFRunLoopRunSpecific + 296
34  CoreFoundation                	0x00007fff8c6351f1 CFRunLoopRun + 97
35  mdworker                      	0x0000000100c77b27
36  libdyld.dylib                 	0x00007fff935fb5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9876aff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8c11cd01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff98769eb2 __psynch_cvwait + 10
1   Foundation                    	0x00007fff96bc49b2 -[NSCondition wait] + 240
2   Foundation                    	0x00007fff96bb5ec8 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 935
3   Foundation                    	0x00007fff96bb5aa3 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
4   UIFoundation                  	0x00007fff8b518579 -[NSHTMLReader attributedString] + 22
5   UIFoundation                  	0x00007fff8b52b6aa _NSReadAttributedStringFromURLOrData + 8698
6   UIFoundation                  	0x00007fff8b52d8a2 -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithURL:options:documentAttributes:error:] + 197
7   RichText                      	0x0000000100fc9439 GetMetadataForURL + 2995
8   mdworker                      	0x0000000100c755a0
9   mdworker                      	0x0000000100c743c3
10  mdworker                      	0x0000000100c74f19
11  mdworker                      	0x0000000100c79e2b
12  libsystem_pthread.dylib       	0x00007fff8bb5ac13 _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff8bb5ab90 _pthread_body + 0
14  libsystem_pthread.dylib       	0x00007fff8bb58375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff97732bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff97736212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff977382be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff977381d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff97735d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff97735af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8c11bf6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8c11ac87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   mdworker                      	0x0000000100c90124
2   libsystem_pthread.dylib       	0x00007fff8bb5ac13 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8bb5ab90 _pthread_body + 0
4   libsystem_pthread.dylib       	0x00007fff8bb58375 thread_start + 13

Binary Images:
       0x100c6f000 -        0x100cd0fff  mdworker (972.16) <567c442e-cd49-3bf2-a450-f1fd543a5a28> /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
       0x100fc7000 -        0x100fccfff  com.apple.MDImporter.RichText (6.9 - 287) <a1979481-9561-313f-bf76-636a7cc14706> /System/Library/Spotlight/RichText.mdimporter/Contents/MacOS/RichText
    0x7fff8b47a000 -     0x7fff8b5f8fff  com.apple.UIFoundation (1.0 - 436.1) <8c254bb0-1ded-36a2-aaaf-786eb19cce39> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8c503000 -     0x7fff8c979fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8fa30000 -     0x7fff8fa47fff  libsystem_asl.dylib (322) <3c2d3acd-0dd1-337a-8247-44a910d67a65> /usr/lib/system/libsystem_asl.dylib
    0x7fff935f8000 -     0x7fff935fbffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff97730000 -     0x7fff97759fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff98dee000 -     0x7fff98f49ffb  com.apple.WebKitLegacy (11601 - 11601.3.9) <c961a4f8-4947-31da-9e91-ffb006bf1734> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff9ce15000 -     0x7fff9d09bff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
