mdworker(1046) deny mach-lookup com.apple.nsurlstorage-cache (import fstype:hfs fsflag:480D000 flags:40000005E diag:0 isXCode:0 uti:public.html plugin:/Library/Spotlight/RichText.mdimporter - find suspect file using: sudo mdutil -t 110333)

Process:         mdworker [1046]
Path:            /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
Load Address:    0x100c6f000
Identifier:      mdworker
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 03:53:51.897 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff98769d5e __open_nocancel + 10
1   CoreFoundation                	0x00007fff8c524947 _CFIterateDirectory + 87
2   CoreFoundation                	0x00007fff8c614c2b _createQueryTableAtPath + 507
3   CoreFoundation                	0x00007fff8c6149ab _copyQueryTable + 331
4   CoreFoundation                	0x00007fff8c614072 _copyResourceURLsFromBundle + 370
5   CoreFoundation                	0x00007fff8c5542e6 _CFBundleCopyFindResources + 1206
6   CoreFoundation                	0x00007fff8c553e20 CFBundleCopyResourceURL + 64
7   Foundation                    	0x00007fff96b91b2b -[NSBundle URLForResource:withExtension:subdirectory:] + 133
8   Foundation                    	0x00007fff96b919ff -[NSBundle pathForResource:ofType:inDirectory:] + 44
9   CoreUI                        	0x00007fff897ed328 __RunTimeThemeRefForBundleIdentifierAndName_block_invoke + 220
10  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8c118926 _dispatch_barrier_sync_f_invoke + 74
12  CoreUI                        	0x00007fff897e7ef3 PerformBlockWithThemeRefCache + 102
13  CoreUI                        	0x00007fff897e68ea RunTimeThemeRefForBundleIdentifierAndName + 289
14  CoreUI                        	0x00007fff897e7905 +[CUIThemeFacet themeNamed:forBundleIdentifier:error:] + 62
15  CoreUI                        	0x00007fff897f0946 CUICoreThemeRenderer::CUICoreThemeRenderer(__CFDictionary const*) + 182
16  CoreUI                        	0x00007fff89785959 CUIRenderer::Create(__CFDictionary const*) + 83
17  AppKit                        	0x00007fff93feaed6 NSCreateCoreUIRenderer + 245
18  AppKit                        	0x00007fff93fead5c -[NSAppearance initWithAppearanceNamed:bundle:] + 83
19  Foundation                    	0x00007fff96b9bee3 _NSFaultInObject + 32
20  AppKit                        	0x00007fff93feaa47 __33+[NSAppearance _initializeCoreUI]_block_invoke + 121
21  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
22  libdispatch.dylib             	0x00007fff8c117237 dispatch_once_f + 67
23  AppKit                        	0x00007fff93ff2219 +[NSAppearance _defaultAppearance] + 22
24  AppKit                        	0x00007fff94020b85 +[NSAppearance appearanceNamed:] + 24
25  AppKit                        	0x00007fff94002e36 +[NSWindow initialize] + 166
26  libobjc.A.dylib               	0x00007fff9ab99390 _class_initialize + 706
27  libobjc.A.dylib               	0x00007fff9ab99123 _class_initialize + 85
28  libobjc.A.dylib               	0x00007fff9ab98c90 lookUpImpOrForward + 183
29  libobjc.A.dylib               	0x00007fff9ab92591 objc_msgSend + 209
30  AppKit                        	0x00007fff94002d3e -[NSView(NSPrivateHLTBSupport) _boundToHIView] + 39
31  AppKit                        	0x00007fff947c61ab -[NSView _legacySetNeedsDisplayInRect:] + 1436
32  AppKit                        	0x00007fff94002671 NSViewSetNeedsDisplayInRect + 1332
33  AppKit                        	0x00007fff94002136 -[NSView setNeedsDisplayInRect:] + 48
34  AppKit                        	0x00007fff94001f4d -[NSView setNeedsDisplay:] + 81
35  AppKit                        	0x00007fff940ddd68 -[NSClipView initWithFrame:] + 151
36  AppKit                        	0x00007fff940dd56c -[NSScrollView initWithFrame:] + 490
37  WebKitLegacy                  	0x00007fff98df506b -[WebDynamicScrollBarsView initWithFrame:] + 75
38  WebKitLegacy                  	0x00007fff98df4ede -[WebFrameView initWithFrame:] + 334
39  WebKitLegacy                  	0x00007fff98df398c -[WebView(WebPrivate) _commonInitializationWithFrameName:groupName:] + 460
40  WebKitLegacy                  	0x00007fff98ec1aab -[WebView(WebPrivate) _initWithFrame:frameName:groupName:] + 171
41  WebKitLegacy                  	0x00007fff98e05c8b -[WebView initWithFrame:frameName:groupName:] + 187
42  WebKitLegacy                  	0x00007fff98e1b3ac -[WebView initWithFrame:] + 60
43  UIFoundation                  	0x00007fff8b516cf5 -[NSHTMLReader _loadUsingWebKit] + 1023
44  Foundation                    	0x00007fff96c14d4b __NSThreadPerformPerform + 279
45  CoreFoundation                	0x00007fff8c5815c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
46  CoreFoundation                	0x00007fff8c57341c __CFRunLoopDoSources0 + 556
47  CoreFoundation                	0x00007fff8c57293f __CFRunLoopRun + 927
48  CoreFoundation                	0x00007fff8c572338 CFRunLoopRunSpecific + 296
49  CoreFoundation                	0x00007fff8c6351f1 CFRunLoopRun + 97
50  mdworker                      	0x0000000100c77b27
51  libdyld.dylib                 	0x00007fff935fb5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9876aff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8c11cd01 _dispatch_autorelease_pool_pop + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff98769eb2 __psynch_cvwait + 10
1   Foundation                    	0x00007fff96bc49b2 -[NSCondition wait] + 240
2   Foundation                    	0x00007fff96bb5ec8 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 935
3   Foundation                    	0x00007fff96bb5aa3 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
4   UIFoundation                  	0x00007fff8b518579 -[NSHTMLReader attributedString] + 22
5   UIFoundation                  	0x00007fff8b52b6aa _NSReadAttributedStringFromURLOrData + 8698
6   UIFoundation                  	0x00007fff8b52d8a2 -[NSAttributedString(NSAttributedStringUIFoundationAdditions) initWithURL:options:documentAttributes:error:] + 197
7   RichText                      	0x0000000100fc9439 GetMetadataForURL + 2995
8   mdworker                      	0x0000000100c755a0
9   mdworker                      	0x0000000100c743c3
10  mdworker                      	0x0000000100c74f19
11  mdworker                      	0x0000000100c79e2b
12  libsystem_pthread.dylib       	0x00007fff8bb5ac13 _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff8bb5ab90 _pthread_body + 0
14  libsystem_pthread.dylib       	0x00007fff8bb58375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   libdispatch.dylib             	0x00007fff8c11ed50 _dispatch_mach_msg_send + 1149
2   libdispatch.dylib             	0x00007fff8c11fa58 _dispatch_mach_send_drain + 140
3   libdispatch.dylib             	0x00007fff8c11e5dc _dispatch_mach_invoke + 1576
4   libdispatch.dylib             	0x00007fff8c11c134 _dispatch_queue_drain + 1207
5   libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
6   libdispatch.dylib             	0x00007fff8c11ac87 _dispatch_root_queue_drain + 538
7   libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
8   libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
9   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff97732bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff97736212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff977382be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff977381d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff97735d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff97735af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8c11bf6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8c11ac87 _dispatch_root_queue_drain + 538
11  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   mdworker                      	0x0000000100c90124
2   libsystem_pthread.dylib       	0x00007fff8bb5ac13 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8bb5ab90 _pthread_body + 0
4   libsystem_pthread.dylib       	0x00007fff8bb58375 thread_start + 13

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff8bb58358 start_wqthread + 0

Binary Images:
       0x100c6f000 -        0x100cd0fff  mdworker (972.16) <567c442e-cd49-3bf2-a450-f1fd543a5a28> /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker
       0x100fc7000 -        0x100fccfff  com.apple.MDImporter.RichText (6.9 - 287) <a1979481-9561-313f-bf76-636a7cc14706> /System/Library/Spotlight/RichText.mdimporter/Contents/MacOS/RichText
    0x7fff8977f000 -     0x7fff898c9fc7  com.apple.coreui (2.1 - 365.2) <727c55d3-503a-3ec4-8a23-c984e320f65f> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8b47a000 -     0x7fff8b5f8fff  com.apple.UIFoundation (1.0 - 436.1) <8c254bb0-1ded-36a2-aaaf-786eb19cce39> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8c503000 -     0x7fff8c979fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff935f8000 -     0x7fff935fbffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff93fe6000 -     0x7fff94c09ff7  com.apple.AppKit (6.9 - 1404.34) <fb9c0e8d-8e07-35cd-91d8-7a3869b8eb03> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff97730000 -     0x7fff97759fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff98dee000 -     0x7fff98f49ffb  com.apple.WebKitLegacy (11601 - 11601.3.9) <c961a4f8-4947-31da-9e91-ffb006bf1734> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff9ab91000 -     0x7fff9aefc657  libobjc.A.dylib (680) <58cb8cfc-7dbd-3a53-bd72-a42ff799b21e> /usr/lib/libobjc.A.dylib
