com.apple.Safari(1440) deny file-issue-extension /Users/adamlouis/Library/Caches/com.apple.Safari.SearchHelper

Process:         com.apple.Safari [1440]
Path:            /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.SearchHelper.xpc/Contents/MacOS/com.apple.Safari.SearchHelper
Load Address:    0x107420000
Identifier:      com.apple.Safari.SearchHelper
Version:         11601.3.8 (11601)
Build Info:      1-SafariShared~7601003008000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]

Date/Time:       2015-12-28 04:10:44.235 -0800
OS Version:      Mac OS X 10.11.2 (15C50)
Report Version:  8

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   CoreFoundation                	0x00007fff8c573624 __CFRunLoopServiceMachPort + 212
2   CoreFoundation                	0x00007fff8c572aec __CFRunLoopRun + 1356
3   CoreFoundation                	0x00007fff8c572338 CFRunLoopRunSpecific + 296
4   Foundation                    	0x00007fff96c12e61 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
5   Foundation                    	0x00007fff96c84afd -[NSRunLoop(NSRunLoop) run] + 74
6   libxpc.dylib                  	0x00007fff97746f42 _xpc_objc_main + 751
7   libxpc.dylib                  	0x00007fff977486bb _xpc_main_listener_event + 0
8   Foundation                    	0x00007fff96c2e580 +[NSXPCListener serviceListener] + 0
9   com.apple.Safari.SearchHelper 	0x00000001074215e8
10  libdyld.dylib                 	0x00007fff935fb5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9876a6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9876aff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8c11cd01 _dispatch_autorelease_pool_pop + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff98764386 mach_msg_trap + 10
1   libxpc.dylib                  	0x00007fff97732bde xpc_pipe_routine + 249
2   libxpc.dylib                  	0x00007fff97736212 _xpc_interface_routine + 163
3   libxpc.dylib                  	0x00007fff977382be _xpc_look_up_endpoint + 192
4   libxpc.dylib                  	0x00007fff977381d3 _xpc_connection_bootstrap_look_up_slow + 312
5   libxpc.dylib                  	0x00007fff97735d37 _xpc_connection_init + 562
6   libxpc.dylib                  	0x00007fff97735af7 _xpc_connection_resume_init + 14
7   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8c11bf6f _dispatch_queue_drain + 754
9   libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
10  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
12  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
13  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
14  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff98769bc6 __mac_syscall + 10
1   CFNetwork                     	0x00007fff9ce17ed0 GetSandboxFileExtensionForPath(char const*) + 38
2   CFNetwork                     	0x00007fff9ce17a65 __CFURLCache::createNSURLStorageClient(__CFString const*, long, std::__1::shared_ptr<__CFURLCache>) + 323
3   CFNetwork                     	0x00007fff9ce16c55 CFURLCacheCreate + 532
4   CFNetwork                     	0x00007fff9ce1683e -[NSURLCache initWithMemoryCapacity:diskCapacity:diskPath:] + 205
5   CFNetwork                     	0x00007fff9ce16609 +[NSURLCache sharedURLCache] + 96
6   CFNetwork                     	0x00007fff9ce25d07 -[__NSURLSessionLocal _createXURLCache0] + 40
7   CFNetwork                     	0x00007fff9ce25cc9 __39-[__NSURLSessionLocal _createXURLCache]_block_invoke + 26
8   libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff8c117237 dispatch_once_f + 67
10  CFNetwork                     	0x00007fff9ce25cad -[__NSURLSessionLocal _createXURLCache] + 143
11  CFNetwork                     	0x00007fff9ce3dce9 URLConnectionClient::URLConnectionClient(ClassicURLConnection*, NSURLSessionTask const*, dispatch_queue_s*) + 139
12  CFNetwork                     	0x00007fff9ce3dc03 URLConnectionClient_Classic::URLConnectionClient_Classic(ClassicURLConnection*, NSURLSessionTask const*, CFURLConnectionClient_V1 const*, dispatch_queue_s*) + 21
13  CFNetwork                     	0x00007fff9ce3da94 ClassicURLConnection::initialize(CFURLConnectionClient_V1*, NSURLSessionTask const*) + 144
14  CFNetwork                     	0x00007fff9ce3c9f7 ClassicURLConnection::initialize(_CFURLRequest const*, _CFURLRequest*, CFURLConnectionClient_V1*, __CFDictionary const*) + 191
15  CFNetwork                     	0x00007fff9ce3c7a2 CFURLConnectionCreateWithProperties + 257
16  CFNetwork                     	0x00007fff9cee0c50 CFURLConnectionCreate + 52
17  CFNetwork                     	0x00007fff9cf7fd25 SyncClient::SyncClient(__CFAllocator const*, _CFURLRequest const*, dispatch_queue_s*, void (__CFData const*, _CFURLResponse*, __CFError*) block_pointer) + 231
18  CFNetwork                     	0x00007fff9cf7fa01 CFURLConnectionSendSynchronousRequest + 410
19  CFNetwork                     	0x00007fff9cf9134f +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 144
20  Foundation                    	0x00007fff96ba196c -[NSData(NSData) initWithContentsOfURL:] + 199
21  Foundation                    	0x00007fff96bb5a0d +[NSData(NSData) dataWithContentsOfURL:] + 45
22  Foundation                    	0x00007fff96d8ef6f -[NSXMLParser initWithContentsOfURL:] + 171
23  com.apple.Safari.SearchHelper 	0x00000001074217d4
24  libdispatch.dylib             	0x00007fff8c122871 _dispatch_call_block_and_release + 12
25  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
26  libdispatch.dylib             	0x00007fff8c11bf6f _dispatch_queue_drain + 754
27  libdispatch.dylib             	0x00007fff8c12263b _dispatch_queue_invoke + 549
28  libdispatch.dylib             	0x00007fff8c11733f _dispatch_client_callout + 8
29  libdispatch.dylib             	0x00007fff8c11b1cf _dispatch_root_queue_drain + 1890
30  libdispatch.dylib             	0x00007fff8c11aa34 _dispatch_worker_thread3 + 91
31  libsystem_pthread.dylib       	0x00007fff8bb5a68f _pthread_wqthread + 1129
32  libsystem_pthread.dylib       	0x00007fff8bb58365 start_wqthread + 13

Binary Images:
       0x107420000 -        0x107424ffb  com.apple.Safari.SearchHelper (11601 - 11601.3.8) <a270e53a-227d-3a4f-af64-e3dc757f6e1b> /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.SearchHelper.xpc/Contents/MacOS/com.apple.Safari.SearchHelper
    0x7fff8bb57000 -     0x7fff8bb60ff7  libsystem_pthread.dylib (138.10.4) <327cecd0-b881-3153-8fcc-4fd4818b7f16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c115000 -     0x7fff8c142fff  libdispatch.dylib (501.20.1) <324c9189-2af3-3356-847f-6f4ce1c6e901> /usr/lib/system/libdispatch.dylib
    0x7fff8c503000 -     0x7fff8c979fff  com.apple.CoreFoundation (6.9 - 1256.14) <068d1ba9-3859-34c7-986a-97edf739c5c8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff935f8000 -     0x7fff935fbffb  libdyld.dylib (360.18) <5f3777a7-f07e-3d5f-bfa3-a920ff4170ed> /usr/lib/system/libdyld.dylib
    0x7fff96b87000 -     0x7fff96edbff7  com.apple.Foundation (6.9 - 1256.1) <66106cc9-9d97-3846-88d8-4bf6bb508296> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff97730000 -     0x7fff97759fff  libxpc.dylib (756.20.4) <61ab4610-9304-354c-9e9b-d57198ae9866> /usr/lib/system/libxpc.dylib
    0x7fff98753000 -     0x7fff98771fff  libsystem_kernel.dylib (3248.20.55) <0e688457-4915-36dd-8798-5c2edee3f1a3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9ce15000 -     0x7fff9d09bff7  com.apple.CFNetwork (760.2.6 - 760.2.6) <dde325b9-7f6f-3933-8f86-8d031e400dd5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
